<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="骑行西藏," />





  <link rel="alternate" href="/atom.xml" title="Chenkaifan's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Day14 然乌镇→波密县  131km山间小流

天路

藏王故里（波密县县城）

县城繁荣之景

晚餐，还是挺丰盛的

今天，几乎是下坡，131km，感觉还不错的。现在感觉有点累，有点困了。下午遇到高原上的堵车，这个情况真是非常令人开心。我们就穿梭在车流当中，而这些车子就在车流中一点点地前进，那感觉爽极了。
途中，骑车路过好几处有水的路面，一不小心因为前面队友不前进，自己也就跟着掉到了水里，弄">
<meta property="og:type" content="article">
<meta property="og:title" content="我们的318—骑行日志14-16">
<meta property="og:url" content="http://yoursite.com/2017/03/28/西藏骑行/我们的318—骑行日志14-16/index.html">
<meta property="og:site_name" content="Chenkaifan's Blog">
<meta property="og:description" content="Day14 然乌镇→波密县  131km山间小流

天路

藏王故里（波密县县城）

县城繁荣之景

晚餐，还是挺丰盛的

今天，几乎是下坡，131km，感觉还不错的。现在感觉有点累，有点困了。下午遇到高原上的堵车，这个情况真是非常令人开心。我们就穿梭在车流当中，而这些车子就在车流中一点点地前进，那感觉爽极了。
途中，骑车路过好几处有水的路面，一不小心因为前面队友不前进，自己也就跟着掉到了水里，弄">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day14-%E5%B1%B1%E9%97%B4%E5%B0%8F%E6%BA%AA.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day14-%E5%B9%B3%E5%87%A1%E4%B9%8B%E8%B7%AF.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day14-%E8%97%8F%E7%8E%8B%E6%95%85%E9%87%8C.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day14-%E6%B3%A2%E5%AF%86%E5%8E%BF%E5%8E%BF%E5%9F%8E.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day14-%E6%B3%A2%E5%AF%86%E5%8E%BF%E5%90%83%E9%A5%AD.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day15-%E5%90%83%E5%8D%88%E9%A5%AD%E7%9A%84%E5%9C%B0%E6%96%B9.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day15-%E8%B7%AF%E4%B8%8A%E5%90%83%E5%8D%88%E9%A4%90.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day16-%E8%BF%AB%E9%BE%99%E7%8B%97%E7%89%B9%E5%A4%A7%E6%A1%A5.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day16-%E8%B7%AF%E4%B8%8A%E7%9A%84%E5%B0%8F%E7%8C%AA.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day16-%E6%B0%B4%E4%B8%AD%E5%80%92%E5%BD%B1.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day16-%E9%83%8E%E9%B2%81%E9%95%87.jpg">
<meta property="og:updated_time" content="2017-03-28T06:17:54.893Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我们的318—骑行日志14-16">
<meta name="twitter:description" content="Day14 然乌镇→波密县  131km山间小流

天路

藏王故里（波密县县城）

县城繁荣之景

晚餐，还是挺丰盛的

今天，几乎是下坡，131km，感觉还不错的。现在感觉有点累，有点困了。下午遇到高原上的堵车，这个情况真是非常令人开心。我们就穿梭在车流当中，而这些车子就在车流中一点点地前进，那感觉爽极了。
途中，骑车路过好几处有水的路面，一不小心因为前面队友不前进，自己也就跟着掉到了水里，弄">
<meta name="twitter:image" content="http://onhbw6tqg.bkt.clouddn.com/day14-%E5%B1%B1%E9%97%B4%E5%B0%8F%E6%BA%AA.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/28/西藏骑行/我们的318—骑行日志14-16/"/>





  <title> 我们的318—骑行日志14-16 | Chenkaifan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?37980ce674797b1857fd093a96a3ec25";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenkaifan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习学习再学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/28/西藏骑行/我们的318—骑行日志14-16/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kaifanchen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenkaifan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我们的318—骑行日志14-16
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-28T13:55:00+08:00">
                2017-03-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Day14-然乌镇→波密县-131km"><a href="#Day14-然乌镇→波密县-131km" class="headerlink" title="Day14 然乌镇→波密县  131km"></a>Day14 然乌镇→波密县  131km</h2><p>山间小流</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day14-%E5%B1%B1%E9%97%B4%E5%B0%8F%E6%BA%AA.jpg" alt=""></p>
<p>天路</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day14-%E5%B9%B3%E5%87%A1%E4%B9%8B%E8%B7%AF.jpg" alt=""></p>
<p>藏王故里（波密县县城）</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day14-%E8%97%8F%E7%8E%8B%E6%95%85%E9%87%8C.jpg" alt=""></p>
<p>县城繁荣之景</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day14-%E6%B3%A2%E5%AF%86%E5%8E%BF%E5%8E%BF%E5%9F%8E.jpg" alt=""></p>
<p>晚餐，还是挺丰盛的</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day14-%E6%B3%A2%E5%AF%86%E5%8E%BF%E5%90%83%E9%A5%AD.jpg" alt=""></p>
<p>今天，几乎是下坡，131km，感觉还不错的。现在感觉有点累，有点困了。<br>下午遇到高原上的堵车，这个情况真是非常令人开心。我们就穿梭在车流当中，而这些车子就在车流中一点点地前进，那感觉爽极了。</p>
<p>途中，骑车路过好几处有水的路面，一不小心因为前面队友不前进，自己也就跟着掉到了水里，弄得鞋子都湿了。这算是一个小意外吧。</p>
<p>然后快下午的时候，一路玩，一路拍照，一路看风景，将近晚上8点才到目的地，同时我真是被波密这个县城给惊呆住了。</p>
<p>街道两边非常地干净，县城不大不小，却五脏俱全，只是物价还是那么贵。整个县城就在帕隆雅鲁藏布江两边。这里果然是依山傍水，非常适合在这里养老。<br>帕隆雅鲁藏布江这一条河流水真的还是挺湍急的，在夕阳的映照下，炊烟袅袅，小河流水人家，仿佛是电视上的画面一样，这一趟走的值。一路上还能够看到雪山，真正的河流之源，我们一路顺着河流，最终找到我们的目的地。</p>
<blockquote>
<p>我要找一条河，去上面修桥。</p>
</blockquote>
<p>这句话极好，这是今天我的队友说出来的。<strong>其实对于每一句话，每一件事，我们从不同的地方去解读，便会有不同之见解，此为批判性思维。</strong><br>对于我来说，“何为河”，“修什么桥”，“如何修桥”，“用多久的时间去修桥”。河的一岸有你至生想要的东西，或人生价值的实现，或财富，或名利，或其他，不一而足。很多人修不了桥，又或者桥不牢固，就像我们此次金沙江大桥路断一样。有些人却从来不用修桥，可能他会选择绕路，绕一大圈最终到达目的地。而有些人选择乘船，也许这是最快速的方式，但是谁知道呢？万一有个风暴呢？</p>
<p>这个问题没有答案，答案自在心中。</p>
<p>就像我们此次选择搭车绕道到邦达一样，你出发时间早，就不会遇上318路断的悲伤时刻，你搭车晚，接下来搭车绕路也不行，最后付出的代价更大，现在巴塘到芒康的路段肯定一时半会无法修好。小男孩12岁骑川藏，60岁老大爷照样骑川藏，他们都是值得敬佩的人。</p>
<p>但是也不能因此而忽略了自己，不是吗？20岁实现是梦想，80岁实现是梦想，最过于可怕的是没有梦想。一路征途，走到底，人生并不会给你太多选择。有时候，是没得选择。</p>
<blockquote>
<p>你要相信，你现在做的选择，都是当下做出的最优解。</p>
</blockquote>
<p>该寻求的问题，一直在等待解答，而我不知何时才能真正解答出来。这一路，喜欢的是你永远不知道下一个转弯是什么，“是上坡”，“还是下坡”，“对面是否会有车子驶来”，“接下来的路是否好走”，这些你都不知道，这一路的不确定性更加使得骑行更有意义。喜欢挑战的人都是喜欢不确定性。</p>
<p>好了，明天继续。</p>
<hr>
<h2 id="Day15-波密县→通麦镇"><a href="#Day15-波密县→通麦镇" class="headerlink" title="Day15 波密县→通麦镇"></a>Day15 波密县→通麦镇</h2><p>浅滩</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day15-%E5%90%83%E5%8D%88%E9%A5%AD%E7%9A%84%E5%9C%B0%E6%96%B9.jpg" alt=""></p>
<p>在浅滩边吃午餐</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day15-%E8%B7%AF%E4%B8%8A%E5%90%83%E5%8D%88%E9%A4%90.jpg" alt=""></p>
<p>今天，也是下坡，90多公里，但是现在却感觉到非常地困了。</p>
<p>今天，没有什么有趣的事情发生，简单无聊，下午5点到达目的地后，实在是太热了，简单研究了一下Instagram的使用方法，于是时间就这样过去了。</p>
<p>今天的路确实比较难走，一路颠簸，一路都在修路，一路几乎是烂路，所以也就休闲骑，慢慢骑，一天就这样过去了。</p>
<p>一路上也见到了好几个女孩，能够骑行西藏的女孩都很强，都特别厉害。值得敬佩。</p>
<p>今天，太累了，先好好休息一下。</p>
<hr>
<h2 id="Day16-通麦镇→郎鲁-80km"><a href="#Day16-通麦镇→郎鲁-80km" class="headerlink" title="Day16 通麦镇→郎鲁 80km"></a>Day16 通麦镇→郎鲁 80km</h2><p>通麦特大沟桥</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day16-%E8%BF%AB%E9%BE%99%E7%8B%97%E7%89%B9%E5%A4%A7%E6%A1%A5.jpg" alt=""></p>
<p>艺术照<br><img src="" alt=""><br>路遇小野猪</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day16-%E8%B7%AF%E4%B8%8A%E7%9A%84%E5%B0%8F%E7%8C%AA.jpg" alt=""></p>
<p>水中倒影<br><img src="http://onhbw6tqg.bkt.clouddn.com/day16-%E6%B0%B4%E4%B8%AD%E5%80%92%E5%BD%B1.jpg" alt=""><br>圣洁宁静的鲁朗小镇</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day16-%E9%83%8E%E9%B2%81%E9%95%87.jpg" alt=""></p>
<p>今天，通麦镇→鲁朗小镇，其中将近50公里的上坡。今天还是比较轻松的，也没有发生什么有趣的事情，一天天地就简简单单地骑车，什么事情也不做，渴了喝水，饿了就吃饭，也没有什么事情需要考虑的。</p>
<p>不过，随着拉萨的距离越来越近，心情一方面是激动的，这么多天了，终于可以到达自己心目中的圣地了。但是自己的账单日期也一点点的临近了，快没有钱了，这是一方面的问题，越来越忧虑了，该怎么办呢？越是到达圣地，越是感觉自己身上的责任越重大。今天，自己在骑车的途中，突然又再次萌生了自己一无是处的感觉，感觉自己真的弱爆了，都已经大三了，却还没有什么技能，毕业了之后拿什么去工作，越想越迷茫了。也不知道该如何重新出发了。</p>
<p>现在的思绪真的好乱那，一点未来的出路都没有，身上却背了一屁股债，难道是自卑感又再次被激发了吗？感觉我身边的强人都太厉害了，至少一个个人都有他们的优点，而我来自一个穷人的家庭，什么也不会，不会做饭，情商也低，做人的道理也不太懂，还内向，不能靠天，不能靠地，也只能不断的靠自己了。</p>
<p>为什么实现了一个梦想，自己内心却是既开心又悲伤呢？这到底是为什么？<br>今天无意看到秋水老师的一篇文章，<strong>不要老是谈人生，要多学点技能</strong>，这个又再一次冲击了我。对于我们这样的人来说，必须要有一技傍身，没有技能当做敲门砖是非常难以在社会上开始自己的新生活的，在学校里确实太安逸了，考考试，有时间假装努力一下，不断地自欺欺人，有什么意思呢？<br>不管了，先休息吧，明天73km，比较轻松。</p>
<p><strong>慢慢来，别着急，一切都会有的。</strong></p>
<hr>
<p>未完，待续。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/骑行西藏/" rel="tag"># 骑行西藏</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/28/西藏骑行/我们的318—骑行日志11-13/" rel="next" title="我们的318—骑行日志11-13">
                <i class="fa fa-chevron-left"></i> 我们的318—骑行日志11-13
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/28/西藏骑行/我们的318—骑行日志17-19/" rel="prev" title="我们的318—骑行日志17-19">
                我们的318—骑行日志17-19 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="kaifanchen" />
          <p class="site-author-name" itemprop="name">kaifanchen</p>
           
              <p class="site-description motion-element" itemprop="description">践行，成长，记录。</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kevynchen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/99kf" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chen-kai-fan-1" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day14-然乌镇→波密县-131km"><span class="nav-text">Day14 然乌镇→波密县  131km</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day15-波密县→通麦镇"><span class="nav-text">Day15 波密县→通麦镇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day16-通麦镇→郎鲁-80km"><span class="nav-text">Day16 通麦镇→郎鲁 80km</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kaifanchen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
