<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="骑行西藏," />





  <link rel="alternate" href="/atom.xml" title="陈开帆" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Day6 新都桥休整一天宽带示范民居的WiFi真差劲

吃货狂魔打牌

赢零食，休息一天有点无聊

今天，在新都桥休整一天，有点无聊，本来打算出去了解一下整个新都桥的文化，风景，建筑什么的，下午却开始打牌赢零食了，然后吃过晚饭之后就下雨了，一天就这样度过了，晚上也没有干什么正事，就这样吧，后面继续骑行。

无聊是因为自己内心没有坚定的目标，没有一个计划去做，骑行路上就该看遍世界，看遍风景，了解藏族">
<meta property="og:type" content="article">
<meta property="og:title" content="我们的318—骑行日志06-10">
<meta property="og:url" content="http://yoursite.com/2017/03/28/西藏骑行/我们的318—骑行日志06-10/index.html">
<meta property="og:site_name" content="陈开帆">
<meta property="og:description" content="Day6 新都桥休整一天宽带示范民居的WiFi真差劲

吃货狂魔打牌

赢零食，休息一天有点无聊

今天，在新都桥休整一天，有点无聊，本来打算出去了解一下整个新都桥的文化，风景，建筑什么的，下午却开始打牌赢零食了，然后吃过晚饭之后就下雨了，一天就这样度过了，晚上也没有干什么正事，就这样吧，后面继续骑行。

无聊是因为自己内心没有坚定的目标，没有一个计划去做，骑行路上就该看遍世界，看遍风景，了解藏族">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day6-%E6%96%B0%E9%83%BD%E6%A1%A5%E4%BF%AE%E6%95%B4.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day6-%E6%96%B0%E9%83%BD%E6%A1%A5%E4%BF%AE%E6%95%B4%E6%89%93%E7%89%8C.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day6-%E6%96%B0%E9%83%BD%E6%A1%A5%E4%BF%AE%E6%95%B4%E4%B9%8B%E9%9B%B6%E9%A3%9F.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day7-%E7%95%8C%E7%A2%91.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day7-%E9%AB%98%E5%B0%94%E5%AF%BA%E9%9A%A7%E9%81%93.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day7-%E8%B7%AF%E4%B8%8A%E5%81%B6%E5%B0%94%E4%BC%91%E6%81%AF.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day7-%E8%B7%AF%E4%B8%8A%E8%97%8F%E6%B0%91%E4%BB%AC%E7%9A%84%E5%AE%B6.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day8-%E5%B1%B1%E8%B7%AF%E5%8D%81%E5%85%AB%E5%BC%AF.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day8-%E9%AB%98%E5%8E%9F%E6%B3%A1%E9%9D%A2.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day8-%E9%AB%98%E5%8E%9F%E9%A3%8E%E6%99%AF03.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day8-%E9%AB%98%E5%8E%9F%E9%A3%8E%E6%99%AF02.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day8-%E9%AB%98%E5%8E%9F-%E8%BD%A6.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day9-%E4%B8%80%E8%B5%B7%E5%90%83%E9%A5%AD.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day9-%E8%B0%A3%E8%A8%80.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day10-%E6%90%AD%E8%BD%A6.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day10-%E6%97%A9%E4%B8%8A%E7%9A%84%E5%A4%AA%E9%98%B3.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day10-%E5%A7%8A%E5%A6%B9%E6%B9%96.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day10-%E5%A7%8A%E5%A6%B9%E6%B9%9601.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day10-%E8%A5%BF%E8%97%8F%E6%98%8C%E9%83%BD%E5%9C%B0%E5%8C%BA%E6%99%9A%E6%99%AF.jpg">
<meta property="og:updated_time" content="2017-03-27T16:18:56.951Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我们的318—骑行日志06-10">
<meta name="twitter:description" content="Day6 新都桥休整一天宽带示范民居的WiFi真差劲

吃货狂魔打牌

赢零食，休息一天有点无聊

今天，在新都桥休整一天，有点无聊，本来打算出去了解一下整个新都桥的文化，风景，建筑什么的，下午却开始打牌赢零食了，然后吃过晚饭之后就下雨了，一天就这样度过了，晚上也没有干什么正事，就这样吧，后面继续骑行。

无聊是因为自己内心没有坚定的目标，没有一个计划去做，骑行路上就该看遍世界，看遍风景，了解藏族">
<meta name="twitter:image" content="http://onhbw6tqg.bkt.clouddn.com/day6-%E6%96%B0%E9%83%BD%E6%A1%A5%E4%BF%AE%E6%95%B4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/28/西藏骑行/我们的318—骑行日志06-10/"/>





  <title> 我们的318—骑行日志06-10 | 陈开帆 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?37980ce674797b1857fd093a96a3ec25";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈开帆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习学习再学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/28/西藏骑行/我们的318—骑行日志06-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈开帆">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈开帆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我们的318—骑行日志06-10
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-28T00:17:00+08:00">
                2017-03-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/28/西藏骑行/我们的318—骑行日志06-10/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/28/西藏骑行/我们的318—骑行日志06-10/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Day6-新都桥休整一天"><a href="#Day6-新都桥休整一天" class="headerlink" title="Day6 新都桥休整一天"></a>Day6 新都桥休整一天</h2><p>宽带示范民居的WiFi真差劲</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day6-%E6%96%B0%E9%83%BD%E6%A1%A5%E4%BF%AE%E6%95%B4.jpg" alt=""></p>
<p>吃货狂魔打牌</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day6-%E6%96%B0%E9%83%BD%E6%A1%A5%E4%BF%AE%E6%95%B4%E6%89%93%E7%89%8C.jpg" alt=""></p>
<p>赢零食，休息一天有点无聊</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day6-%E6%96%B0%E9%83%BD%E6%A1%A5%E4%BF%AE%E6%95%B4%E4%B9%8B%E9%9B%B6%E9%A3%9F.jpg" alt=""></p>
<p>今天，在新都桥休整一天，有点无聊，本来打算出去了解一下整个新都桥的文化，风景，建筑什么的，下午却开始打牌赢零食了，然后吃过晚饭之后就下雨了，一天就这样度过了，晚上也没有干什么正事，就这样吧，后面继续骑行。</p>
<blockquote>
<p>无聊是因为自己内心没有坚定的目标，没有一个计划去做，骑行路上就该看遍世界，看遍风景，了解藏族文化，而不是待在客栈里，就算是和老板交流一下也是一件极好之事。<br>好了，休息了，明天继续爬坡，加油。</p>
</blockquote>
<hr>
<h2 id="Day7-新都桥→雅江→香格宗村"><a href="#Day7-新都桥→雅江→香格宗村" class="headerlink" title="Day7 新都桥→雅江→香格宗村"></a>Day7 新都桥→雅江→香格宗村</h2><p>早上启程，新的征程开始了<br>距离拉萨还有1670km</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day7-%E7%95%8C%E7%A2%91.jpg" alt=""></p>
<p>川藏路上5682米的隧道，也只有一条，隧道内全黑</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day7-%E9%AB%98%E5%B0%94%E5%AF%BA%E9%9A%A7%E9%81%93.jpg" alt=""></p>
<p>扎西德勒，骑行路上偶尔休息</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day7-%E8%B7%AF%E4%B8%8A%E5%81%B6%E5%B0%94%E4%BC%91%E6%81%AF.jpg" alt=""></p>
<p>挺丰盛的晚餐，藏民们确实很淳朴</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day7-%E8%B7%AF%E4%B8%8A%E8%97%8F%E6%B0%91%E4%BB%AC%E7%9A%84%E5%AE%B6.jpg" alt=""></p>
<p>今天，先是长上坡10多公里到达川藏线上第一条5000多米的隧道，然后长下坡46公里，到达雅江，吃过午饭，就出发了，又是18公里的上坡，海拔上升1000米，感觉上的好累，再加上今天下大雨，裤子，衣服都湿透了，冷风吹来，冷的要命，最后终于还是坚持到了目的地香格宗村，真不容易呀，一路上见到那些路边的杆子写着很多的话语，或鼓励，或表白，或发表感想，“骑不动了就推”，“坚决不推车，不搭车”，“加油，你可以的，XXX”，或者是其他的言语，看着我都想写上一些什么，其实在路上的感觉真的非常好，虽然有时候爬坡会特别的累，但是做自己喜欢的事，简直就是世界上最幸福的事。</p>
<blockquote>
<p>有些事不做，也许以后再也不会做了，也许一辈子都不会这么疯狂了。<br>今天住在藏民家，这个大哥也还是挺好的，在新都桥乐蓉宾馆就在等我们了，给我们发名片等等，好几天都在那里，也许已经是他的常态了吧，都不容易，50块钱包早晚饭，住，吃的还行，住的也不错，对于习惯了北京高物价的我无论如何也无法想象这么便宜的物价，实在是太低了，在北京吃顿饭都不够，318国道上一路基本一样的客栈，几乎一样的价格，挺好。<br>藏民真的是非常地淳朴，真的非常地老实，问了大哥几个问题，才了解到香格宗村除了几个客栈靠游客等等，其余靠种值业诸如虫草等等，高原上其实生活还是挺不容易的。建在山底的楼房随时有可能被泥石流，滑坡等冲破，实在是危险至极。</p>
</blockquote>
<p>今天，就写到这吧，继续一路的探险，一路的骑行。</p>
<hr>
<h2 id="Day8-香格宗村→红龙乡"><a href="#Day8-香格宗村→红龙乡" class="headerlink" title="Day8 香格宗村→红龙乡"></a>Day8 香格宗村→红龙乡</h2><p>天路十八弯</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day8-%E5%B1%B1%E8%B7%AF%E5%8D%81%E5%85%AB%E5%BC%AF.jpg" alt=""></p>
<p>高原上的午餐（泡面）</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day8-%E9%AB%98%E5%8E%9F%E6%B3%A1%E9%9D%A2.jpg" alt=""></p>
<p>高原上美丽的风景</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day8-%E9%AB%98%E5%8E%9F%E9%A3%8E%E6%99%AF03.jpg" alt=""></p>
<p>与天相接的草原</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day8-%E9%AB%98%E5%8E%9F%E9%A3%8E%E6%99%AF02.jpg" alt=""></p>
<p>一直在路上，我的1995</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day8-%E9%AB%98%E5%8E%9F-%E8%BD%A6.jpg" alt=""></p>
<p>今天，早早吃过早饭，就从香格宗村出发，经过天路十八弯，那个弯路简直是弯到极限了，不过，刚刚开始，一口气爬了七八公里，到了一个观景台休息片刻，拍了几张照片，就又继续出发，这时候的天有点昏暗，山间烟雾缭绕，感觉自己上天了，不过骑得还行，就是肚子饿得太快了。骑行路上，饿肚子实在是不行，耗费体力太大了。<br>中午只能在高原上吃泡面，因为一路上都没有卖吃的，这个泡面一定是我吃过的最美味的泡面，连面汤都开始喝了，以前吃泡面是从来不喝汤的，可想而知是有多饿。下午照常爬坡，只不过高原上的天气变化太快，随时可能下雨，都快到目的地了，还来一场雨，骑行，最害怕的就是爬坡加下雨加逆风，关键是自己还有驮包，那简直就得累死了，气都快喘不过来了。</p>
<p>今天，一切还行，只要继续坚持，不放弃，按照自己的节奏慢慢走，这样也终会到达目的地。只不过现在318国道多处塌方，前方走不了，难道拉萨之梦就要这样搁浅吗？好不容易有这么一次机会，怎么能放弃，无论遇到多大的困难都要继续。</p>
<blockquote>
<p>多少事，从来急。天地转，光阴迫。一万年太久，只争朝夕。——毛泽东</p>
</blockquote>
<p>越来越喜欢老毛的诗了，有机会一定要全部拜读一下。</p>
<hr>
<h2 id="Day9-红龙乡→理塘-33km"><a href="#Day9-红龙乡→理塘-33km" class="headerlink" title="Day9 红龙乡→理塘  33km"></a>Day9 红龙乡→理塘  33km</h2><p>国富大酒店丰盛的晚餐（十菜一汤）</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day9-%E4%B8%80%E8%B5%B7%E5%90%83%E9%A5%AD.jpg" alt=""></p>
<p>被传坏了的318修好的谣言</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day9-%E8%B0%A3%E8%A8%80.jpg" alt=""></p>
<p>今天，真的好烦（住在国富大酒店），因为晚上看了一部电影《曾经》，还看了火影忍者，结果就没有及时记录当时的情况。<br>巴塘到芒康的路段多处损坏，金沙江桥也断了，所以我们没有办法继续再前行，那一天我们找了好久的车，想了很多办法，但是从理塘到邦达平均一个人要900元，实在是太贵了，对于我们每一个人来说，都是一笔不小的负担。所以我们就在路上走来走去，期望能够找到更便宜一些的车，路上也与骑友们交流，都是一样的情况，甚至是从巴塘徒步回来的背包客都说一时半会修不好，连路人都走不过去，更何况是骑车呢？<br>这时候我们面临三个问题：</p>
<ol>
<li>回去，也就是放弃；</li>
<li>绕路，但是我们时间不够，因为我们开学时间比较早；</li>
<li>搭车绕路到318前面（邦达镇）</li>
</ol>
<p>可想而知第一种方式不适合我们，因为我是不可能放弃的，都已经出来骑行这么多天了，更何况这是自己长久以来的一个梦想，怎么能轻言放弃，而第二种显然是行不通的，所以我们就只能搭车绕路了，虽然之前说过骑行西藏坚决不搭车，但是这也没办法，也许是上天在考验我们，也许人生注定要留有遗憾，没关系，如果以后有机会，一定把它全部走完。</p>
<p>所以我们最后的策略是先搭车到甘孜，然后再从甘孜搭车到邦达，却不曾想到被第二天的意外给改变了，直接搭车去邦达，也许人生处处充满意外，惊喜的意外。<br>这一天，吃的很丰盛，还有一个令人心情大起大落的谣言，原因是前方骑友传来消息说巴塘到芒康已经可以通车，然后几乎正在吃饭的骑友们都开始沸腾了，我也陷入了一种“天不枉我这么努力”的惊喜之情，可惜最后却是一场谣言。</p>
<p>另外说一句，理塘正处于百废待兴的状态，到处在修路，和我们镇上的状况几乎差不多，甚至我们镇都比理塘县繁荣，藏区就是地广人稀上个学都挺费劲的。</p>
<hr>
<h2 id="Day10-理塘→邦达"><a href="#Day10-理塘→邦达" class="headerlink" title="Day10 理塘→邦达"></a>Day10 理塘→邦达</h2><p>搭车前往邦达中</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day10-%E6%90%AD%E8%BD%A6.jpg" alt=""></p>
<p>早晨美丽的草原</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day10-%E6%97%A9%E4%B8%8A%E7%9A%84%E5%A4%AA%E9%98%B3.jpg" alt=""></p>
<p>姊妹湖（1）</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day10-%E5%A7%8A%E5%A6%B9%E6%B9%96.jpg" alt=""></p>
<p>姊妹湖（2）</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day10-%E5%A7%8A%E5%A6%B9%E6%B9%9601.jpg" alt=""></p>
<p>晚上赶夜路（西藏地区），堵车了4个小时</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day10-%E8%A5%BF%E8%97%8F%E6%98%8C%E9%83%BD%E5%9C%B0%E5%8C%BA%E6%99%9A%E6%99%AF.jpg" alt=""></p>
<p>今天，一天几乎都在路上度过的，一天都在搭车前往邦达，中途换了一次车，在白玉县范围内换的，一路上晕了两次车，吐了两次，感觉很不好受，也罢，为了到达拉萨，有时候吃点苦是应该的。</p>
<p>在白玉县县城吃饭的时候，那饭馆的菜贵得要命，一盘土豆丝18元，这个物价比北京市中心都贵，简直无法忍受了，最后基本上点了四个素菜，花了109元，这真的是我们吃过的最贵又没什么肉的一顿饭了。吃过晚饭后我们继续搭车出发，一路上一条金沙江隔着四川和西藏，最后到达昌都交通站，检查过后，继续出发，一路上都感觉自己处于万分的危险之中，只要司机稍有不慎，我们就会掉下去了，真的是胆战心惊，路上凌晨12点了，还在山上堵车，不过，这条路真的很繁忙，运输车来来往往，运输物资，这些偏远山区，就基本靠公路来运输物资了，没有火车，没有船，山路还难走。突然感觉到了非常地不方便，连上个高中都要去到很远的地方，通过与司机的儿子聊天了解到，藏族的孩子上学真的不易，且学且珍惜，我们有这么好的条件，上着大学，有什么不珍惜的呢？终究是要步入社会的，所以在学校里应该不断加强自己的能力。</p>
<p>今天，搭车真累。</p>
<hr>
<p>未完，待续。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/骑行西藏/" rel="tag"># 骑行西藏</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/27/西藏骑行/我们的318—骑行日志00-05/" rel="next" title="我们的318—骑行日志00-05">
                <i class="fa fa-chevron-left"></i> 我们的318—骑行日志00-05
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/28/西藏骑行/我们的318—骑行日志11-13/" rel="prev" title="我们的318—骑行日志11-13">
                我们的318—骑行日志11-13 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="陈开帆" />
          <p class="site-author-name" itemprop="name">陈开帆</p>
           
              <p class="site-description motion-element" itemprop="description">践行，成长，记录。</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kevynchen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/99kf" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chen-kai-fan-1" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day6-新都桥休整一天"><span class="nav-text">Day6 新都桥休整一天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day7-新都桥→雅江→香格宗村"><span class="nav-text">Day7 新都桥→雅江→香格宗村</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day8-香格宗村→红龙乡"><span class="nav-text">Day8 香格宗村→红龙乡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day9-红龙乡→理塘-33km"><span class="nav-text">Day9 红龙乡→理塘  33km</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day10-理塘→邦达"><span class="nav-text">Day10 理塘→邦达</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈开帆</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'kaifanchen';
      var disqus_identifier = '2017/03/28/西藏骑行/我们的318—骑行日志06-10/';

      var disqus_title = "我们的318—骑行日志06-10";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
