<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Chenkaifan's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="碎碎念01 反正得干点儿什么
甲：嗯……今年我一定要干点儿什么！乙：嗯，是得干点儿什么了！再不干点儿什么就不行了……可是干点儿什么呢？甲：嗯。反正得干点儿什么！…

这是从李笑来老师早年的博客看到的一则笑话故事，虽然好笑，但是却深深地引发了我的思考，反正我们大部分人都是新年伊始总是想要去找点事做的，然而做什么自己却不清楚，我自己就是陷入了这样的怪圈。
这样的怪圈让人很难摆脱，甚至新年定下的愿望，目">
<meta property="og:type" content="article">
<meta property="og:title" content="碎碎念">
<meta property="og:url" content="http://yoursite.com/2016/12/24/生活/碎碎念/index.html">
<meta property="og:site_name" content="Chenkaifan's Blog">
<meta property="og:description" content="碎碎念01 反正得干点儿什么
甲：嗯……今年我一定要干点儿什么！乙：嗯，是得干点儿什么了！再不干点儿什么就不行了……可是干点儿什么呢？甲：嗯。反正得干点儿什么！…

这是从李笑来老师早年的博客看到的一则笑话故事，虽然好笑，但是却深深地引发了我的思考，反正我们大部分人都是新年伊始总是想要去找点事做的，然而做什么自己却不清楚，我自己就是陷入了这样的怪圈。
这样的怪圈让人很难摆脱，甚至新年定下的愿望，目">
<meta property="og:updated_time" content="2017-02-28T05:59:26.386Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="碎碎念">
<meta name="twitter:description" content="碎碎念01 反正得干点儿什么
甲：嗯……今年我一定要干点儿什么！乙：嗯，是得干点儿什么了！再不干点儿什么就不行了……可是干点儿什么呢？甲：嗯。反正得干点儿什么！…

这是从李笑来老师早年的博客看到的一则笑话故事，虽然好笑，但是却深深地引发了我的思考，反正我们大部分人都是新年伊始总是想要去找点事做的，然而做什么自己却不清楚，我自己就是陷入了这样的怪圈。
这样的怪圈让人很难摆脱，甚至新年定下的愿望，目">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/24/生活/碎碎念/"/>





  <title> 碎碎念 | Chenkaifan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?37980ce674797b1857fd093a96a3ec25";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenkaifan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习学习再学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/24/生活/碎碎念/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kaifanchen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenkaifan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                碎碎念
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-24T00:00:00+08:00">
                2016-12-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h2><h3 id="01-反正得干点儿什么"><a href="#01-反正得干点儿什么" class="headerlink" title="01 反正得干点儿什么"></a>01 反正得干点儿什么</h3><blockquote>
<p>甲：嗯……今年我一定要干点儿什么！<br>乙：嗯，是得干点儿什么了！再不干点儿什么就不行了……可是干点儿什么呢？<br>甲：嗯。反正得干点儿什么！…</p>
</blockquote>
<p>这是从李笑来老师早年的博客看到的一则笑话故事，虽然好笑，但是却深深地引发了我的思考，反正我们大部分人都是新年伊始总是想要去找点事做的，然而做什么自己却不清楚，我自己就是陷入了这样的怪圈。</p>
<p>这样的怪圈让人很难摆脱，甚至新年定下的愿望，目标，到了年末依然是没有完成。我的2016年依然是这样，前几天看到这样一个句子，<strong>你怎么度过一天，你就怎么度过一年</strong>，这句话着实震惊到我了，因为看看我每一天的生活我就知道自己的一年是怎么度过的了，除了暑假时候的每天很有计划，很有目标的骑行，此外，这一年我就真的记不清楚有哪些日子我是很清楚的活着了。</p>
<p>这样的状态真的太可怕了，可是我自己践行能力又很差，这一年来没有习得什么新的技能，对于这一点我实在是有所惭愧，还没有真正把时间当做我的朋友。</p>
<hr>
<h3 id="02-发现一个重大的事情"><a href="#02-发现一个重大的事情" class="headerlink" title="02 发现一个重大的事情"></a>02 发现一个重大的事情</h3><p>昨天看完《湄公河行动》后本来是想写一下观后感的，可是却怎么也写不下去，怎么也写不到1500字，最后索性是开始凑字数了，东扯西扯，好不容易才写到了1500字，发现自己这么快就干涸了，或者说我自己就从来没有饱满过，肚子里完全没有什么话题可写，也没有相关的经历去填补这一方面，这些都是积累不够的缘故，所以，最后根本写不出来，这也就不足为奇了。</p>
<p>假设每天都写的话，也实在想不出来每天该写点什么，每天的生活就如同一地鸡毛一样，再怎么写也无法构成一篇文章，就算可以构成了，也不是每天都可以有的写，但是每天都坚持写的话，就得每天都得有内容输入，并且是大量的输入，优质的输入，优质的处理，如此方能写出一些有价值的文章，为什么自己以前一直没有发现这一点呢？</p>
<p>早就应该发现的道理，甚至李笑来老师早就多次说过的道理，我却没有坚持下来写作，归根结底还是没有管理好自己，以至于错过了这么好的成长的机会。去年的时候，我突然心生奇想，要坚持写作三十年，并且每天要写1000字，后来因为期末考试，又再一次把目标调整到了每天500字，最后又因为某一天没有写下来，慢慢地又降低了对自己的要求，你说可怕不可怕，到最后索性就是哪天记起来就写，哪天心情好了就写，如若记不起来，干脆就不写了，人就是这样一点点地磨灭掉自己的激情，自己的梦想的。</p>
<p>可是经过这几天的践行，却也发现要坚持下来写作实在是太难了，首先要保证自己每天要有一个固定的时间点去写作，其实还得有东西可写，这样一想，我就对写作内心又提不起兴趣来了，虽然我自己本身非常喜欢写东西，不过也许那只是一种假象，或许不过是心情高兴或者不高兴时候的一种表达方式。</p>
<p>特此，我觉得有必要每天坚持在自己的blog里面坚持写下去了，虽然我知道自己写得非常地烂，但是一定要坚持啊！一年之后，再来看看我给自己做的这个实验到底能让我自己有多少的感悟。</p>
<h3 id="03-我也想有个书桌"><a href="#03-我也想有个书桌" class="headerlink" title="03 我也想有个书桌"></a>03 我也想有个书桌</h3><p>其实，我也想拥有一个属于自己的书桌，上面摆上电脑，再来一杯茶或者咖啡，旁边是一个书架，再然后旁边就是自己的梦想照片墙，在电视里看多了就觉得这是一件很美好的事情，累了，在书桌上码会字；或者干脆那里就是我自己的一片小天地，也许这样小的梦想要等到工作之后才能够完成的吧！</p>
<p>或者自己的小床头就可以当做小书桌来用，可是这实在是太不堪了，并且总觉得在众目睽睽之下写东西有点被偷窥的感觉，这种感觉让人很不舒服，还是慢慢习惯吧！</p>
<h3 id="04-自己做自己的，没必要理会别人在干什么"><a href="#04-自己做自己的，没必要理会别人在干什么" class="headerlink" title="04 自己做自己的，没必要理会别人在干什么"></a>04 自己做自己的，没必要理会别人在干什么</h3><p>我发现一个事儿，我自己经常就陷入这样一种状态，总是以自己的思考，以自己的见解去定义别人，比如说，自己是这样子做事情的，那别人也肯定是这样子的，对这件事自己是这样思考的，甚至在我看来这样思考没什么错误，然而在别人看来却又不一定是这样认为的，这种现象经常存在，乃至于我们的沟通，我们的交流常常存在障碍，而自己却不自知，实在是非常可怕，要经常注意这个问题，避免一叶樟木，看不到事物的真实现象。</p>
<hr>
<p>反正现在写的也是一些碎碎念，没有什么主题，也不可能有什么主题，毕竟我才发现自己真的输入太少，估计今年阅读的书籍都不超过50本，哪里有什么深入的大思考呢，哪里有什么高质量的输出呢？再不济，也就是写出一些废话，但是总归，先写出来再说……</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/19/付费就是捡便宜/" rel="next" title="付费就是捡便宜">
                <i class="fa fa-chevron-left"></i> 付费就是捡便宜
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/26/随笔/使用印象笔记的一些收获/" rel="prev" title="使用印象笔记的一些收获">
                使用印象笔记的一些收获 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="kaifanchen" />
          <p class="site-author-name" itemprop="name">kaifanchen</p>
           
              <p class="site-description motion-element" itemprop="description">践行，成长，记录。</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kevynchen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/99kf" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chen-kai-fan-1" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#碎碎念"><span class="nav-text">碎碎念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-反正得干点儿什么"><span class="nav-text">01 反正得干点儿什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-发现一个重大的事情"><span class="nav-text">02 发现一个重大的事情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-我也想有个书桌"><span class="nav-text">03 我也想有个书桌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04-自己做自己的，没必要理会别人在干什么"><span class="nav-text">04 自己做自己的，没必要理会别人在干什么</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kaifanchen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
