<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Chenkaifan's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="那些父亲教会我的道理@(A-01日记)
其实，之前就一直想写关于这个话题，也是想看看我从父亲那里学到了一些什么，今天，突然想到这个事情，其实，主要还是因为我在中科院做实验的时候，我的导师对我特别好，让我又想起了我以前的老师，他们都是可爱的人，然后我又再次想到了我的父亲。

我的父亲是一个不善言辞的人，也许他从来都没有走出过那个小县城，但也有可能走出过，这些我都无从知晓，因为我也秉承了父亲寡言得习惯">
<meta property="og:type" content="article">
<meta property="og:title" content="那些父亲教会我的道理">
<meta property="og:url" content="http://yoursite.com/2016/12/26/那些父亲教会我的道理/index.html">
<meta property="og:site_name" content="Chenkaifan's Blog">
<meta property="og:description" content="那些父亲教会我的道理@(A-01日记)
其实，之前就一直想写关于这个话题，也是想看看我从父亲那里学到了一些什么，今天，突然想到这个事情，其实，主要还是因为我在中科院做实验的时候，我的导师对我特别好，让我又想起了我以前的老师，他们都是可爱的人，然后我又再次想到了我的父亲。

我的父亲是一个不善言辞的人，也许他从来都没有走出过那个小县城，但也有可能走出过，这些我都无从知晓，因为我也秉承了父亲寡言得习惯">
<meta property="og:updated_time" content="2017-02-28T06:11:28.786Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那些父亲教会我的道理">
<meta name="twitter:description" content="那些父亲教会我的道理@(A-01日记)
其实，之前就一直想写关于这个话题，也是想看看我从父亲那里学到了一些什么，今天，突然想到这个事情，其实，主要还是因为我在中科院做实验的时候，我的导师对我特别好，让我又想起了我以前的老师，他们都是可爱的人，然后我又再次想到了我的父亲。

我的父亲是一个不善言辞的人，也许他从来都没有走出过那个小县城，但也有可能走出过，这些我都无从知晓，因为我也秉承了父亲寡言得习惯">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/26/那些父亲教会我的道理/"/>





  <title> 那些父亲教会我的道理 | Chenkaifan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?37980ce674797b1857fd093a96a3ec25";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenkaifan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习学习再学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/26/那些父亲教会我的道理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kaifanchen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenkaifan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                那些父亲教会我的道理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-26T00:00:00+08:00">
                2016-12-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="那些父亲教会我的道理"><a href="#那些父亲教会我的道理" class="headerlink" title="那些父亲教会我的道理"></a>那些父亲教会我的道理</h2><p>@(A-01日记)</p>
<p>其实，之前就一直想写关于这个话题，也是想看看我从父亲那里学到了一些什么，今天，突然想到这个事情，其实，主要还是因为我在中科院做实验的时候，我的导师对我特别好，让我又想起了我以前的老师，他们都是可爱的人，然后我又再次想到了我的父亲。</p>
<hr>
<p>我的父亲是一个不善言辞的人，也许他从来都没有走出过那个小县城，但也有可能走出过，这些我都无从知晓，因为我也秉承了父亲寡言得习惯，平时也极少说话，但是我知道他肯定有着许多的故事，等着被述说，被记录，然而我真的没有跟父亲好好的聊过一次天，心交心的聊过一次，都是用行动默默地表达对对方的感情。</p>
<p>大部分男孩肯定都与母亲关系最好，而女孩则与自己的父亲关系较好，我与父亲的关系一直正如我多少次在梦中梦到的场景一样，我在奔跑，却怎么也跑不动，在原地踏步一样，而父亲拿着一根棍棒直接过来就是一顿暴打，是的，小时候的印象就是这样的，哪里做的不对，马上过来就是一顿暴打，乃至于最后干脆跟父亲的关系根本就不好，于是越是这样排斥，就越发听不进去他说的道理，无论它是对的还是错的，反正就是当做了耳边风，如今，细细看来，却真的别有一番道理，甚至我都能够从他的行为中，做人的准则中悟出了一些本应该知道的东西，可惜自己那时候也是不开窍。</p>
<p>对了，我很讨厌”道理“这一个说法，因为我们一听到时道理，马上就开始天然的屏蔽，不过，也无所谓了，无所谓对错，无所谓好坏，只要我们开始了解这是我们选择性输入的弊病，那就有办法进行纠正了。</p>
<h3 id="那些不言自明的道理"><a href="#那些不言自明的道理" class="headerlink" title="那些不言自明的道理"></a>那些不言自明的道理</h3><hr>
<p>我还记得小的时候，又一次，在集市上的时候，我看到了一把小刀，对，就是我们现在佩戴在身上的小刀，平时可以用来切水果的，但是自己又没钱，在人家的摊里看上几眼后依依不舍得离开了，那时候我就想着趁着人家不注意的时候拿上一把小刀，可是却被父亲制止住了，叫我还是原地归位，后来，某一天中午，自己拿到了5毛钱，再加上从父亲那里拿到的5毛钱，刚好够买一把小刀，于是，兴冲冲地跑到5公里外的集市上，只是为了买那把小刀，然后又兴冲冲地跑回来，可是如今，这样的乐趣已经没有了。</p>
<p>从那会起，我就知道，我们做人一定要诚信，不能自己欺骗自己，不是自己的东西就不该拿，否则晚上会睡不着觉的。</p>
<p>小的时候，父亲也常常去帮别人家修修电器什么的，可是我至今不明白，父亲不是小学毕业吗？怎么会修电，那时候，村里经常有哪家因为保险丝烧了，然后，叫我父亲去修，这样经常的活动，与村民们的关系都非常好，甚至都非常的受尊重，只是我感觉我们家欠别人太多太多的恩情了，一时难以为报，只能够慢慢地等我又机会再回报了。</p>
<p>后来，随着时间的流逝，我开始上初中了，那会儿还在帮家里做点小小工，后来因为国家政策不允许了，也就没有再继续小工种了，于是有了一些时间来打游戏，就是那些魂斗罗之类的电视游戏，我的游戏时代始于初中，然而别人允许早就从小的时候就开始了（真是天大的差别），不过小时候的乐趣也多。于是天天迷上了游戏，到了饭都不吃的地步，争分多秒只是为了那么一些莫须有的乐趣。可是，那时候在中考，也就没管那么多，但是父亲一直在说<strong>高手比武，最忌分手</strong>，我并不觉的这句话有什么重大意义，然而现在看来，真的是太精辟了。<strong>我们这个时代最缺的就是专注，我们的注意力常常缺失，常常被电子产品等各种诱惑收割掉我们的注意力，而最近却不自知，也许只是管不了自己罢！</strong>反正我也想不通这个事儿，该玩玩儿，该干正事还是去做，不过我越发的觉得是时候该修正一下自己的处事原则了。</p>
<p>还有重要的一点就是我的父亲就是一名农民，常年就是与土地打交道，他知道该怎么照顾好这些土地，所以平日里也没时间，或者说就算有时间也不懂得怎么教导我们，这就导致我们几个兄弟姐妹经常互相打架，一打架就开始摔东西了，而父亲也从始至终没有管过这些事，顶多，最好直接就是暴打一顿，然后再来一些责骂，其他再多的教育也就没有了，不过，父亲还是整日里说：“不劳动，连饭都没得吃”，是的，不劳动，连饭都没的吃，这是多么简单的一句话，但是劳动了也不一定能让全家吃饱饭了，所以只能不断地劳动，在这一点上我已经不太同意父亲了，尽管他什么也没有对我说过，但是从这些日常里的生活行为就可以慢慢的看出来了。</p>
<p>真是，越长大，越是能慢慢挖掘出其中的一些细节，一些道理，细细回顾，竟然还有其道理之处。总之，对人好，对人真诚，常常帮助别人，好好劳动，专注的做一件事，这些看似简单却又被忽视的东西我已经才慢慢开始看清，甚至得需要一段时间才能完全的融入我日常得生活理念中。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/26/随笔/使用印象笔记的一些收获/" rel="next" title="使用印象笔记的一些收获">
                <i class="fa fa-chevron-left"></i> 使用印象笔记的一些收获
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/31/生活/2016年终总结/" rel="prev" title="2016年终总结">
                2016年终总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="kaifanchen" />
          <p class="site-author-name" itemprop="name">kaifanchen</p>
           
              <p class="site-description motion-element" itemprop="description">践行，成长，记录。</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kevynchen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/99kf" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chen-kai-fan-1" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#那些父亲教会我的道理"><span class="nav-text">那些父亲教会我的道理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#那些不言自明的道理"><span class="nav-text">那些不言自明的道理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kaifanchen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
