<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Chenkaifan's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="付费就是捡便宜@(A-01日记)
为什么说付费就是捡便宜呢？这是我血的教训啊！在自己的能力范围内，能用钱解决的千万不要花时间，花注意力，虽然我们现在的时间的价值不高，但是我们也得把它用在正确的事情上面，这样某一天我们的时间才会越来越有价值。
01 免费时代已经过去了如今，身处互联网时代，大部分东西我们竟然可以在网上找得到免费的，然而，要知道，免费的也不一定是好的，因为，在这个世界里，我们总得存活下">
<meta property="og:type" content="article">
<meta property="og:title" content="付费就是捡便宜">
<meta property="og:url" content="http://yoursite.com/2016/12/19/付费就是捡便宜/index.html">
<meta property="og:site_name" content="Chenkaifan's Blog">
<meta property="og:description" content="付费就是捡便宜@(A-01日记)
为什么说付费就是捡便宜呢？这是我血的教训啊！在自己的能力范围内，能用钱解决的千万不要花时间，花注意力，虽然我们现在的时间的价值不高，但是我们也得把它用在正确的事情上面，这样某一天我们的时间才会越来越有价值。
01 免费时代已经过去了如今，身处互联网时代，大部分东西我们竟然可以在网上找得到免费的，然而，要知道，免费的也不一定是好的，因为，在这个世界里，我们总得存活下">
<meta property="og:updated_time" content="2017-02-28T06:08:30.387Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="付费就是捡便宜">
<meta name="twitter:description" content="付费就是捡便宜@(A-01日记)
为什么说付费就是捡便宜呢？这是我血的教训啊！在自己的能力范围内，能用钱解决的千万不要花时间，花注意力，虽然我们现在的时间的价值不高，但是我们也得把它用在正确的事情上面，这样某一天我们的时间才会越来越有价值。
01 免费时代已经过去了如今，身处互联网时代，大部分东西我们竟然可以在网上找得到免费的，然而，要知道，免费的也不一定是好的，因为，在这个世界里，我们总得存活下">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/19/付费就是捡便宜/"/>





  <title> 付费就是捡便宜 | Chenkaifan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?37980ce674797b1857fd093a96a3ec25";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenkaifan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习学习再学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/19/付费就是捡便宜/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kaifanchen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenkaifan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                付费就是捡便宜
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-19T00:00:00+08:00">
                2016-12-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="付费就是捡便宜"><a href="#付费就是捡便宜" class="headerlink" title="付费就是捡便宜"></a>付费就是捡便宜</h2><p>@(A-01日记)</p>
<p>为什么说付费就是捡便宜呢？这是我血的教训啊！在自己的能力范围内，能用钱解决的千万不要花时间，花注意力，虽然我们现在的时间的价值不高，但是我们也得把它用在正确的事情上面，这样某一天我们的时间才会越来越有价值。</p>
<h3 id="01-免费时代已经过去了"><a href="#01-免费时代已经过去了" class="headerlink" title="01 免费时代已经过去了"></a>01 免费时代已经过去了</h3><p>如今，身处互联网时代，大部分东西我们竟然可以在网上找得到免费的，然而，要知道，免费的也不一定是好的，因为，在这个世界里，我们总得存活下去，那为什么就得给你免费呢？在“到底是付费还是寻找免费的过程中”，我发现自己一旦开始想要寻找免费的东西，并且还想要用好的东西，几乎不可能，因为要么只是免费一两天，要么就是质量太差，在这个过程中自己还浪费了大量的时间与精力，一点点的精力与时间堆积起来可不是一个小数目。</p>
<p>比如，我们都有这样的经历，想要看某部电影，但是只有在某个视频网站上有，并且需要会员，然后我们再花费大量时间去网上寻找免费的会员等等，我自己曾经就这样，又因为自己有科学上网的需要，有一段时间曾经上网找免费的工具，可是这些工具都太差了，又不稳定，最后索性自己付费开了一年的会员，这下自己再也不用为科学上网而愁了。省去了多少时间与注意力啊！</p>
<h3 id="02-为什么样的工具付费值得深思"><a href="#02-为什么样的工具付费值得深思" class="headerlink" title="02 为什么样的工具付费值得深思"></a>02 为什么样的工具付费值得深思</h3><p>2016年我为了能够进一步的提升自己的体验也花了挺多钱的，细数一下吧！</p>
<ul>
<li>在网易云课堂花了将近300多的课程费用；</li>
<li>电脑内存条升级花了300多；</li>
<li>学堂在线课程花了200多；</li>
<li>印象笔记双11活动花了148；</li>
<li>马克飞象年费79元；</li>
<li>以及各种杂七杂八的在线课程付费等等；</li>
<li>重要的纸质版书籍付费；</li>
</ul>
<p>这些所有的付费，我觉得都是值得的，因为我觉得必不可少，该省下来的地方一定要省，不该省的地方一定不能省，尤其是自我投资这件事情上，一定不能够省的，因为<strong>学习是投资回报率最高的行为</strong>，也许当下不会立即产生什么样的成果，但是在可预见的未来我们一定能够有所回报，并且是惊喜的回报的，当然这期间省下来的时间与注意力那就是最大的收获了。</p>
<p>当然，这些都是在自己的能力范围内去付费的，绝对不能自己吃不饱饭，这样还谈何提升呢？纵观这些消费，我发现自己真的是践行了<strong>“付费就是捡便宜的”</strong>说法了，在那些该买的书籍上面我会买，在那些优秀的工具上面我也会付费，当然在付费之前我也会三思，到底这个东西能给我带来什么样的好处，它足够好用吗？它符合我的需求吗？它是我现在或者可预见的未来需要的东西吗？它价格亲民吗？市面上有没有足够好的又能够代替的免费产品？如果没有，付费就是了，没必要怀疑，因为我始终相信一点，有些该省而有些则不能省。</p>
<p>对于自己的成长，如果有好处，那就不该省。</p>
<h3 id="03-再次升级自己的概念"><a href="#03-再次升级自己的概念" class="headerlink" title="03 再次升级自己的概念"></a>03 再次升级自己的概念</h3><p>我自己本身就是一个爱好读书之人，对于书籍，我从来都是不太在意它多少钱，实际上，一本书顶多也就是三四十块钱，但是只要它哪怕能给我带来一些成长，一些欢乐，我觉得这都是值得的，况且相对于现在的物价来说，一本书的价格实在是太便宜了，想想自己高中的时候每周都会花上三四十元买书，因为我发现那玩意竟然能够让我在学习之余获取一点东西，获得一些精神上的享受；所以，从那时候起大概就养成了这样的概念。</p>
<p>然而，当我发现上了大学之后，大家都很少阅读了，我自己也减少了阅读的时间，这个让我感觉很悲哀的事啊！以前至少可以做到每天课外阅读一个小时以上，而现在甚至一周能够有一个小时的阅读时间就不错了，大部分时间我们都用来了刷手机，刷手机，刷手机，这简直就是一个时间黑洞，不过，当我慢慢地意识到这个问题之后，自己也就开始有意识的改变，不为其他人所动容，因为<strong>做对的事远比把事情做对更好</strong>。</p>
<p>不断的升级刷新自己的概念，让自己至少在成长，而不是停滞不前。</p>
<p><strong>小结：</strong>在这篇文章中，有很多概念都是从李笑来老师那里习得的，还需要不断地践行，不断的升级自己的操作系统，比如，写作这个事儿，要坚持；再比如，付费就是捡便宜，因为付费能够为我们省去大部分时间与精力，让我们去做我们想做的事。</p>
<p>我坚信，践行那些好的东西，一定会有用的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/18/一部经典的纪录片，以及/" rel="next" title="一部经典的纪录片，以及......">
                <i class="fa fa-chevron-left"></i> 一部经典的纪录片，以及......
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/24/生活/碎碎念/" rel="prev" title="碎碎念">
                碎碎念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="kaifanchen" />
          <p class="site-author-name" itemprop="name">kaifanchen</p>
           
              <p class="site-description motion-element" itemprop="description">践行，成长，记录。</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kevynchen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/99kf" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chen-kai-fan-1" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#付费就是捡便宜"><span class="nav-text">付费就是捡便宜</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-免费时代已经过去了"><span class="nav-text">01 免费时代已经过去了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-为什么样的工具付费值得深思"><span class="nav-text">02 为什么样的工具付费值得深思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-再次升级自己的概念"><span class="nav-text">03 再次升级自己的概念</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kaifanchen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
