<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="成长," />





  <link rel="alternate" href="/atom.xml" title="Chenkaifan's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一部经典的纪录片，以及……@(A-01日记)
今天，早上上完了机械设计的动员大会了，没想到这为期一个月的课程设计比平时上课还要多课程，还要困难，重要的是还要答辩！我想静静……
然后中午，以及下午连续看了纪录片《Planet Earth II 》和西部世界，终于把这两部片子给看完了，积压下来的电影也看的差不多了，一般的电影不看，看了纯粹是浪费自己的时间和注意力，那可是自己最宝贵的资源啊！
01 地球">
<meta property="og:type" content="article">
<meta property="og:title" content="一部经典的纪录片，以及......">
<meta property="og:url" content="http://yoursite.com/2016/12/18/一部经典的纪录片，以及/index.html">
<meta property="og:site_name" content="Chenkaifan's Blog">
<meta property="og:description" content="一部经典的纪录片，以及……@(A-01日记)
今天，早上上完了机械设计的动员大会了，没想到这为期一个月的课程设计比平时上课还要多课程，还要困难，重要的是还要答辩！我想静静……
然后中午，以及下午连续看了纪录片《Planet Earth II 》和西部世界，终于把这两部片子给看完了，积压下来的电影也看的差不多了，一般的电影不看，看了纯粹是浪费自己的时间和注意力，那可是自己最宝贵的资源啊！
01 地球">
<meta property="og:image" content="http://7xkse6.com1.z0.glb.clouddn.com/%E5%9C%B0%E7%90%83%E8%84%89%E5%8A%A8.jpg">
<meta property="og:updated_time" content="2017-02-28T06:14:46.711Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一部经典的纪录片，以及......">
<meta name="twitter:description" content="一部经典的纪录片，以及……@(A-01日记)
今天，早上上完了机械设计的动员大会了，没想到这为期一个月的课程设计比平时上课还要多课程，还要困难，重要的是还要答辩！我想静静……
然后中午，以及下午连续看了纪录片《Planet Earth II 》和西部世界，终于把这两部片子给看完了，积压下来的电影也看的差不多了，一般的电影不看，看了纯粹是浪费自己的时间和注意力，那可是自己最宝贵的资源啊！
01 地球">
<meta name="twitter:image" content="http://7xkse6.com1.z0.glb.clouddn.com/%E5%9C%B0%E7%90%83%E8%84%89%E5%8A%A8.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/18/一部经典的纪录片，以及/"/>





  <title> 一部经典的纪录片，以及...... | Chenkaifan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?37980ce674797b1857fd093a96a3ec25";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenkaifan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习学习再学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/18/一部经典的纪录片，以及/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kaifanchen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenkaifan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一部经典的纪录片，以及......
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-18T00:00:00+08:00">
                2016-12-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一部经典的纪录片，以及……"><a href="#一部经典的纪录片，以及……" class="headerlink" title="一部经典的纪录片，以及……"></a>一部经典的纪录片，以及……</h1><p>@(A-01日记)</p>
<p>今天，早上上完了机械设计的动员大会了，没想到这为期一个月的课程设计比平时上课还要多课程，还要困难，重要的是还要答辩！我想静静……</p>
<p>然后中午，以及下午连续看了纪录片《Planet Earth II 》和西部世界，终于把这两部片子给看完了，积压下来的电影也看的差不多了，一般的电影不看，看了纯粹是浪费自己的时间和注意力，那可是自己最宝贵的资源啊！</p>
<h3 id="01-地球脉动"><a href="#01-地球脉动" class="headerlink" title="01 地球脉动"></a>01 地球脉动</h3><p>简单说说《Planet Earth II 》又叫《地球脉动 2》这部纪录片吧，这一部纪录片主要是降了地球上的生物生存的故事，第二季分为六大部分，岛屿、山脉、丛林、沙漠、草原、城市；</p>
<p>每一段的生存故事，都很令人敬佩，我们这个世界的造物主真是非常伟大，一个个生物链相连祁连，就是在最恶劣的沙漠环境中，高达70度的地表温度也依然存在在这生物链，每一个动物从一出生就开始面临死亡的威胁，最终，九死一生，才能够最终繁衍生息，留下后代，看来我们人类的生存目前来看比他们轻松多了。</p>
<p>公企鹅，以及母企鹅轮流通勤，到远离栖息地80公里以外的地方去觅食，然后再一次返回来，这其中的每一次都有生命的危险；沙漠上的小鸥家族必须要把自己的窝安放在远离水源的地方，然后父亲要每天冒着生命危险往返200多公里去给自己的孩子取水，说不定哪天就回不来了，因为取水的地方刚好有它的天敌，处处有危险，处处要小心，在大自然里哪怕是能够多活一天都是一个奇迹啊！</p>
<p>这系列的纪录片拍的效果真的很赞，比国内所谓的大片好多了，每一帧都可以当做壁纸级的高清画面，看这部纪录片不得不感慨造物主的伟大，也不得不赞美David Attenborough导演90多岁的高龄依然有这么精悍的作品，真是心服口服。<img src="http://7xkse6.com1.z0.glb.clouddn.com/%E5%9C%B0%E7%90%83%E8%84%89%E5%8A%A8.jpg" alt="地球脉动"><br>随意感受一下，真的推荐一看。</p>
<p>看完这系列的纪录片，感觉我们的生活中遇到的困难都不再是困难了，至少我们所做的大部分得事又没有什么生命危险，所以大胆放手去做，先做再说，成不成再看自己做得事是不是对的。</p>
<p>最后，还是祝David 老爷子能够长命啊！</p>
<h3 id="02-西部世界"><a href="#02-西部世界" class="headerlink" title="02 西部世界"></a>02 西部世界</h3><p>西部世界，第一季感觉拍的跟屎一样，完全没有什么可看性，我竟然还花了差不多十个小时的时间把第一季共10集的剧给看完了，然后，看完了，结局竟然是新故事的上线，也许在逗人吧。</p>
<p>从第一集开始，我就一直在看他们玩了一遍又一遍的循坏游戏，一样的老地方，一样的人物，看到第十集我都完全不知道这部片子到底在表达一些什么观点，什么态度；整部剧就是有一个公司造出了一个世界，名为是西部世界，那里什么都有，就像一个社会一样，专门供那些在现实世界里的人进去找寻自己，或者找寻属于自己的欢乐，反正在那里可以为所欲为，杀戮，纵欲，人们在那里可以尽情的解放自己，表现了最真实的自己，当然也让我想到了这么一句话，<strong>在一个无人的角落里（没有人监管的地方），才能够最真实的表现自己是一个什么样的人</strong>，我们的社会之所以这么井然有序，就是因为犯罪成本太高，人都是有趋利避害性的，所以，总归老老实实做好自己，至于道德什么的还是靠自己内心的良知来约束，反正你又不能因为道德上的缺失而给一个人判刑，除非他犯了罪。</p>
<p>一直到第10集，整个故事都还在谜团中，让人有点失去耐心了，整个剧情可讲的东西不多，能拍不出来10集已经非常不错了，我甚至都能够料想到下面会发生什么，大概就是人类最后反省过来，觉得自犯下大错，悔改，然后与有意识的机器人一起和平共处之类的吧！</p>
<p>这一类的没有哲理性的剧还是不适合我看，还是豆瓣上经典老作长盛不衰的，才值得慢慢品味。</p>
<p>小结：看多了，也能慢慢的找出来自己所喜欢的东西了，国产电影优秀的还是太少，有时间还是多读读书，读书才能给自己更多的乐趣。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/成长/" rel="tag"># 成长</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/23/生活/没有心情的一天/" rel="next" title="没有心情的一天">
                <i class="fa fa-chevron-left"></i> 没有心情的一天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/19/付费就是捡便宜/" rel="prev" title="付费就是捡便宜">
                付费就是捡便宜 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="kaifanchen" />
          <p class="site-author-name" itemprop="name">kaifanchen</p>
           
              <p class="site-description motion-element" itemprop="description">践行，成长，记录。</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kevynchen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/99kf" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chen-kai-fan-1" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一部经典的纪录片，以及……"><span class="nav-text">一部经典的纪录片，以及……</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-地球脉动"><span class="nav-text">01 地球脉动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-西部世界"><span class="nav-text">02 西部世界</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kaifanchen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
