<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="骑行西藏," />





  <link rel="alternate" href="/atom.xml" title="陈开帆" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Day17  鲁朗小镇→八一  73km深山老林

色季拉山4720米

晚餐（香思海自助火锅）

昨天，鲁朗→八一，73km，20多公里纯陡上坡，30多公里难走的路，20多里下坡。
四个小时，纯上坡，实在是太累了，从看到垭口开始，一点点地坚持，不到目的地不休息，从11点，11点半，12点，12点40，13点，13点15，每一个时刻的心理转态都是不一样的，由刚刚开始的信心满满，到后来，只要一停下来">
<meta property="og:type" content="article">
<meta property="og:title" content="我们的318—骑行日志17-19">
<meta property="og:url" content="http://yoursite.com/2017/03/28/西藏骑行/我们的318—骑行日志17-19/index.html">
<meta property="og:site_name" content="陈开帆">
<meta property="og:description" content="Day17  鲁朗小镇→八一  73km深山老林

色季拉山4720米

晚餐（香思海自助火锅）

昨天，鲁朗→八一，73km，20多公里纯陡上坡，30多公里难走的路，20多里下坡。
四个小时，纯上坡，实在是太累了，从看到垭口开始，一点点地坚持，不到目的地不休息，从11点，11点半，12点，12点40，13点，13点15，每一个时刻的心理转态都是不一样的，由刚刚开始的信心满满，到后来，只要一停下来">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day17-%E4%B8%A4%E6%A3%B5%E6%A0%91%E9%97%B4.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day17-%E4%BA%8C%E5%8D%81%E5%85%AC%E9%87%8C%E7%9A%84%E7%88%AC%E5%9D%A1.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day17-%E5%85%AB%E4%B8%80%E5%90%83%E7%81%AB%E9%94%85.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day18-%E5%A4%A9%E6%A2%AF.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day18-%E4%B8%AD%E5%9B%BD%E5%A5%BD%E5%B1%8C%E4%B8%9D.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day18-%E8%8C%B6%E9%A9%AC%E5%8F%A4%E9%81%93.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day18-%E5%85%AB%E4%B8%80%E5%85%A8%E5%B8%82%E4%B8%80%E8%A7%88.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day19-%E7%B4%AF%E4%BA%86%E5%AE%A2%E6%A0%88.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day19-%E7%A6%BB%E5%BC%80%E5%85%AB%E4%B8%80%E5%B8%82.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day19-%E5%8D%B1%E9%99%A9%E6%97%B6%E5%88%BB%E5%8F%91%E7%94%9F.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day19-%E7%9C%8B%E8%B5%B7%E6%9D%A5%E5%83%8F%E6%9E%81%E4%BA%86%E6%B1%BD%E8%BD%A6.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day19-%E8%AD%A6%E5%AF%9F.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day19-%E8%B7%AF%E4%B8%8A%E6%B8%85%E6%BE%88%E7%9A%84%E6%B9%96%E6%B0%B4.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day19-4333%E7%95%8C%E7%A2%91%E5%90%88%E5%BD%B1.jpg">
<meta property="og:updated_time" content="2017-03-28T06:17:39.891Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我们的318—骑行日志17-19">
<meta name="twitter:description" content="Day17  鲁朗小镇→八一  73km深山老林

色季拉山4720米

晚餐（香思海自助火锅）

昨天，鲁朗→八一，73km，20多公里纯陡上坡，30多公里难走的路，20多里下坡。
四个小时，纯上坡，实在是太累了，从看到垭口开始，一点点地坚持，不到目的地不休息，从11点，11点半，12点，12点40，13点，13点15，每一个时刻的心理转态都是不一样的，由刚刚开始的信心满满，到后来，只要一停下来">
<meta name="twitter:image" content="http://onhbw6tqg.bkt.clouddn.com/day17-%E4%B8%A4%E6%A3%B5%E6%A0%91%E9%97%B4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/28/西藏骑行/我们的318—骑行日志17-19/"/>





  <title> 我们的318—骑行日志17-19 | 陈开帆 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?37980ce674797b1857fd093a96a3ec25";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈开帆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习学习再学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/28/西藏骑行/我们的318—骑行日志17-19/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈开帆">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈开帆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我们的318—骑行日志17-19
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-28T14:00:00+08:00">
                2017-03-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/28/西藏骑行/我们的318—骑行日志17-19/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/28/西藏骑行/我们的318—骑行日志17-19/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/28/西藏骑行/我们的318—骑行日志17-19/" class="leancloud_visitors" data-flag-title="我们的318—骑行日志17-19">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Day17-鲁朗小镇→八一-73km"><a href="#Day17-鲁朗小镇→八一-73km" class="headerlink" title="Day17  鲁朗小镇→八一  73km"></a>Day17  鲁朗小镇→八一  73km</h2><p>深山老林</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day17-%E4%B8%A4%E6%A3%B5%E6%A0%91%E9%97%B4.jpg" alt=""></p>
<p>色季拉山4720米</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day17-%E4%BA%8C%E5%8D%81%E5%85%AC%E9%87%8C%E7%9A%84%E7%88%AC%E5%9D%A1.jpg" alt=""></p>
<p>晚餐（香思海自助火锅）</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day17-%E5%85%AB%E4%B8%80%E5%90%83%E7%81%AB%E9%94%85.jpg" alt=""></p>
<p>昨天，鲁朗→八一，73km，20多公里纯陡上坡，30多公里难走的路，20多里下坡。</p>
<p>四个小时，纯上坡，实在是太累了，从看到垭口开始，一点点地坚持，不到目的地不休息，从11点，11点半，12点，12点40，13点，13点15，每一个时刻的心理转态都是不一样的，由刚刚开始的信心满满，到后来，只要一停下来就要开始吃东西，一点点地告诉自己要坚持，要保持节奏，要不断地超越别人，别人给的鼓励，给别人的鼓励，互相举大拇指赞扬👍🏻，这种感觉真的非常好。</p>
<p>后来，当看到垭口的影子的时候，我告诉自己一口气冲到山顶，结果，真的非常难熬，甚至想停下来休息一下，最后还是坚持下来了，一点点地看着垭口越来越近，心情是激动的，色季拉山（4720米），最后还不是被征服了么？<br>不过，下坡的路及其难走，再加上还下着雨，各种车子飞速从身边冲过，顺便溅了我一身水，躲也躲不及，内心无数个“fuck”在骂喊，为什么你们不能慢点，飙什么车。一路颠簸，一路下坡，路上自己的水壶架的螺丝钉都掉了，只能暂时用一根木棍来代替，慢慢地，一路路地来到八一镇，看到人家，看到大棚蔬菜，看到建筑，我知道八一市到了。</p>
<p>经过一番的搜索，住进了10块钱一晚的藏家宾馆，这绝对是我住过的最便宜的地方，八一果然是一个好地方。</p>
<p>晚餐在香思海吃自助火锅，好久没有吃的这么饱，吃这么多肉了，香思海，好地方。这是我们在藏区吃的第一顿火锅，也许也是最后一次吧。</p>
<p><strong>骑行，一直在路上。</strong></p>
<hr>
<h2 id="Day18-八一（林芝市）休整一天"><a href="#Day18-八一（林芝市）休整一天" class="headerlink" title="Day18  八一（林芝市）休整一天"></a>Day18  八一（林芝市）休整一天</h2><p>天梯</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day18-%E5%A4%A9%E6%A2%AF.jpg" alt=""></p>
<p>有趣的图案</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day18-%E4%B8%AD%E5%9B%BD%E5%A5%BD%E5%B1%8C%E4%B8%9D.jpg" alt=""></p>
<p>林芝图书馆看书（茶马古道这本书很好）</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day18-%E8%8C%B6%E9%A9%AC%E5%8F%A4%E9%81%93.jpg" alt=""></p>
<p>比日神山半途鸟瞰整个林芝市</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day18-%E5%85%AB%E4%B8%80%E5%85%A8%E5%B8%82%E4%B8%80%E8%A7%88.jpg" alt=""></p>
<p>住10元一晚的藏家宾馆，非常便宜了。</p>
<p>今日休整一天，无任何大事发生。</p>
<p>只是下午爬了一半的比日神山，中途放弃了。其实也怪可惜的，但是没有办法，不能把一天好好休息储存的精力能量再耗费了。</p>
<p>中午吃过米线后去图书馆看了一会书，捡到了一本《茶马古道》，这是一本好书，全书图文并茂，让我再一次想起了高三的时候读那本徒步的书，如今真的已经不记得书名了，不过梦想是从那时候开始萌芽的，忘不了那种感受，那种熟悉的热血沸腾的感觉。</p>
<p><strong>人总是容易见到熟悉的东西就不断怀念起以前的感觉。</strong> 但是这恰恰是人的可爱之处，这容易让人记起他的梦想，回忆他的回忆。</p>
<hr>
<h2 id="Day19-林芝市（八一市）→工布江达县-131km"><a href="#Day19-林芝市（八一市）→工布江达县-131km" class="headerlink" title="Day19  林芝市（八一市）→工布江达县  131km"></a>Day19  林芝市（八一市）→工布江达县  131km</h2><p>累了客栈（很不错的名字）</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day19-%E7%B4%AF%E4%BA%86%E5%AE%A2%E6%A0%88.jpg" alt=""></p>
<p>林芝市上空的白云</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day19-%E7%A6%BB%E5%BC%80%E5%85%AB%E4%B8%80%E5%B8%82.jpg" alt=""></p>
<p>果然很有警示作用</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day19-%E5%8D%B1%E9%99%A9%E6%97%B6%E5%88%BB%E5%8F%91%E7%94%9F.jpg" alt=""></p>
<p>猜猜这是啥？</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day19-%E7%9C%8B%E8%B5%B7%E6%9D%A5%E5%83%8F%E6%9E%81%E4%BA%86%E6%B1%BD%E8%BD%A6.jpg" alt=""></p>
<p>是不是以假乱真</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day19-%E8%AD%A6%E5%AF%9F.jpg" alt=""></p>
<p>水真绿啊</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day19-%E8%B7%AF%E4%B8%8A%E6%B8%85%E6%BE%88%E7%9A%84%E6%B9%96%E6%B0%B4.jpg" alt=""></p>
<p>我和1995合影</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day19-4333%E7%95%8C%E7%A2%91%E5%90%88%E5%BD%B1.jpg" alt=""></p>
<p>今天，131km还是挺轻松的，一路玩，一路拍照，中午还特地休息了好久，下午5点多的时候休息到6点，然后一路杀到工布江达县。</p>
<p>一路骑行，一路向西，一路朝圣。今日五任何感悟，路上愈发对自己的未来想的更多了，由来是因为一路同学的一个队友尚志给我讲述了许多他的小学初中，高中的故事。他还讲述了他的堂兄弟等等如何对待他，以及他如何对待他们的。我觉得此番最大的收获是两个。</p>
<blockquote>
<p>人其他方面可以不好，但是做人的道理一定要懂。做人不可太小气，要宽宏大量，要时时刻刻为别人着想，其实这也是为自己的未来积累一些人脉。</p>
</blockquote>
<p><strong>人一定要结交那些有钱人</strong>，我们为什么要结交那些有钱人，肯定不是因为有钱而有钱，而是人家真的有优点值得你去学习，在他身上你能够获取很多资源，也许在你最困难的时候还能够找这些朋友借点钱来江湖救急。</p>
<p>这些不是说我们太功利了，其实不一定，而是这个社会真的太现实，没有钱寸步难行，有钱的则大多看不起人或者其他的怎么样。对于我们这些农村的孩子来说，该自立就要自立，而不是一味地与别人谈情怀，谈情怀就等着饿肚子吧。这又使我想起了理塘两个在同一条村子的司机为了一桩生意而互相打架的事，骑友为了消灾找到我们最终把这个事情摆平。其实我倒是觉得这个少年的打架行为在当时肯定是最理性的行为，因为在农村谈道理之少，无法解决的咱们拳头相见，如果因为你一时退让软弱，那么这一桩大生意就要让给别人，同时这也意味着你很容易欺负，<strong>在农村最重要的是把自己的威望给树立起来，不能随便让别人看不起，随便让别人欺负。</strong></p>
<p>还有一点是无论你在外面混的如何，一定不要忘记自己是从哪里来的，不能忘记自己的根，不能忘记你土生土长的地方。当我的这个队友说到他村里的人去外面混几年回来说话就普通话夹杂着方言的时候，我是觉得羞愧难当的。<strong>因为不能因为你在外面混的好，回来你对村民们就这样，如果这样，反而会引起别人的厌恶，不能忘记自己原是这里的一份子，一个朴素的农村孩子。</strong></p>
<p>想想我也曾经这样，我真的无地自容，以后再也不会这样了。一定要善待身边的一切，低调行事，好好做人。</p>
<hr>
<p>未完，待续。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/骑行西藏/" rel="tag"># 骑行西藏</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/28/西藏骑行/我们的318—骑行日志14-16/" rel="next" title="我们的318—骑行日志14-16">
                <i class="fa fa-chevron-left"></i> 我们的318—骑行日志14-16
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/28/西藏骑行/我们的318—骑行日志20-22/" rel="prev" title="我们的318—骑行日志20-22">
                我们的318—骑行日志20-22 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/28/西藏骑行/我们的318—骑行日志17-19/"
           data-title="我们的318—骑行日志17-19" data-url="http://yoursite.com/2017/03/28/西藏骑行/我们的318—骑行日志17-19/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="陈开帆" />
          <p class="site-author-name" itemprop="name">陈开帆</p>
           
              <p class="site-description motion-element" itemprop="description">践行，成长，记录。</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day17-鲁朗小镇→八一-73km"><span class="nav-text">Day17  鲁朗小镇→八一  73km</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day18-八一（林芝市）休整一天"><span class="nav-text">Day18  八一（林芝市）休整一天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day19-林芝市（八一市）→工布江达县-131km"><span class="nav-text">Day19  林芝市（八一市）→工布江达县  131km</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈开帆</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chenkaifan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("cNHUf9hIwXtGLyUVg6vfkNIM-gzGzoHsz", "4CU796dqnEfOWl4HC2qw0Rnz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
