<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="骑行西藏," />





  <link rel="alternate" href="/atom.xml" title="Chenkaifan's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="西藏骑行出发啦7月17日晚，10点50，北京西站，去往成都的火车晚点了半个小时，这令人有点不爽的样子，却不曾想到在这一路当中我们还要继续晚点2个小时，想到这，我就有点⋯⋯
不过，一想起马上就到天府之国成都，马上就要开始骑行，从成都到拉萨，2000多公里，就有点兴奋，却也带着一点怀疑的态度，真的能骑到吗？这个无从得知，按照计划慢慢骑吧。


我也不知道什么时候开始萌生了这样的一个想法，也许这要追溯到">
<meta property="og:type" content="article">
<meta property="og:title" content="我们的318—骑行日志00-05">
<meta property="og:url" content="http://yoursite.com/2017/03/27/西藏骑行/我们的318—骑行日志00-05/index.html">
<meta property="og:site_name" content="Chenkaifan's Blog">
<meta property="og:description" content="西藏骑行出发啦7月17日晚，10点50，北京西站，去往成都的火车晚点了半个小时，这令人有点不爽的样子，却不曾想到在这一路当中我们还要继续晚点2个小时，想到这，我就有点⋯⋯
不过，一想起马上就到天府之国成都，马上就要开始骑行，从成都到拉萨，2000多公里，就有点兴奋，却也带着一点怀疑的态度，真的能骑到吗？这个无从得知，按照计划慢慢骑吧。


我也不知道什么时候开始萌生了这样的一个想法，也许这要追溯到">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/%E5%87%BA%E5%8F%91%E5%95%A601.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/%E5%8C%97%E4%BA%AC%E8%A5%BF%E7%AB%99.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/%E5%87%BA%E5%8F%91%E5%89%8D%E5%90%88%E5%BD%B101.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/%E5%87%BA%E5%8F%91%E5%89%8D%E5%90%88%E5%BD%B102.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day2-%E8%B7%AF%E4%B8%8A%E9%A3%8E%E6%99%AF.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day2-%E9%A3%9E%E4%BB%99%E5%85%B3%E5%90%88%E5%BD%B1.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day3-%E8%B7%AF%E4%B8%8A%E9%A3%8E%E6%99%AF.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day3-%E4%BA%8C%E9%83%8E%E5%B1%B1%E9%9A%A7%E9%81%93.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day3-%E8%B7%AF%E4%B8%8A%E7%9A%84%E8%8A%B1.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day3-%E6%B3%B8%E5%AE%9A%E6%A1%A5.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day4-%E6%89%8B%E6%9C%BA%E7%AB%9F%E7%84%B6%E9%AB%98%E5%8E%9F%E5%8F%8D%E5%BA%94%E4%BA%86.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day5-%E6%8A%98%E5%A4%9A%E5%B1%B1.jpg">
<meta property="og:image" content="http://onhbw6tqg.bkt.clouddn.com/day5-%E6%8A%98%E5%A4%9A%E5%B1%B1%E5%90%88%E5%BD%B1.jpg">
<meta property="og:updated_time" content="2017-03-28T06:23:39.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我们的318—骑行日志00-05">
<meta name="twitter:description" content="西藏骑行出发啦7月17日晚，10点50，北京西站，去往成都的火车晚点了半个小时，这令人有点不爽的样子，却不曾想到在这一路当中我们还要继续晚点2个小时，想到这，我就有点⋯⋯
不过，一想起马上就到天府之国成都，马上就要开始骑行，从成都到拉萨，2000多公里，就有点兴奋，却也带着一点怀疑的态度，真的能骑到吗？这个无从得知，按照计划慢慢骑吧。


我也不知道什么时候开始萌生了这样的一个想法，也许这要追溯到">
<meta name="twitter:image" content="http://onhbw6tqg.bkt.clouddn.com/%E5%87%BA%E5%8F%91%E5%95%A601.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/27/西藏骑行/我们的318—骑行日志00-05/"/>





  <title> 我们的318—骑行日志00-05 | Chenkaifan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?37980ce674797b1857fd093a96a3ec25";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenkaifan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习学习再学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/27/西藏骑行/我们的318—骑行日志00-05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kaifanchen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenkaifan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我们的318—骑行日志00-05
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-27T23:17:00+08:00">
                2017-03-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="西藏骑行出发啦"><a href="#西藏骑行出发啦" class="headerlink" title="西藏骑行出发啦"></a>西藏骑行出发啦</h2><p>7月17日晚，10点50，北京西站，去往成都的火车晚点了半个小时，这令人有点不爽的样子，却不曾想到在这一路当中我们还要继续晚点2个小时，想到这，我就有点⋯⋯</p>
<p>不过，一想起马上就到天府之国成都，马上就要开始骑行，从成都到拉萨，2000多公里，就有点兴奋，却也带着一点怀疑的态度，真的能骑到吗？这个无从得知，按照计划慢慢骑吧。</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/%E5%87%BA%E5%8F%91%E5%95%A601.jpg" alt="出发啦"></p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/%E5%8C%97%E4%BA%AC%E8%A5%BF%E7%AB%99.jpg" alt="北京西站"></p>
<p>我也不知道什么时候开始萌生了这样的一个想法，也许这要追溯到高三的时候，那时候，买了一本书，主要就是讲一个患有癌症的人在生命的最后期限里通过徒步旅行到各种艰险的地方，尼泊尔，西藏拉萨等等，还有搭乘长途汽车穿过艰险的天然地带，后来癌症就好了。这是一本真实的个人记录的书籍，于是从那时候开始就萌生了这样的一个念想，有机会，一定要用自己的脚步丈量大地，却没想到会是这样的一场骑行。</p>
<p>有些时候，你认为的很偶然的机遇或者很在外人看来很疯狂的举动其实从一开始就埋下了那一刻种子，而你也不知道它什么生根发芽，最后也真的开始长成参天大树。这些隐形的行为最后都开始显性了。</p>
<p>话说回来，我也不知道这次骑行的意义在哪里，网络上都说，“来一场说走就走的旅行”，可是我并不认为这是一场说走就走，头脑发热的行为，这很理性，为了逃脱什么吗？为了追寻什么吗？还是朝圣？还是挑战？亦或者是其他的理由，没有这么多，有些事情并不需要太多的理由，去做就是了，哪里来的那么多为什么呢？</p>
<p>青春的时候，是应该做一些难忘的事情的，在大学的四年里，如果说有什么令人难忘的话，也许应该是这一次骑行了吧。</p>
<p>现在我们还在K1363的火车上，外面下着大雨，明天估计早上8点到成都，然后开始准备，调整一下，一路西行。</p>
<hr>
<h2 id="Day1-成都至雅安"><a href="#Day1-成都至雅安" class="headerlink" title="Day1 成都至雅安"></a>Day1 成都至雅安</h2><p>出发前合影</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/%E5%87%BA%E5%8F%91%E5%89%8D%E5%90%88%E5%BD%B101.jpg" alt=""></p>
<p>吃早餐</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/%E5%87%BA%E5%8F%91%E5%89%8D%E5%90%88%E5%BD%B102.jpg" alt=""></p>
<p>今天，早上7点从成都出发，历经150公里到达雅安市，这是第一次这么大强度的骑行，并且还驮着一个巨重的驮包，刚开始勉强感觉还可以，可是之后感觉体力不支，车子越来越重的感觉，真是超级难的第一天。膝盖已经开始隐隐作痛，不知道后续几天这个状况是否还会继续，估计是座椅位置以及速度没有及时调整好，这个明天再看看吧！<br>同时，今天的太阳实在太猛了，这边一直到晚上7点也都还能见到阳光，天也才刚刚开始变黑。</p>
<p>我们一边骑，路上停停走走，正常休息，光是喝水了。不过还的说一句，今天骑车强度确实有点大，有点hold不住了。<br>先这样吧，太累了，休息，明天还要继续战斗。</p>
<hr>
<h2 id="Day2-雅安至新沟"><a href="#Day2-雅安至新沟" class="headerlink" title="Day2 雅安至新沟"></a>Day2 雅安至新沟</h2><p>行程途中一路看到的湍急的河流</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day2-%E8%B7%AF%E4%B8%8A%E9%A3%8E%E6%99%AF.jpg" alt=""></p>
<p>飞仙关，318国道第一关</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day2-%E9%A3%9E%E4%BB%99%E5%85%B3%E5%90%88%E5%BD%B1.jpg" alt=""></p>
<h3 id="1-悠闲的骑行"><a href="#1-悠闲的骑行" class="headerlink" title="1. 悠闲的骑行"></a>1. 悠闲的骑行</h3><p>雅安到新沟，90公里，上坡有一段小距离，这感觉真爽了，爽到没朋友。<br>一路上也还是和昨天一样，差不多一路玩玩，拍拍照，看看风景，四川的山也真是高，那才是真的山，几乎全是岩石，果然是天然的一个险峻的地带，不过，我想到一个问题，打仗的时候这些山这么高，怎么打，爬山吗？那山几乎是90度的，路上还遇到几颗飞石在路边，感觉还是挺危险的。还是得非常小心。</p>
<h3 id="2-所有的路都要先尝试一遍"><a href="#2-所有的路都要先尝试一遍" class="headerlink" title="2. 所有的路都要先尝试一遍"></a>2. 所有的路都要先尝试一遍</h3><p>听说明天还有将近40公里的山坡，要跨过二郎山了，想想有点激动，虽然我也很讨厌山坡，但是山坡下坡，平路，各种道路都先爬过一遍，才能体味其味道。一味地平路，只会让人越来越失去耐心，所以该起伏就起伏，该下就下，不该的就别干。<strong>所有的路都要先尝试一遍，才能知道自己能不能行。</strong></p>
<h3 id="3-小雨突降"><a href="#3-小雨突降" class="headerlink" title="3. 小雨突降"></a>3. 小雨突降</h3><p>今天比昨天好多了，6点多就到达新沟目的地，二郎山一号客栈，昨天8点多才到，真是一个烦。跟着感觉走，总是不会错的。不过今天也遇到了倒霉的事，随便往喷泉的地方一站，一不小心，左脚就掉水里了，然后鞋子也湿了，这个能不能算是小庆幸呢？同时，在外面即将到达新沟的时候竟然下起了雨，辛亏早有准备，把雨衣都准备好了，骑车的时候全然忘记了累的感觉，都全部用力去骑车了。</p>
<p>明天还要继续上道，继续探寻所谓的骑行的意义，见到了很多追梦的老人，也有妹子，一想想这么多妹子都坚持下来了，自己怎么能坚持不下来呢？也有为了完成自己年轻时的梦想而先把工作放下的年轻人，正是各式人等，百味人生，为了共同的一个目的地。</p>
<hr>
<h2 id="Day3-新沟至泸定"><a href="#Day3-新沟至泸定" class="headerlink" title="Day3 新沟至泸定"></a>Day3 新沟至泸定</h2><p>烟雾缭绕的山，犹如人间仙境</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day3-%E8%B7%AF%E4%B8%8A%E9%A3%8E%E6%99%AF.jpg" alt=""></p>
<p>二郎山隧道</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day3-%E4%BA%8C%E9%83%8E%E5%B1%B1%E9%9A%A7%E9%81%93.jpg" alt=""></p>
<p>今天，51公里，从新沟至泸定，一半距离是上坡，一半是下坡，连续下坡，下坡感觉虽好，但是也要一路小心谨慎。</p>
<h3 id="1-爬坡小记"><a href="#1-爬坡小记" class="headerlink" title="1. 爬坡小记"></a>1. 爬坡小记</h3><p>看到这些高山，再看看这个国道，建在山间的道路，感觉这是一种多么宏伟的工程，经过昨天下午以及晚上一夜的雨，白天的天气好极了，烟雾缭绕的山，我竟然想到了倚天屠龙记里面的山，都是高山，再看看家里的山那就是小丘陵，根本不能称之为山，就是由一些泥土堆积起来的小山坡，大自然的鬼斧神工我彻底服了。穿过传说中的二郎山隧道，拍了几张合影，便再次出发，身体感觉良好，没有什么症状出现。今天2点多到达泸定。泸定县是一个建在山间的县城，周围是山，果真是一个好地方，“飞夺泸定桥”的战斗故事让人对这个小县城的了解也就仅此而已。</p>
<h3 id="2-泸定桥"><a href="#2-泸定桥" class="headerlink" title="2. 泸定桥"></a>2. 泸定桥</h3><p>格桑花</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day3-%E8%B7%AF%E4%B8%8A%E7%9A%84%E8%8A%B1.jpg" alt=""></p>
<p>泸定桥，湍急的河流</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day3-%E6%B3%B8%E5%AE%9A%E6%A1%A5.jpg" alt=""></p>
<p>今天到达目的地后，吃过晚饭之后，下起了小雨，按照计划去泸定桥看一眼，那景色真是美，泸定桥的流水湍急无比，下流是大渡河，想起当年二十二的勇士飞夺泸定桥，在没有木板，对面还有枪林弹雨的情况下，攀着绳索，最后夺取泸定桥，为革命留下了一丝火种。<br>当我真的站在泸定桥上的时候，我其实有点恐高，有点害怕，因为这个桥的设计感觉有点坑人的样子，如果一不小心摔倒了，那就被湍急的河水给带走了，想想都觉得有点害怕。不过，最后我还是走完了全程。</p>
<h3 id="3-路遇老奶奶卖李子有感"><a href="#3-路遇老奶奶卖李子有感" class="headerlink" title="3. 路遇老奶奶卖李子有感"></a>3. 路遇老奶奶卖李子有感</h3><p>在路上，也看到了很多卖水果的农民吧，可以这么说吧，在高高的山上，在山顶，在山底，看到了老奶奶在太阳底下，一筐小李子卖5块钱，顿时感觉生活不易，然后我就又想到了我的父母，想到这，我就真的有一种想哭的感觉，自己没能及时给他们晚年的幸福，实在是一种罪过。</p>
<blockquote>
<p>给不了太多，不能给的幸福，那就加速自己的成长。只有自己真正强大了，才能保护自己心爱的人。<br>路上风景独好，但是也得好好分享。该玩就玩，该奋斗就奋斗，该表现本性那就表现，不要把自己表现得很伪的样子。<br>明天到折多山塘村，继续上坡。</p>
</blockquote>
<hr>
<h2 id="Day4-泸定至康定情歌城至折多塘村"><a href="#Day4-泸定至康定情歌城至折多塘村" class="headerlink" title="Day4 泸定至康定情歌城至折多塘村"></a>Day4 泸定至康定情歌城至折多塘村</h2><p>从泸定到康定，40多公里，几乎30公里连续上坡，海拔上升1000多米，还有18公里的连续上坡才到达折多塘村，18度的陡坡，海拔继续上升1000米，不知道能不能承受得住。</p>
<p>去往折多塘村镇是一弯又一弯，从来没有见过这么陡的坡，也真是够累的。<br>手机都高反了，重启了。</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day4-%E6%89%8B%E6%9C%BA%E7%AB%9F%E7%84%B6%E9%AB%98%E5%8E%9F%E5%8F%8D%E5%BA%94%E4%BA%86.jpg" alt=""></p>
<p>藏漂客栈这里这个老板挺好的，在康定的时候一直和我们说，帮忙驮包，到这里第一次住藏族的房子，看到藏族的装饰，吃牦牛肉，太多第一次，数不清。<br>不过今天这个路我都有点吃不消了，40公里上坡到康定，然后吃过饭之后用了3个多小时杀到了折多塘，这坡真是够服的，最后直接爬不动了。</p>
<p>不过，晚上想泡温泉，竟然没有找到路，还迷路了，又多走了好几公里，本来已经够累了。算了，之后肯定还有机会可以泡温泉的。</p>
<p>身体状况目前感觉良好，没什么不适，就是有点头晕，也许是高原反应吧，毕竟已经海拔3000多米了，明天还要继续上坡，翻过折多山，然后去往下一站。<br>早睡早起，明天继续。</p>
<hr>
<h2 id="Day5-折多塘村至新都桥（摄影天堂）"><a href="#Day5-折多塘村至新都桥（摄影天堂）" class="headerlink" title="Day5 折多塘村至新都桥（摄影天堂）"></a>Day5 折多塘村至新都桥（摄影天堂）</h2><p>海拔上升1000多米，折多山山顶4000多米海拔，川藏路线上第一座4000米的高山。氧气明显不足。不过身体没什么不适，就是太累了，都快骑不动了。有一个队友跑得特别得快，所以我们准备自己先吃午饭，补充一下能量，继续往上冲。</p>
<p>到达折多山山顶</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day5-%E6%8A%98%E5%A4%9A%E5%B1%B1.jpg" alt=""></p>
<p>折多山一撇</p>
<p><img src="http://onhbw6tqg.bkt.clouddn.com/day5-%E6%8A%98%E5%A4%9A%E5%B1%B1%E5%90%88%E5%BD%B1.jpg" alt=""></p>
<p>（我真他妈是醉了）刚刚把今天的照片处理好，同步的时候竟然丢失了内容，我真是已经没有什么话好说了。之前的为知笔记已经让我吃了一次苦了。一个APP，做同步做成这样，真是一个失败。</p>
<h3 id="1-爬坡累"><a href="#1-爬坡累" class="headerlink" title="1. 爬坡累"></a>1. 爬坡累</h3><p>24公里的上坡，海拔上升1000多米，折多山山口是4298米，爬上去累，到后面开始推车了，已经实在是不行了，每走一步消耗体力都非常地大，氧气还可以，今天没有发生什么高原反应，这应该是一件好事。</p>
<h3 id="2-藏族文化之一角"><a href="#2-藏族文化之一角" class="headerlink" title="2. 藏族文化之一角"></a>2. 藏族文化之一角</h3><p>路上见到很多堆起来的石头，刚刚开始我还以为是窑番薯的，后来发现石堆越来越多，感觉越不对劲，后面才知道这原来是藏族人的坟墓，藏族人对死亡的认知真的是非常的神圣。天葬，土葬，水葬，火葬；各不相同，代表了不同的身份地位，其最后宗旨都是为了回归大自然，藏族果然是一个非常神圣的民族，怪不得经常会有很多朝圣者一步步跪拜到拉萨拜见佛祖，这是很令我钦佩的地方。</p>
<h3 id="3-坚持每一步，把世界都看一遍"><a href="#3-坚持每一步，把世界都看一遍" class="headerlink" title="3. 坚持每一步，把世界都看一遍"></a>3. 坚持每一步，把世界都看一遍</h3><p>走川藏线，这是一件我认为很有意义的事，当这件事在去年9月份真正萌芽的时候，我不知道会不会成真，而现在我们已经在路上了，先骑再说，前方还有很多大山，还有很多风景，还有很多人文，这些都需要我们慢慢去了解，去认知。即使很难，也要杀到拉萨。<strong>因为你想要看到什么样的风景，成为什么样的人，就要坚持什么样的事，做什么样的付出。</strong><br>有时候，我承认我很傻，很直，那是因为我不想为了没必要的事烦恼而浪费精力，人生需要去做的事还有很多，精彩都没有看遍，没有体验够，怎能浪费，当然这些肯定有人难以理解，然而这又有什么呢，只需要把自己认为的事都付上足够的时间，精力，那么该自然来就会来。<br><strong>没有什么能够阻挡，只要自己所想。</strong></p>
<p>未完，待续。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/骑行西藏/" rel="tag"># 骑行西藏</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/19/开窍的一天/" rel="next" title="开窍的一天">
                <i class="fa fa-chevron-left"></i> 开窍的一天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/28/西藏骑行/我们的318—骑行日志06-10/" rel="prev" title="我们的318—骑行日志06-10">
                我们的318—骑行日志06-10 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="kaifanchen" />
          <p class="site-author-name" itemprop="name">kaifanchen</p>
           
              <p class="site-description motion-element" itemprop="description">践行，成长，记录。</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kevynchen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/99kf" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chen-kai-fan-1" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#西藏骑行出发啦"><span class="nav-text">西藏骑行出发啦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day1-成都至雅安"><span class="nav-text">Day1 成都至雅安</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day2-雅安至新沟"><span class="nav-text">Day2 雅安至新沟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-悠闲的骑行"><span class="nav-text">1. 悠闲的骑行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-所有的路都要先尝试一遍"><span class="nav-text">2. 所有的路都要先尝试一遍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-小雨突降"><span class="nav-text">3. 小雨突降</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day3-新沟至泸定"><span class="nav-text">Day3 新沟至泸定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-爬坡小记"><span class="nav-text">1. 爬坡小记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-泸定桥"><span class="nav-text">2. 泸定桥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-路遇老奶奶卖李子有感"><span class="nav-text">3. 路遇老奶奶卖李子有感</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day4-泸定至康定情歌城至折多塘村"><span class="nav-text">Day4 泸定至康定情歌城至折多塘村</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day5-折多塘村至新都桥（摄影天堂）"><span class="nav-text">Day5 折多塘村至新都桥（摄影天堂）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-爬坡累"><span class="nav-text">1. 爬坡累</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-藏族文化之一角"><span class="nav-text">2. 藏族文化之一角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-坚持每一步，把世界都看一遍"><span class="nav-text">3. 坚持每一步，把世界都看一遍</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kaifanchen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
