<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="成长," />





  <link rel="alternate" href="/atom.xml" title="陈开帆" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="由一则网络事件想出来的事儿@(A-01日记)
今天晚上看了海贼王的2016剧场版电影，感觉还不错，各种打斗的特效，以及剧情的发展都很值得回味，不禁看到了10点多，几乎耽误了现在的写作，还是要克制住自己啊！
当然了，还干了一件事，突然对最近这几天发生的飞机上某高官与某大学生的事件而感到有些兴趣，对于这一整个案件现在还是处在云里雾里的，这就是罗胖所说的后真相时代啊，情绪的影响力有时候真的可以大于真相。">
<meta property="og:type" content="article">
<meta property="og:title" content="由一则网络事件想出来的事儿">
<meta property="og:url" content="http://yoursite.com/2017/01/07/由一则网络事件想出来的事儿/index.html">
<meta property="og:site_name" content="陈开帆">
<meta property="og:description" content="由一则网络事件想出来的事儿@(A-01日记)
今天晚上看了海贼王的2016剧场版电影，感觉还不错，各种打斗的特效，以及剧情的发展都很值得回味，不禁看到了10点多，几乎耽误了现在的写作，还是要克制住自己啊！
当然了，还干了一件事，突然对最近这几天发生的飞机上某高官与某大学生的事件而感到有些兴趣，对于这一整个案件现在还是处在云里雾里的，这就是罗胖所说的后真相时代啊，情绪的影响力有时候真的可以大于真相。">
<meta property="og:updated_time" content="2017-04-15T05:21:00.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="由一则网络事件想出来的事儿">
<meta name="twitter:description" content="由一则网络事件想出来的事儿@(A-01日记)
今天晚上看了海贼王的2016剧场版电影，感觉还不错，各种打斗的特效，以及剧情的发展都很值得回味，不禁看到了10点多，几乎耽误了现在的写作，还是要克制住自己啊！
当然了，还干了一件事，突然对最近这几天发生的飞机上某高官与某大学生的事件而感到有些兴趣，对于这一整个案件现在还是处在云里雾里的，这就是罗胖所说的后真相时代啊，情绪的影响力有时候真的可以大于真相。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/07/由一则网络事件想出来的事儿/"/>





  <title> 由一则网络事件想出来的事儿 | 陈开帆 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?37980ce674797b1857fd093a96a3ec25";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈开帆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习学习再学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/07/由一则网络事件想出来的事儿/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈开帆">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈开帆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                由一则网络事件想出来的事儿
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-07T00:00:00+08:00">
                2017-01-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="由一则网络事件想出来的事儿"><a href="#由一则网络事件想出来的事儿" class="headerlink" title="由一则网络事件想出来的事儿"></a>由一则网络事件想出来的事儿</h2><p>@(A-01日记)</p>
<p>今天晚上看了海贼王的2016剧场版电影，感觉还不错，各种打斗的特效，以及剧情的发展都很值得回味，不禁看到了10点多，几乎耽误了现在的写作，还是要克制住自己啊！</p>
<p>当然了，还干了一件事，突然对最近这几天发生的飞机上某高官与某大学生的事件而感到有些兴趣，对于这一整个案件现在还是处在云里雾里的，<strong>这就是罗胖所说的后真相时代啊，情绪的影响力有时候真的可以大于真相。</strong> 通过微博上面的一番查看，各方都好像非常有道理，不明真相的吃瓜群众无非是选择一队站立而已，网络谣言，网络暴力真的非常可怕，可以让一个人一夜成名，也可以让一个人一夜身败名裂，这个事儿还是挺有意思的，我还会继续关注下去，看看最后的真相到底是什么。</p>
<p>这一事件又让我想起了去年的那一场罗一笑事件，小女孩是无辜的，可是背后却有那么大的幕后黑手，有公司在炒作，再加上互联网这个大杠杆，整个事件变得扑朔迷离，让人看不清楚，<strong>做一名吃瓜群众真的很容易，整天没事干就在网络上撕逼。</strong> 这个世界的真相真的是让人越来越看不清了，到处都有坑，然而这些都关我什么事呢？</p>
<p>说到底，我只是好奇，看看双方都是这么应对的，怎么推动整个事件的发展的，这是我的目的所在，从中学到一些东西。以前，我看新闻的时候也总是会相信这个事情是真的，不经过自己的脑子思考，就加以相信，甚至有时候还会为这样的事儿而与别人争论，估计以后这样的事儿会越来越少的。因为我知道要改正这些根深蒂固的观念不容易，要时刻提醒自己不要随便参与争论。</p>
<ul>
<li>莫名其妙地凑热闹</li>
<li>心急火燎地随大流</li>
<li>操碎了别人的心肝</li>
</ul>
<p> 这三大误区，我想我至少还需要用至少一辈子（七年）的时间去改正，其实正确说来，莫名其妙的凑热闹真的非常浪费时间，我们都有过这样的经历，在大街上，突然遇到很多人围在一起，于是你会很好奇到底在发生什么呢？于是不自觉地凑了上去，结果发现那里是在搞营销，哈哈，是不是很熟悉的经历，是的，我们或多或少都会有这样的经历，但是我们真的每次都改不了，后来我就慢慢地不为这样的热闹所动了，因为我知道，这事儿多半没什么意义。</p>
<p>至于心急火燎地随大流，这是肯定的，因为我们内心的基因决定了我们是群居动物，然后我们随便干点什么事都需要有一个伴儿，一旦没有伙伴我们内心就会非常地焦虑，我就是这样。我身边也有很多这样的朋友，因为我们都不想自己被孤独，吃饭，上厕所，都要拉上几个好友一起去，否则就很孤独一样，而我也许是习惯了独来独往吧，所以一个人也觉得没有什么，但是有时候真的在一些决定上会非常地怀疑自己，因为没有同伴，于是慢慢地我也就这样加入了对方的队伍。我不知道这事儿对不对，反正我觉得有道理那我就去做，管它呢？</p>
<p>第三个操碎了别人的心肝，其实说起来真的无必要，我真的觉得在校园里的生活学习真的简单太多，至少你不会了，可以询问一下别人，别人还会给你指点一下哪里有错误，但是到了社会上就真的不是这样喽，你犯下的错，甚至你一直在做的事是错的，除了你最好的朋友，家人，甚至有时候家人会为了你好而不告知你，这就是一种最大的悲哀。回顾一下自己以前的思想，就是操碎了太多的东西，同时也操碎了太多别人的心肝，初高中为了那些个应试教育而操碎了自己的心，甚至有些叛逆，然后到了现在，也操碎了别人的心，其实真的有必要管吗？有时候其实真的没必要。80%的别人的事都与你无关，这是我很久之前就领悟的道理了，尽管到现在还是偶尔会有些时候会很意气风发，但是已经平静许多了，天道酬勤，自己付出多少自然收获多少，从来不渴望不期待天上会掉下来什么的好运。</p>
<p>这是我的一些教训，而不仅仅是一些片面之词，因为在这句话后面我真的因为曾经以为天上会有馅饼吃而让自己吃了更大的亏，所以，我现在对待那些容易得来的东西都很警惕，以防自己再次陷入同样的困境中。</p>
<hr>
<p>好了，我知道写作不易，是的，我开始正视这个事儿了，它已经不仅仅是爱好了，写作，不断写，坚持写，即使写的再烂也要写，有时候会怀疑自己，那就对了，因为既然坚持这么简单，为什么这事儿还那么少人成呢？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/成长/" rel="tag"># 成长</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/31/生活/2016年终总结/" rel="next" title="2016年终总结">
                <i class="fa fa-chevron-left"></i> 2016年终总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/08/文件管理一些需要注意的东西/" rel="prev" title="文件管理一些需要注意的东西">
                文件管理一些需要注意的东西 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="陈开帆" />
          <p class="site-author-name" itemprop="name">陈开帆</p>
           
              <p class="site-description motion-element" itemprop="description">践行，成长，记录。</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kevynchen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/99kf" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chen-kai-fan-1" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#由一则网络事件想出来的事儿"><span class="nav-text">由一则网络事件想出来的事儿</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈开帆</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
