<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="成长," />





  <link rel="alternate" href="/atom.xml" title="陈开帆" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2016年终总结2016年不知不觉就这样又过去了，时间过得真的好快啊！大三上学期就这样流逝了，是时候该回顾一下了，毕竟一整年该看看自己有哪些得失，哪些成果，又有哪些成长了。
现在我就以下面几大主题展开，分别是个人成长，包括阅读，写作；生活方面，包括娱乐，电影，音乐等；工作（兼职）；兴趣爱好；以及这一年来做的一些比较有意义的事情，同时记录下自己这一年来走过的一些坑，明年该吸取的一些经验等等。
毕竟自">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年终总结">
<meta property="og:url" content="http://yoursite.com/2016/12/31/生活/2016年终总结/index.html">
<meta property="og:site_name" content="陈开帆">
<meta property="og:description" content="2016年终总结2016年不知不觉就这样又过去了，时间过得真的好快啊！大三上学期就这样流逝了，是时候该回顾一下了，毕竟一整年该看看自己有哪些得失，哪些成果，又有哪些成长了。
现在我就以下面几大主题展开，分别是个人成长，包括阅读，写作；生活方面，包括娱乐，电影，音乐等；工作（兼职）；兴趣爱好；以及这一年来做的一些比较有意义的事情，同时记录下自己这一年来走过的一些坑，明年该吸取的一些经验等等。
毕竟自">
<meta property="og:image" content="http://7xkse6.com1.z0.glb.clouddn.com/%E6%88%90%E9%83%BD%E5%87%BA%E5%8F%91%E5%89%8D.JPG">
<meta property="og:updated_time" content="2017-04-15T05:34:14.867Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年终总结">
<meta name="twitter:description" content="2016年终总结2016年不知不觉就这样又过去了，时间过得真的好快啊！大三上学期就这样流逝了，是时候该回顾一下了，毕竟一整年该看看自己有哪些得失，哪些成果，又有哪些成长了。
现在我就以下面几大主题展开，分别是个人成长，包括阅读，写作；生活方面，包括娱乐，电影，音乐等；工作（兼职）；兴趣爱好；以及这一年来做的一些比较有意义的事情，同时记录下自己这一年来走过的一些坑，明年该吸取的一些经验等等。
毕竟自">
<meta name="twitter:image" content="http://7xkse6.com1.z0.glb.clouddn.com/%E6%88%90%E9%83%BD%E5%87%BA%E5%8F%91%E5%89%8D.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/31/生活/2016年终总结/"/>





  <title> 2016年终总结 | 陈开帆 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?37980ce674797b1857fd093a96a3ec25";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈开帆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习学习再学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/31/生活/2016年终总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈开帆">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈开帆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016年终总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-31T22:15:00+08:00">
                2016-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/31/生活/2016年终总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/31/生活/2016年终总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/12/31/生活/2016年终总结/" class="leancloud_visitors" data-flag-title="2016年终总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2016年终总结"><a href="#2016年终总结" class="headerlink" title="2016年终总结"></a>2016年终总结</h2><p>2016年不知不觉就这样又过去了，时间过得真的好快啊！大三上学期就这样流逝了，是时候该回顾一下了，毕竟一整年该看看自己有哪些得失，哪些成果，又有哪些成长了。</p>
<p>现在我就以下面几大主题展开，分别是个人成长，包括阅读，写作；生活方面，包括娱乐，电影，音乐等；工作（兼职）；兴趣爱好；以及这一年来做的一些比较有意义的事情，同时记录下自己这一年来走过的一些坑，明年该吸取的一些经验等等。</p>
<p>毕竟自己之前也写过一些年终总结，但是写得都不是非常好，所以这次想尝试一种新的写法。</p>
<p>下面以时间线总结出2016年的一些事。</p>
<ul>
<li>1月：期末考试，复习状态中；</li>
<li>2月：回家一次，与高三的同学小聚了一次，大年初一骑行60km；</li>
<li>3月：上学，以及做驾校代理；</li>
<li>4~5月：学习专业课程；</li>
<li>5~6月：（1）买自行车，（2）为西藏骑行做准备，包括健身等，（3）期末考试；</li>
<li>7月：小学期实习，做北化搬家；</li>
<li>7.20~8.15：西藏骑行；</li>
<li>8月末~9月初：被子销售，开学，上学；</li>
<li>10~11月：在校学习，同时在猿辅导实习；</li>
<li>12月：期末考试，课程设计；</li>
</ul>
<p>总体来看，2016年过的比较平凡，没有什么可圈可点的大改变，但是一点点的积累对于自己不可谓不重要，今年终于完成了自己一直想完成的梦想，去西藏骑行，终于到达了圣地——拉萨，这一年也走过了很多坑，浪费了很多时间，消耗了很多精力，浮躁的心态也没有能够改变过来，但是人总是要正视自己的么？也是该以结果为导向，而不是过程，过程自己看了都想感动，然而那些没有什么实质性的成长对于自己来说不过是矫揉造作而已。</p>
<h3 id="01-今年完成的一些事"><a href="#01-今年完成的一些事" class="headerlink" title="01 今年完成的一些事"></a>01 今年完成的一些事</h3><ul>
<li>坚持写日记达到136篇，其中24篇西藏骑行日记；</li>
<li>写作15+篇；</li>
<li>电影25+篇，以及不成熟的影评5+篇；</li>
<li>阅读20+本书;</li>
<li>完成了一次西藏骑行之梦，总计骑行21天，2160千米；</li>
</ul>
<p>其中今年阅读的书目比较少，远远未能达到年初定下的计划达到100本书，不过，读书的质量有所提高，不再是为了读而读，而是有目的地读，带着自己的问题去读；</p>
<ul>
<li>[x] 罗辑思维第一册</li>
<li>[x] 罗辑思维第二册</li>
<li>[x] 罗辑思维：成大事者不纠结</li>
<li>[x] 罗辑思维：迷茫时代的明白人</li>
<li>[x] 用所有的存在和世界相会</li>
<li>[x] MacTalk人生元编程</li>
<li>[x] 突然就走到了西藏，陈坤著</li>
<li>[x] 《我的网课创业》秋叶著</li>
<li>[x] 北上广深的年轻人</li>
<li>[x] Mactalk 跨越边界</li>
<li>[x] 谁的青春不迷茫</li>
<li>[x] 移动风暴</li>
<li>[x] 七年-李笑来著</li>
<li>[x] 稀缺</li>
<li>[x] P神微力，PPT微动画（工具书）</li>
<li>[x] PPT炼成记</li>
<li>[x] 时间的朋友(重读)<br><strong>……</strong><br>纵观来看，读书深受李笑来老师的影响，重新读了一遍《把时间当做朋友》，发现很多道理都有其共通之处，也渐渐减少了碎片化的阅读，更多的开始阅读书籍，以前总是觉得这个时代信息大爆炸，很多东西都看不完，内心就会有些恐慌，后来，才慢慢发现微信公众好上面的文章即使不读，你也不会损失什么，越碎片化，越利用，系统化地阅读能力就变得更弱，后来索性就直接置顶几个优秀的公众号，有时间就阅读，没时间就不读了，反正也不在乎，从而有更多的时间去阅读好书，读付费文章，读付费书籍，偶然一次机会听到李笑来老师这样说过，“他的推特上关注了1万多人”，天哪，我看到这个消息感觉这样的话怎么可能看的过来，然而他就是有这样的定力，这样的心态坦然面对，<strong>反正也看不完，反正信息大爆炸，还不如不去管它，不用再为它而焦虑</strong>，所以我也慢慢地平复下来，觉得有些东西，错过了自己也不会有什么损失。</li>
</ul>
<h3 id="02-今年为付费做的一些事"><a href="#02-今年为付费做的一些事" class="headerlink" title="02 今年为付费做的一些事"></a>02 今年为付费做的一些事</h3><p>我越来越坚信，付费就是在捡便宜，就是在节省自己的精力，就是在最大化利用自己的注意力；所以今年我自己也为好多优秀的工具付费，我坚信这些付费是不可避免的，是必须的，因为它能给我带来生活上更多的便利，能够节省很多的时间。</p>
<p>书籍付费，科学上网年费（再也不用忍受为了fanqiang而带来的苦恼了），马克飞象年费，印象笔记年费，为知笔记体验费等等，以及微信文章的一些赞赏费用，仔细算下来也是一笔不小的开支；但是我更坚信开源才是更好的方法，尽管节流有时候也必须做，毕竟自己也是学生，赚不了多少钱。</p>
<p>同时，在网络上为一些优秀的课程付费了不少，比如（1）邱晨的设计急诊室，（2）和秋叶一起学商业计划PPT，动画PPT，高校笔记法等等；虽然购买了课程，但是碍于自己精力有限，有些课程还没学完，有些课程学的不精，有些课程没有学到位，实战能力不足，2017年重点解决这方面的问题，集中自己的注意力，只做这几件事，并且做好。</p>
<h3 id="03-那些我做过的兼职"><a href="#03-那些我做过的兼职" class="headerlink" title="03 那些我做过的兼职"></a>03 那些我做过的兼职</h3><p>驾校代理，北化搬家，被子销售，猿辅导实习等等，虽然不多，但是每一份兼职我都用心去做，做到自己满意为止，尽管有些兼职非常苦，也付出了一些代价，比如北化搬家，那次我们几个人因为定价策略错误，错误估计校园市场详情，从而导致被迫帮同学们搬行李，从6楼搬到1楼，再从1楼再搬上去，一整天直到晚上9点多才吃饭，可以这么说，从来没有干过这么苦的活了，几乎就是在那几天尝遍了体力活的的极限，终于理解搬家人员的不易了，一个人坑着那么多的东西上下楼，来回几趟就搬完了，一直如此，靠此体力吃饭，还不一定每天都可以搬，想到这，我觉得我们的学习生活简直轻松太多了。</p>
<p>以此同时，因为大三了，马上面临着大四即毕业失业的感觉，忽然感觉很迷茫，但是又不是很迷茫，看着自己身边的同学，曾经一个个说好的不考研，又都开始准备考研了，或者已经在考研的路上，或者还不知道究竟是考研还是工作，而我虽然一直知道自己是要工作的，可是自己本专业机械专业一毕业就就业实在门槛太高，就这样又低迷了好长一段时间，还好靠着一些所谓的鸡汤觉得这些事也没有什么，本分地学习好当下的科目，总好过在游戏中度过自己余下的大学生活了吧。</p>
<h3 id="04-那些值得记录的事"><a href="#04-那些值得记录的事" class="headerlink" title="04 那些值得记录的事"></a>04 那些值得记录的事</h3><ol>
<li>重新阅读了李笑来老师的书籍《把时间当做朋友》；</li>
<li>第一次接触新生大学，以后会有机会加入新生社群的；</li>
<li>学习了新生大学的写作课，对于写作重新有了一番新认识；</li>
<li>听了3次李笑来老师的线上讲座，刷新了一些概念，操作系统得到了一些提升；</li>
<li>听线上讲座20+次，并且相应做了学习记录，从为了学而到学转换为学了尽可能去用，去解决自己的迷惑，自己的难题；</li>
<li>折腾了好久博客小天地，最终以失败告终；</li>
<li>初步学习了Git语言以及github的使用，不过现在这方面的知识已经忘得差不多了，其分布式工作的理念深入大脑；</li>
<li>微信公众号坚持写作了1个月，最后坚持不下去，失败告终，一方面输入太少，导致无任何可输出的东西；</li>
<li>Instagram照片100+ 张，初步记录了后半年的一些足记，一些想法，一些所见；</li>
<li>11月末至12月份，开始有意识地记录了长达一个月的时间开销（小习惯初步养成）；</li>
</ol>
<p>这些事，有失败，有成功，有尝试，但是最后发现习惯的养成真的很难，常常就是刚刚开始能坚持，后面就因为各种各样的原因有放弃了，唯独只有一个不会放弃，那就是写日记，也许它已经深入了我的骨髓，常常心烦了，或者有什么开心的事想去记录了，那就写下来，写下来，写下来，于是就变成了习惯；而其他的一些习惯可能是在我的生活中还没有那么需要它吧，所以常常会忘记，常常会找借口，各种各样的借口，<strong>人那，一旦不想做某件事，就开始找各种各样的借口，并且一旦开始对自己懈怠，在习惯上面放松自己，一天，两天，三天，而后就是五天，十天，一个月都不去做件事，于是习惯又丢了，找借口，并且会尝试找各种各样看似合理的借口，最后让自己的行为好像有那么一点道理，于是就那样了。</strong> 所以，还是重在坚持，一时半会没有见到结果不在意，日拱一卒也能做出一些小成就来的。而一旦开始放弃那就失败了。也许不是自己能力不行，而是不够专注，才导致容易失败。</p>
<h3 id="05-今年走过的一些坑"><a href="#05-今年走过的一些坑" class="headerlink" title="05 今年走过的一些坑"></a>05 今年走过的一些坑</h3><ul>
<li>不够专注，实在浮躁；</li>
<li>做事常常半途而废；</li>
<li>时间浪费较多，导致了时间大量碎片化；</li>
</ul>
<p>我发现这几个问题，一直以来都是我的毛病，一直都改不掉，常常令我很恼怒，却又没有什么办法，归根结底，我分析只要一个原因，对于自己的不自信，对于未来不确定性的害怕，因为有些害怕毕业即失业，因为害怕自己付出了却有没有什么大的回报，而这些原因又常常互相影响着，于是就这样的老问题不断出现，所以才会茫然觉得这个技能也许应该掌握一下，于是就去学了，一旦开始学，就发现里面的坑各种各样，并且自己作为一个新手还很难解觉，或者解决的成本非常大，就以编程来说，今年下半年想学习一下编程，以web为基础点去学习，学习过程中发现很多难题自己无法解决，从而耗费大量时间，最终导致没有什么大的成果，而自己一时半会还不自知，还是继续去学，等到差不多12月份的时候，自己仔细回想这两个月走过的一些坑，才发现没有哪一个行业是好干的，<strong>表面上的喜欢可能不是真的喜欢，真正的喜欢是你遇到难题了，遇到坑了，还肯继续去学，去钻研，从而越钻研，越能够得出一些成果，从而带来成就感，如此持续下去，形成良性循坏，有成就感的事你会不喜欢么？</strong> 所以，分清“真喜欢”和“伪喜欢”真的很重要，很庆幸自己尝试了，不然根本不发现自己是真或者假的喜欢，在年轻的时候就应该去多做一些尝试的吧。</p>
<p>同时，我也渐渐认识到一件事，是否能够真正出来一个好的成果，你在这件事上面花的时间与注意力还是占了还大一部分比例的，只有达到一定量的级别，才可能出来一些好的结果，这就是“量变达到一定的程度就会发生质变的结果”。</p>
<p>认识到这些坑之后，2017年我就不会那么盲目了，慢慢改变吧，一时半会还无法改变，靠时间来积累吧。</p>
<h3 id="06-今年想清楚或者学到的一些道理"><a href="#06-今年想清楚或者学到的一些道理" class="headerlink" title="06 今年想清楚或者学到的一些道理"></a>06 今年想清楚或者学到的一些道理</h3><ol>
<li>注意力和时间是我们最宝贵的资源，千万不要随便浪费；</li>
<li>我就是笨，我就是残疾人，但是我不是还在一直进步着么（渐渐从表现型人格转变为进取型人格）；</li>
<li>浮躁，不专注真的就是在浪费时间；</li>
<li>成长，真的是一件一时半会看不出来的事，在时间沉淀下，才能看得清楚；</li>
<li>多出去走走，总归是好的；</li>
<li>坦然接受那些无法改变的事实，不要妄想着去改变</li>
</ol>
<p>我知道这些概念只是一时半会清楚了，过了一段时间生活肯定会被打回原形，但是只要时时刻刻注意一下，慢慢剔除掉那些不正确的概念，真的不是一件容易的事，换言之，改变总是痛苦的，不然，早就改变过来了。蜕变总是需要时间的么，成长这个事儿急不得（李笑来语）。</p>
<h3 id="07-那么2017年该怎么做呢"><a href="#07-那么2017年该怎么做呢" class="headerlink" title="07 那么2017年该怎么做呢"></a>07 那么2017年该怎么做呢</h3><p>2017年，是该精简自己的计划了，免得像2016年那样制定了一系列的计划却发现自己完不成，而不了了之，简单，专注，要真得做到真的实在是太难了，因为看起来大家都好像很浮躁一样，或者我们这个社会的氛围好像很浮躁一样，动辄那个创业公司融了多少钱，动辄哪位朋友又怎么样了，哪个网红又怎么了，新事物XXX又出来了，变化好快，发现都跟不上，于是就都火急火燎的跟上去，尤其是媒体以及各种公众号宣扬的那样，人人都可以成功，在我看来都是放屁，不是人人都可以成功的，敢于接受这一点，我的内心就平淡了许多，也就不会在意身边以及网络上所宣扬出来的那种好像一夜就出名了，一夜就变现了，一夜就暴富了，肯定没有的事，一定是有了很多的积累，才可能成功，所以我越来越警惕那些所谓的标题党了，没有什么东西可以速成的。所以，我渐渐变得务实了好多，还是老老实实做自己的事，学习那些真正通用的东西。</p>
<p>所以17年只干四件事：一是好好学习，二是学习好PPT，用好用通；三是提升自己的写作能力，勤写勤练；四是用好英语，做到能达到基本的阅读能力和倾听能力；这些都有待以后的日子里慢慢具体化，细分化操作。</p>
<p>每周读一本书，全年阅读52本，这样难度应该不是很大吧，今年给自己定下了100本的目标，最后发现才完成了1/5，真是惭愧。</p>
<p>做好时间记录，慢慢管理好自己，少动情绪，少一些烦恼，多一些快乐。</p>
<p>把这几件事做好，做到有一些成长，有一些进步，就足够了，人一旦开始贪心起来，往往很难把事情做好，这是血的教训啊！</p>
<p>所以，余下的2016这2天，坦然接受自己平凡的16年，继续做完16年没有做完的事，比如写明信片，比如最后想看的几部经典电影，比如还没看完的书籍，一切皆已成定局，那就好好迎接自己的2017年吧。</p>
<p>期待2017年能够做得更多，更好。</p>
<p>附上几张2016年的生活照：</p>
<p><img src="http://7xkse6.com1.z0.glb.clouddn.com/%E6%88%90%E9%83%BD%E5%87%BA%E5%8F%91%E5%89%8D.JPG" alt="Alt text"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/成长/" rel="tag"># 成长</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/26/随笔/使用印象笔记的一些收获/" rel="next" title="使用印象笔记的一些收获">
                <i class="fa fa-chevron-left"></i> 使用印象笔记的一些收获
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/07/由一则网络事件想出来的事儿/" rel="prev" title="由一则网络事件想出来的事儿">
                由一则网络事件想出来的事儿 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/31/生活/2016年终总结/"
           data-title="2016年终总结" data-url="http://yoursite.com/2016/12/31/生活/2016年终总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="陈开帆" />
          <p class="site-author-name" itemprop="name">陈开帆</p>
           
              <p class="site-description motion-element" itemprop="description">践行，成长，记录。</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2016年终总结"><span class="nav-text">2016年终总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-今年完成的一些事"><span class="nav-text">01 今年完成的一些事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-今年为付费做的一些事"><span class="nav-text">02 今年为付费做的一些事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-那些我做过的兼职"><span class="nav-text">03 那些我做过的兼职</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04-那些值得记录的事"><span class="nav-text">04 那些值得记录的事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-今年走过的一些坑"><span class="nav-text">05 今年走过的一些坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-今年想清楚或者学到的一些道理"><span class="nav-text">06 今年想清楚或者学到的一些道理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#07-那么2017年该怎么做呢"><span class="nav-text">07 那么2017年该怎么做呢</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈开帆</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chenkaifan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("cNHUf9hIwXtGLyUVg6vfkNIM-gzGzoHsz", "4CU796dqnEfOWl4HC2qw0Rnz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
