<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="陈开帆" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="昨天，突然心血来潮，想看看欢乐颂到底有什么魅力，却不知道原来里面包含着这么多的价值。安迪，关雎尔，曲筱筱，邱莹莹，樊胜美，欢乐颂22层的姐妹们都凑齐了。人物各有特色，各有春秋。
1. 安迪安迪，留学归来的纽约高管，职场精英，对于数字十分敏感，工作能力极强，对于工作之外的生活完全没有感觉，一直活在自己小时候的阴影下，后来因为欢乐颂的这样一群姐妹而慢慢地变得更加得有人情味，遇到奇点，不自觉爱上了他，后">
<meta property="og:type" content="article">
<meta property="og:title" content="看欢乐颂到底学到了什么">
<meta property="og:url" content="http://yoursite.com/2016/08/16/看欢乐颂到底学到了什么/index.html">
<meta property="og:site_name" content="陈开帆">
<meta property="og:description" content="昨天，突然心血来潮，想看看欢乐颂到底有什么魅力，却不知道原来里面包含着这么多的价值。安迪，关雎尔，曲筱筱，邱莹莹，樊胜美，欢乐颂22层的姐妹们都凑齐了。人物各有特色，各有春秋。
1. 安迪安迪，留学归来的纽约高管，职场精英，对于数字十分敏感，工作能力极强，对于工作之外的生活完全没有感觉，一直活在自己小时候的阴影下，后来因为欢乐颂的这样一群姐妹而慢慢地变得更加得有人情味，遇到奇点，不自觉爱上了他，后">
<meta property="og:updated_time" content="2017-02-26T15:50:30.105Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="看欢乐颂到底学到了什么">
<meta name="twitter:description" content="昨天，突然心血来潮，想看看欢乐颂到底有什么魅力，却不知道原来里面包含着这么多的价值。安迪，关雎尔，曲筱筱，邱莹莹，樊胜美，欢乐颂22层的姐妹们都凑齐了。人物各有特色，各有春秋。
1. 安迪安迪，留学归来的纽约高管，职场精英，对于数字十分敏感，工作能力极强，对于工作之外的生活完全没有感觉，一直活在自己小时候的阴影下，后来因为欢乐颂的这样一群姐妹而慢慢地变得更加得有人情味，遇到奇点，不自觉爱上了他，后">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/16/看欢乐颂到底学到了什么/"/>





  <title> 看欢乐颂到底学到了什么 | 陈开帆 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?37980ce674797b1857fd093a96a3ec25";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈开帆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习学习再学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/16/看欢乐颂到底学到了什么/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈开帆">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈开帆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                看欢乐颂到底学到了什么
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-16T19:32:00+08:00">
                2016-08-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2016/08/16/看欢乐颂到底学到了什么/" class="leancloud_visitors" data-flag-title="看欢乐颂到底学到了什么">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天，突然心血来潮，想看看欢乐颂到底有什么魅力，却不知道原来里面包含着这么多的价值。<br>安迪，关雎尔，曲筱筱，邱莹莹，樊胜美，欢乐颂22层的姐妹们都凑齐了。人物各有特色，各有春秋。</p>
<h2 id="1-安迪"><a href="#1-安迪" class="headerlink" title="1. 安迪"></a>1. 安迪</h2><p>安迪，留学归来的纽约高管，职场精英，对于数字十分敏感，工作能力极强，对于工作之外的生活完全没有感觉，一直活在自己小时候的阴影下，后来因为欢乐颂的这样一群姐妹而慢慢地变得更加得有人情味，遇到奇点，不自觉爱上了他，后来因为不想让奇点一直活在这种日日夜夜担惊受怕的生活中而与奇点分手，最后只能失恋。<br>另一方面，她还有一个弟弟小明，这使得能够更加亲切地感受到亲情的存在。</p>
<p>安迪做事一向很沉稳，智慧却又对于个人生活有点懵懂，职场战斗力极强，一眼便能看出工作中的端倪，哪里做的不足，对应的应该是企业高管，从她在电梯里表现出来的那种冷静，在如此危急的情况下缓和了大家的心情，使得大家有被获救的心。<br>早起，吃早餐，不熬夜<br>尤其是那一句话，她不想把时间都浪费在路上，所以叫老谭给她安排了一个离公司只有20分钟车程的房子。<br>对待工作，认真的极致，甚至除了工作以外就没有任何的生活可言，直到遇到了欢乐颂的姐妹们。<br>其实我挺羡慕她这样的生活的，生活习惯很良好，晨跑，吃早饭，上班，做方案，简直就是雷利风行，敢于承担责任，永远站在队伍的前面，这也是为什么，谭宗明愿意把她放在CFO的位置上。这点不无道理。<br>对于办公室的政治，她不想参与，也对于那些外在的东西不会在意，尤其是那些在网络上诋毁她的人，给她造成了一定的危害，一心只有认真工作，这也就是她为什么能够成为高管而樊胜美却一直以来原地踏步的结果。</p>
<h2 id="2-邱莹莹"><a href="#2-邱莹莹" class="headerlink" title="2. 邱莹莹"></a>2. 邱莹莹</h2><p>邱莹莹倒是像我原来一个朋友，我并不觉得她离我很远，她的生活说不定就是我的生活，生活中的她大大咧咧，做事完全没有淑女的矜持，但是这更加让人对她刮目相看，在职场上来说，也许刚刚开始是根本混不下去的，揭穿白主管的老底，不分青红皂白地与人争论，遇到个喜欢的帅哥就无法控制住自己，没有办法去抵抗，也许樊胜美的话是对的，处于恋爱中的女人智商为0，恋爱中的邱莹莹明显做事丢三落四，在工作中甚至不认真工作，只怪识人不清，而浪费了一段时间在白主管身上。</p>
<p>性格：活泼，开朗，做事认真，有执行力，对于咖啡，网店运营肯费力学习，对待朋友都足够仗义。<br>缺点：刚刚开始也许是涉世未深，对于办公室政治完全不懂，以为为公司揭发了白主管的贪污之事，公司会对她有所考虑，但其实这是破坏办公室团结，有点搬起石头砸自己的脚了，办公室有些事能说，有些事不能说，做好自己的工作，要懂得替别人留一条道，这也是她从中学到的地方。</p>
<p>从她身上，我好像也看到了自己的样子，大大咧咧，对于有些原则性的问题也许我会固执到底，也许会认为自己是对的，但是说出来，自己便是错误的了。</p>
<p>从她努力的程度来看，未来的她前途只有她自己知道了，但是我倒是对她充满希望，毕竟生活都这么艰难了，她还是一样微笑着对待，重新恋爱，重新找工作，重新开始，从0到1，谁也不知道她会发展成为什么样子……</p>
<h2 id="3-关雎尔"><a href="#3-关雎尔" class="headerlink" title="3.关雎尔"></a>3.关雎尔</h2><p>关雎尔，家庭教育背景良好，知识分子家庭出身，500强金融企业实习生，父母眼中的乖乖女，姐妹的好闺蜜，很文静，很清新，也很努力上进，尽管经常加班，偶尔抱怨，但是更多的就是认真对待，只是为了把工作做好，为了能够转正。</p>
<p>在剧中她的戏份不太多，更多的是工作，还有偶然出现的林师兄，尽管她总是自欺欺人，林师兄是因为和她同校才如此帮助她的，连这一段简单的爱情也被磨灭了，有点伤心吧。</p>
<p>遇到了安迪，帮助曲筱筱做GI项目的方案，她说了这么一句，和安迪一起工作，比她实习半年都有用，她能够从安迪那里学来思考方式，一种对待问题的方式，她学习安迪早起，跑步，学习她如何做事，学习她如何分析事情，甚至于能够得到安迪对她的一些指导，遇上了职场上的师傅，前途一定无可限量。</p>
<p>尽管现在她拿着那可怜的4000的工资，但是她做的工作所带来的能力的提升对于她未来的发展是一笔重要的投资，在某些时候能够为她带来突破性的成长，也必然会升职加薪，20万到30万年薪应该是有的，毕竟外企。<br>所以，也许我们现在做的一些事我们看不到结果，但它必然会在未来的某一个时刻发挥作用，看看小关，不断加班，写分析报告，开越洋会议，数据的评估分析，这些本来就是硬技能，再加上她良好的背景，对待事情，有规有矩，那句话说的很对，家庭的文化底蕴和经济积累，通过教育，转化成下一代人的自身素质和奋斗起跑线。<br>这就是不公平的地方，通过教育，我们的起跑线就比别人落后一大截，但这又是最公平的地方，至少我们还可以有努力奋斗这一种方法去崛起。</p>
<h2 id="4-樊胜美"><a href="#4-樊胜美" class="headerlink" title="4. 樊胜美"></a>4. 樊胜美</h2><p>樊胜美，30岁，企业资深HR，深谙人情世故和办公室政治，同时爱慕虚荣，做事情都喜欢自己一个人扛着，即使是在最好的朋友面前都隐藏自己的痛苦，所幸是朋友们都很包容和帮助她。另外她还希望通过婚姻能够进入上流社会，刚刚开始爱慕虚荣的她是令人厌恶的，说起话来头头是道，名日，“都是为了你好”，但是随着剧情的发展，渐渐地这个故事人物的情节，感情慢慢地变得丰满了起来。</p>
<p>“插尖”，插了十年还是单身一个，却还是妄想通过美貌来吸引高富帅，其实这就是对于自己没有一个很清楚的认识，参加上流社会的高端聚会，妄想通过邂逅与美貌来改变自己的命运，这简直是自欺欺人，其实到最后才发现，凡事只有靠自己。而之前没有意识到这一点的她，因为虚荣心，因为自尊，被曲连杰三番几次欺骗，因为要在王柏川面前保持有房的形象，而做出一些令人厌恶的事，慢慢地因为家庭的变故，让她慢慢认识到朋友的重要性，打破了她原来的虚荣心，以及那个不切实际的上流社会的梦，对待爱情也有了清醒的认识，在她最艰难的时刻，是王柏川在她身边陪着她一起度过难关，前前后后帮忙打点，终于认定了这个男人是真的爱她的。<br>樊胜美，的确和我们大部分人很像，爱慕虚荣，死皮赖脸地想要融入上流社会，过纸醉金迷的生活，最后还是生活给她上了一节宝贵的课。<br>想到我自己，我甚至还只是初出茅庐，甚至都不懂人情世故，也有点爱慕虚荣，对于上流社会的人来说，最重要的是什么，是平等的交换，这条法则在哪里都是适用的。</p>
<h2 id="5-曲筱筱"><a href="#5-曲筱筱" class="headerlink" title="5. 曲筱筱"></a>5. 曲筱筱</h2><p>曲筱筱，富二代，野性子，上进，用我内心的话来说，我甚至都不知道怎么去形容这样的一个人，毫无经验，我以为她只是一个毫无上进的富二代罢了，而之后她展现给我的却是不一样的。</p>
<p>她可以为了把GI项目做好而给安迪说抱歉，并请她帮忙，她有什么事需要做的，立马就做，熬夜写方案，只是为了能在父母面前表现一把，刚刚开始，她与那些纨绔子弟一起玩耍，我以为她是不务正业，却不知道，她是在慢慢地积累着生意场上的人脉，我也以为她真的只想和她哥哥争家产，到剧终，我已经不这么想了。</p>
<p>她可以为了给心爱的赵医生开车，而放弃自己的聚会，她可以为了姐妹们而推迟与赵医生的相约，她更加可以为了能够提升自己的能力，让自己吃苦，当我看到她为了翻译GI项目资料，一个个去查英文单词的时候，我就想到了，她必定是内心有不服输的劲儿。这些，我都很佩服。</p>
<p>从她身上，我看到了不一般的富二代，因为至少在现实生活中没有见到过，生活与艺术其实本就差不多，该学到的，该提升的精华也已经提升了。</p>
<p>看完，整部剧，其实我并没有真的看完（哪有这么多时间），尤其是我五年多没有完整的看过电视剧了，我心里五味杂陈，关于爱情观，关于做事的准则，关于奋斗，关于办公室潜规则，关于做人的一些道理，关于兄弟姐妹朋友，关于投资自己，关于如何去承担自己的责任，如何面对未知的一切，我都有了一个比较清醒的认识。学习就是这样，哪里都可以学习，就算是看一部电视剧，也没有想到它能刷新我的三观。<br>感谢昨天心血来潮的我看了这部电视剧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/16/我们为什么离不开手机/" rel="next" title="我们为什么离不开手机">
                <i class="fa fa-chevron-left"></i> 我们为什么离不开手机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/16/生活不止眼前的苟且/" rel="prev" title="生活不止眼前的苟且">
                生活不止眼前的苟且 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="陈开帆" />
          <p class="site-author-name" itemprop="name">陈开帆</p>
           
              <p class="site-description motion-element" itemprop="description">践行，成长，记录。</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安迪"><span class="nav-text">1. 安迪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-邱莹莹"><span class="nav-text">2. 邱莹莹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-关雎尔"><span class="nav-text">3.关雎尔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-樊胜美"><span class="nav-text">4. 樊胜美</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-曲筱筱"><span class="nav-text">5. 曲筱筱</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈开帆</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("cNHUf9hIwXtGLyUVg6vfkNIM-gzGzoHsz", "4CU796dqnEfOWl4HC2qw0Rnz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
