<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="阅读," />





  <link rel="alternate" href="/atom.xml" title="Chenkaifan's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="我的一些读书经历这几天，在读几本书，大数据时代，王小波三部曲，还有浪潮之巅，感觉读书的时间过得非常地充实，比刷所谓的朋友圈或者微信文章有意思的多了。
初中阅读史回顾我的读书历史，大概是从初中的时候开始正式的阅读的吧，那时候整个镇上只有一个书店，并且里面全部都是盗版书，而且还是我们初中学校的一个老师开的，我记得我的第一本启蒙读物是圣经吧，那是初一的时候，每周放一次假，只能趁着周日去上学的时候，路过那">
<meta property="og:type" content="article">
<meta property="og:title" content="我的一些读书经历">
<meta property="og:url" content="http://yoursite.com/2017/04/23/随笔/我的一些读书经历/index.html">
<meta property="og:site_name" content="Chenkaifan's Blog">
<meta property="og:description" content="我的一些读书经历这几天，在读几本书，大数据时代，王小波三部曲，还有浪潮之巅，感觉读书的时间过得非常地充实，比刷所谓的朋友圈或者微信文章有意思的多了。
初中阅读史回顾我的读书历史，大概是从初中的时候开始正式的阅读的吧，那时候整个镇上只有一个书店，并且里面全部都是盗版书，而且还是我们初中学校的一个老师开的，我记得我的第一本启蒙读物是圣经吧，那是初一的时候，每周放一次假，只能趁着周日去上学的时候，路过那">
<meta property="og:updated_time" content="2017-04-23T12:57:41.950Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的一些读书经历">
<meta name="twitter:description" content="我的一些读书经历这几天，在读几本书，大数据时代，王小波三部曲，还有浪潮之巅，感觉读书的时间过得非常地充实，比刷所谓的朋友圈或者微信文章有意思的多了。
初中阅读史回顾我的读书历史，大概是从初中的时候开始正式的阅读的吧，那时候整个镇上只有一个书店，并且里面全部都是盗版书，而且还是我们初中学校的一个老师开的，我记得我的第一本启蒙读物是圣经吧，那是初一的时候，每周放一次假，只能趁着周日去上学的时候，路过那">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/23/随笔/我的一些读书经历/"/>





  <title> 我的一些读书经历 | Chenkaifan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?37980ce674797b1857fd093a96a3ec25";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenkaifan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习学习再学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/23/随笔/我的一些读书经历/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kaifanchen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenkaifan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的一些读书经历
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-23T20:55:00+08:00">
                2017-04-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="我的一些读书经历"><a href="#我的一些读书经历" class="headerlink" title="我的一些读书经历"></a>我的一些读书经历</h2><p>这几天，在读几本书，大数据时代，王小波三部曲，还有浪潮之巅，感觉读书的时间过得非常地充实，比刷所谓的朋友圈或者微信文章有意思的多了。</p>
<h3 id="初中阅读史"><a href="#初中阅读史" class="headerlink" title="初中阅读史"></a>初中阅读史</h3><p>回顾我的读书历史，大概是从初中的时候开始正式的阅读的吧，那时候整个镇上只有一个书店，并且里面全部都是盗版书，而且还是我们初中学校的一个老师开的，我记得我的第一本启蒙读物是圣经吧，那是初一的时候，每周放一次假，只能趁着周日去上学的时候，路过那个书店，于是在拥挤又有些昏暗的书店里一点点地阅读那一本《圣经》，读了好几个星期还是没有读完，不过，里面的剧情当时还是十分地吸引我，“人类”，“上帝”，“诺亚方舟”，“亚当和夏娃”，当时觉得竟然还有这么一方世界，觉得奇妙极了。不过，也不知道怎么地，那本书至今都没有读完过。</p>
<p>再长大一些，在课文里学到了“保尔柯察金”，就是那个《钢铁是怎样炼成的》里面的主人公，刚好我的同学拥有这样一本书，等他读完了之后，我便借来看了一下。不过，好像一开始并没有真正阅读，而是在一个百无聊赖的下午，才想起有这么一件事可以做，在家里也不太适合读书，于是溜到了一个经常晒萝卜的地方去读这一本书，然后就一发不可收拾，具体的细节已经记不清了。甚至保尔这个人也记不清了，不过，阅读的经历却保留了下来。</p>
<p>当时，学校初一校区仅有一个限时的阅读室，每天下午5点半–6点半开门，这之后就关门了。那时偶尔也去那里读一读文摘，不过半个小时还是挺短的，毕竟要吃饭，还得冲凉。</p>
<p>再然后，就接触了一些路遥的作品，《人生》这本书留给我的印象很深刻，又一个第一次开始真正意义上的接触了好的作品，那时候一个好同学还为此模仿了路遥的人生这部小小说，我还有幸看了他写的一小段，觉得还是不错的。</p>
<p>然后，镇上那个书店也租出去了，又变成了一个出租各种小说的店，“言情小说”，“魔幻小说”等等，那时候，我还读过一些诸如《坏蛋是怎样 炼成的》等等的书，现在我都还记得深夜12点拿着厚厚的《哈利波特7部合集》进行阅读的那样一种感觉，既好奇又害怕，大脑里整个地都在想像这哈利波特是如何骑着他的魔幻扫帚，伏地魔又是如何把他的父母打死的等等，对了，还有经典的“麻瓜”…..</p>
<p>再后来，镇上一个书店也没有了。</p>
<p>初中时代的阅读不多，也许加起来所有的书都不超过20本，但那肯定是有重量的，至少我开始会选择哪些书值得一读，哪些书不值得一读，以前总觉得那些文采好的散文简直就是好文章，而现在看来，也许是矫情过度，什么都不是了吧。还有魔幻之类的，言情之类的小说也绝对不会再阅读了。</p>
<p>后面的阅读经历就更加清晰了一些，毕竟高中时代开始了。</p>
<h3 id="高中阅读史"><a href="#高中阅读史" class="headerlink" title="高中阅读史"></a>高中阅读史</h3><p>很庆幸，高中校门外，每次周日，那个山东大哥总是在那里摆摊，那里有各种各样的杂志，《读者》，《兵器世界》，《意林》，《故事会》，甚至还有《知音》 等等，还有各种各样的小说，每一次我都能够在那里淘到不少好书，甚至还能淘到一些正版书，正版书是多么地珍贵，举一个例子，当你在写数学题的时候，你去查答案，很明显，你写的是对的，然而却怎么也对不上答案，最后却发现越来是题目漏了某一个东西，不过，现在复印的技术应该变得好多了，正版与盗版没什么差别了吧，只是所用的纸张有所差别而已。</p>
<p>那时候，县里只有两个书店，新华书店和百川书店，闲着没事的时候，也会到书店里看看书，只是碍于正版书价格太贵，总是不忍心去花几十块钱。算了，就这样罢，于是每次都是读到一半，又扔下，直接回学校了。</p>
<p>印象深刻的书也不多，平凡的世界，世界上最伟大的推销员，其他杂七杂八的小说也没什么印象了。具体给我带来深刻影响的是那一本步行的书，后来我就萌生了有一天也要去走走的愿望。</p>
<p>读书很杂，那是因为在探索阶段。那时候，我总是觉得应该多读一些书，因为上大学了，工作了，你根本就没有时间读书了，或者说你根本就不会再读书了，当然我那时候也是这么对我的同桌说的，我也是这么做的，可是现在来看，那时候的感觉真是个错误，大学的时间多得是，只要你想读，你就可以阅读，只是你得真正地去执行下去。</p>
<hr>
<p>当然，很悲哀，现在我的阅读也渐渐地少了些，也开始了有目的的去阅读，这也许就是一种成长吧。</p>
<p>现在，虽手里有kindle，学校有图书馆，有很多的资源，但都没有好好地利用，浪费了。仔细想想看，知识从来都在那里，可是我们为什么都不愿意去翻开呢，一方面，我觉得是互联网让我们的阅读能力下降了，再也没有那么多耐心去阅读了，另一方面，互联网的信息流实在是太过于强大，乃至于我们无法真正地抽出一个完整的时间去阅读，因为网上有趣的事情太多了，我们很难克制住自己。因为这些信息流刚好与人对这个世界很好奇这个人性相符合，所以也就足为怪了。</p>
<p>焦虑，烦躁，不知所措，这些都不应该我们不阅读的理由，毕竟当我们真的沉浸在阅读当中时，那份感觉太妙了。不可否认，我们阅读，最终是为了成为一个最好的自己，如果现在就有这样的一种技术，直接将人类的知识能够直接输入你的大脑，让你不用再阅读任何东西，甚至是不用学习，可想而知，我们再也不用受教育了，事实上，这样的事情正在发生，很多机器人可以轻而易举地超越我们的大部分普通人的知识容量，很多工作就这样被机器人取代了。</p>
<p>世界读书日，不仅仅只是今天读书，更是要每天都抽出一些时间来阅读。</p>
<p>也许，以后，我们见面的第一句话便是“你今天读了吗？”。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag"># 阅读</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/11/生活/一些关于文字整理的工具/" rel="next" title="一些关于文字整理的工具">
                <i class="fa fa-chevron-left"></i> 一些关于文字整理的工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/05/随笔/看完《硅谷》美剧之后/" rel="prev" title="看完《硅谷》美剧之后">
                看完《硅谷》美剧之后 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="kaifanchen" />
          <p class="site-author-name" itemprop="name">kaifanchen</p>
           
              <p class="site-description motion-element" itemprop="description">践行，成长，记录。</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kevynchen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/99kf" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chen-kai-fan-1" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我的一些读书经历"><span class="nav-text">我的一些读书经历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初中阅读史"><span class="nav-text">初中阅读史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高中阅读史"><span class="nav-text">高中阅读史</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kaifanchen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
