<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活," />





  <link rel="alternate" href="/atom.xml" title="Chenkaifan's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="为什么我们总是这么喜欢节假日出去游玩？春节结束后，初七就回来了，这个春节可以说，是我这么多年来感觉较为充实的一次。玩了两三天，工作了三天，真是三天打鱼两天晒网。
于是我们索性也扎堆趁着元宵节出去游玩一趟。
昨天，与同学一起去八达岭滑雪场滑雪，第一次滑雪，感觉有点刺激，因为是第一次滑雪，所以就一个劲地往坡顶上滑，而不是从上面滑下来，结果，费了好大力气才爬上去。然后就开始滑了，因为害怕摔倒，害怕撞到别">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么我们总是这么喜欢节假日出去游玩？">
<meta property="og:url" content="http://yoursite.com/2017/02/28/为什么我们总是这么喜欢节假日出去游玩？/index.html">
<meta property="og:site_name" content="Chenkaifan's Blog">
<meta property="og:description" content="为什么我们总是这么喜欢节假日出去游玩？春节结束后，初七就回来了，这个春节可以说，是我这么多年来感觉较为充实的一次。玩了两三天，工作了三天，真是三天打鱼两天晒网。
于是我们索性也扎堆趁着元宵节出去游玩一趟。
昨天，与同学一起去八达岭滑雪场滑雪，第一次滑雪，感觉有点刺激，因为是第一次滑雪，所以就一个劲地往坡顶上滑，而不是从上面滑下来，结果，费了好大力气才爬上去。然后就开始滑了，因为害怕摔倒，害怕撞到别">
<meta property="og:updated_time" content="2017-08-18T03:54:28.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么我们总是这么喜欢节假日出去游玩？">
<meta name="twitter:description" content="为什么我们总是这么喜欢节假日出去游玩？春节结束后，初七就回来了，这个春节可以说，是我这么多年来感觉较为充实的一次。玩了两三天，工作了三天，真是三天打鱼两天晒网。
于是我们索性也扎堆趁着元宵节出去游玩一趟。
昨天，与同学一起去八达岭滑雪场滑雪，第一次滑雪，感觉有点刺激，因为是第一次滑雪，所以就一个劲地往坡顶上滑，而不是从上面滑下来，结果，费了好大力气才爬上去。然后就开始滑了，因为害怕摔倒，害怕撞到别">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/28/为什么我们总是这么喜欢节假日出去游玩？/"/>





  <title> 为什么我们总是这么喜欢节假日出去游玩？ | Chenkaifan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?37980ce674797b1857fd093a96a3ec25";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenkaifan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习学习再学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/28/为什么我们总是这么喜欢节假日出去游玩？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kaifanchen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenkaifan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                为什么我们总是这么喜欢节假日出去游玩？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-28T00:00:00+08:00">
                2017-02-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为什么我们总是这么喜欢节假日出去游玩？"><a href="#为什么我们总是这么喜欢节假日出去游玩？" class="headerlink" title="为什么我们总是这么喜欢节假日出去游玩？"></a>为什么我们总是这么喜欢节假日出去游玩？</h2><p>春节结束后，初七就回来了，这个春节可以说，是我这么多年来感觉较为充实的一次。玩了两三天，工作了三天，真是三天打鱼两天晒网。</p>
<p>于是我们索性也扎堆趁着元宵节出去游玩一趟。</p>
<p>昨天，与同学一起去八达岭滑雪场滑雪，第一次滑雪，感觉有点刺激，因为是第一次滑雪，所以就一个劲地往坡顶上滑，而不是从上面滑下来，结果，费了好大力气才爬上去。然后就开始滑了，因为害怕摔倒，害怕撞到别人，所以，小心翼翼地，后来，好像是掌握了一点点规律，竟然开始敢于滑初级二号滑雪道了，这个角度比较陡，后面竟然摔了一跤。</p>
<p>摔跤的过程非常有趣，想刹车刹不住，可是方向却越来越往电梯那边走，而且那边的雪比较硬，再加上前面有人，一时害怕，本来是应该可以避免的一次摔跤，最后因为自己害怕了，脑子在那时完全没有了任何的解决办法，只求这一段过程赶紧过去，可是摔跤又不是看电影，所以越是害怕，自己认定自己会摔跤，于是自己就真的摔跤了，脑袋一蒙，两眼一黑，什么也不管了，先趟下来再说，于是就这样摔倒了，这就是所谓的自证预言。越是害怕这件事发生，它越是容易发生，并且你竟然还渴望赶紧过去，就像是看电影一样，渴望把一段过程给快进了，可是我们的生活毕竟要一步步来。这就是滑雪的教训那。</p>
<p>不过，越长大，越是害怕摔跤， 越是害怕那些明明自己有能力可以提前预防的坏事发生。</p>
<p>晚上，我们到了龙庆峡，看冰灯，毕竟昨天是元宵节，想玩的海一些。</p>
<p>虽然冰灯看起来非常地漂亮，可是人实在是太多了，人挤人，哪里都是人，想要拍照，最后拍到的都是人，况且天气还这么冷，我冒出了这样的想法，与其在冰冷的天气下看花灯，还不如在火炕旁边烤火。因为所谓的冰灯，不过是那些电线连着那些小灯，然后缠绕在树上或者其他依靠物上，看清了本质之后，我好像就不太有多大的兴趣去观赏了。</p>
<p>因为人实在是太多了，整个人行就像是蚯蚓在爬行一样，一点点往前挪动。以后节假日人家往外面冲的时候，我们最好的选择便是呆在家里，看几本书，喝几杯茶等等。这就是中国旅游业发展过快带来的一个负面的结果吧。</p>
<hr>
<p>不过，话说回来我们为什么会这么喜欢在节假日还往外面跑，即使人这么多？我认为有这么几个原因。一是平时上班族都在忙着上班，根本没有时间出来走走，一旦到了节假日，就像是被关了好久得到释放一样，迫不及待地要往大自然冲；二是节假日，可以约上好久未见的朋友一起出去游玩，这样既可以玩，又可以与朋友聚一聚，一举两得；三是，这个是经济发展，人民生活水平提高所致，而我们通常可选的就是出去旅游，所以这是不可避免的。</p>
<p>对于我自己来说，今后的节假日，能不出去就不出去，因为节假日就是用来提升自己的一个最好的机会，无论是读一本书，还是看一个网络课程，抑或是学习英语，等等都可以。一年有这么多的节假日，省下来一些，就可以与别人拉开一些差距，然后逐渐积累，这也是我从李笑来老师那里学得的一些东西，因为从他那里我总是能够发现一些不同寻常的东西，能够脑洞大开，然后解决一些疑惑。</p>
<p>所以，节假日，能不出去就不出去。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/12/随笔/为什么我们总是这么喜欢节假日出去游玩？/" rel="next" title="为什么我们总是这么喜欢节假日出去游玩？">
                <i class="fa fa-chevron-left"></i> 为什么我们总是这么喜欢节假日出去游玩？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/04/两段简短的对话/" rel="prev" title="两段简短的对话">
                两段简短的对话 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="kaifanchen" />
          <p class="site-author-name" itemprop="name">kaifanchen</p>
           
              <p class="site-description motion-element" itemprop="description">践行，成长，记录。</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kevynchen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/99kf" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chen-kai-fan-1" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么我们总是这么喜欢节假日出去游玩？"><span class="nav-text">为什么我们总是这么喜欢节假日出去游玩？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kaifanchen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
