<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工具," />





  <link rel="alternate" href="/atom.xml" title="陈开帆" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="首先，我是一开始在行动派琦琦的推荐下知道了这么一个好的笔记平台，印象笔记给自己的宣传语为“你的第二大脑”，刚刚开始也是对于印象笔记没有什么感觉，甚至都不太会用这么一个好东西，慢慢地在摸索中逐渐发现原来我已经离不开它了。
不过，现在好像我没有太大的头绪来写这篇文章，其实说实话，道理都懂，也不笨，收藏了很多资料，也整理了很多次，但是就感觉没有发挥太大的作用一样。其实，印象笔记作为笔记方面的老大，很多方">
<meta property="og:type" content="article">
<meta property="og:title" content="使用印象笔记的一些收获">
<meta property="og:url" content="http://yoursite.com/2016/12/26/随笔/使用印象笔记的一些收获/index.html">
<meta property="og:site_name" content="陈开帆">
<meta property="og:description" content="首先，我是一开始在行动派琦琦的推荐下知道了这么一个好的笔记平台，印象笔记给自己的宣传语为“你的第二大脑”，刚刚开始也是对于印象笔记没有什么感觉，甚至都不太会用这么一个好东西，慢慢地在摸索中逐渐发现原来我已经离不开它了。
不过，现在好像我没有太大的头绪来写这篇文章，其实说实话，道理都懂，也不笨，收藏了很多资料，也整理了很多次，但是就感觉没有发挥太大的作用一样。其实，印象笔记作为笔记方面的老大，很多方">
<meta property="og:image" content="http://7xkse6.com1.z0.glb.clouddn.com/%E4%BD%BF%E7%94%A8%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%94%B6%E8%8E%B7%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0%E4%B8%80%E8%A7%88.jpg">
<meta property="og:image" content="http://7xkse6.com1.z0.glb.clouddn.com/%E4%BD%BF%E7%94%A8%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%94%B6%E8%8E%B7%E5%8C%97%E4%BA%AC%E5%8C%96%E5%B7%A5%E5%A4%A7%E5%AD%A6%E5%AD%98%E5%82%A8%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="http://7xkse6.com1.z0.glb.clouddn.com/%E4%BD%BF%E7%94%A8%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%94%B6%E8%8E%B7%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0%E6%A0%87%E7%AD%BE.png">
<meta property="og:image" content="http://7xkse6.com1.z0.glb.clouddn.com/%E4%BD%BF%E7%94%A8%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%94%B6%E8%8E%B7%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0--%E7%AC%94%E8%AE%B0%E4%B8%80%E8%A7%88.png">
<meta property="og:image" content="http://7xkse6.com1.z0.glb.clouddn.com/%E4%BD%BF%E7%94%A8%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%94%B6%E8%8E%B7%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0--%E6%90%9C%E7%B4%A2.jpg">
<meta property="og:image" content="http://7xkse6.com1.z0.glb.clouddn.com/%E4%BD%BF%E7%94%A8%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%94%B6%E8%8E%B7%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0--%E6%90%9C%E7%B4%A201.jpg">
<meta property="og:image" content="http://7xkse6.com1.z0.glb.clouddn.com/%E4%BD%BF%E7%94%A8%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%94%B6%E8%8E%B7%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0%E6%96%87%E5%AD%97%E6%90%9C%E7%B4%A2.png">
<meta property="og:image" content="http://7xkse6.com1.z0.glb.clouddn.com/%E4%BD%BF%E7%94%A8%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%94%B6%E8%8E%B7%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0--IFTTT.png">
<meta property="og:image" content="http://7xkse6.com1.z0.glb.clouddn.com/%E4%BD%BF%E7%94%A8%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%94%B6%E8%8E%B7%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0--%E5%89%AA%E8%97%8F%E6%8F%92%E4%BB%B6.png">
<meta property="og:image" content="http://7xkse6.com1.z0.glb.clouddn.com/%E4%BD%BF%E7%94%A8%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%94%B6%E8%8E%B7%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0%E8%AF%A6%E7%BB%86%E7%AC%94%E8%AE%B0%E6%9C%AC%E5%88%86%E7%B1%BB.png">
<meta property="og:image" content="http://7xkse6.com1.z0.glb.clouddn.com/%E4%BD%BF%E7%94%A8%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%94%B6%E8%8E%B7%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0--%E8%AF%A6%E7%BB%86%E5%88%86%E7%B1%BB01.png">
<meta property="og:updated_time" content="2017-03-27T14:30:10.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用印象笔记的一些收获">
<meta name="twitter:description" content="首先，我是一开始在行动派琦琦的推荐下知道了这么一个好的笔记平台，印象笔记给自己的宣传语为“你的第二大脑”，刚刚开始也是对于印象笔记没有什么感觉，甚至都不太会用这么一个好东西，慢慢地在摸索中逐渐发现原来我已经离不开它了。
不过，现在好像我没有太大的头绪来写这篇文章，其实说实话，道理都懂，也不笨，收藏了很多资料，也整理了很多次，但是就感觉没有发挥太大的作用一样。其实，印象笔记作为笔记方面的老大，很多方">
<meta name="twitter:image" content="http://7xkse6.com1.z0.glb.clouddn.com/%E4%BD%BF%E7%94%A8%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%94%B6%E8%8E%B7%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0%E4%B8%80%E8%A7%88.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/26/随笔/使用印象笔记的一些收获/"/>





  <title> 使用印象笔记的一些收获 | 陈开帆 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?37980ce674797b1857fd093a96a3ec25";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈开帆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习学习再学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/26/随笔/使用印象笔记的一些收获/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈开帆">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈开帆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用印象笔记的一些收获
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-26T00:00:00+08:00">
                2016-12-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/26/随笔/使用印象笔记的一些收获/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/26/随笔/使用印象笔记的一些收获/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/12/26/随笔/使用印象笔记的一些收获/" class="leancloud_visitors" data-flag-title="使用印象笔记的一些收获">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先，我是一开始在行动派琦琦的推荐下知道了这么一个好的笔记平台，印象笔记给自己的宣传语为“你的第二大脑”，刚刚开始也是对于印象笔记没有什么感觉，甚至都不太会用这么一个好东西，慢慢地在摸索中逐渐发现原来我已经离不开它了。</p>
<p>不过，现在好像我没有太大的头绪来写这篇文章，其实说实话，道理都懂，也不笨，收藏了很多资料，也整理了很多次，但是就感觉没有发挥太大的作用一样。<br>其实，印象笔记作为笔记方面的老大，很多方面都已经做得非常成熟，同时各种教程也都非常多，数不胜数，只要看一两个就足够你好好学习探究这个笔记软件了。</p>
<p>那么，作为学生的我们，其实大部分人都没有做笔记的习惯，甚至还停留在纸质版笔记的时代，我并不是说这个方式不好，相反，我认为纸质版的笔记是云笔记永远无法取代的。比如说：“当你在听课的时候，你只能通过笔来把知识重点圈在课本或者记下来，或者当你在看mooc课程的时候，你的电脑可能不支持视频与笔记共同在一个桌面上，这个时候，你需要的最好的办法就是手写，把重点记录下来，待课程结束后再来慢慢整理知识点。同时，手写笔记能够帮你理清思路，进一步分析你所学的东西，手脑并用，这样你也才能印象深刻。</p>
<p><strong>所以，尽可能地使用你的笔吧，能多挥洒就多挥洒。</strong></p>
<p>现在的话，我是云笔记与纸质笔记一起协同使用，这能够帮助我提升一些效率，使我能够有一些精力来做其他事。</p>
<p>接下来，我会按照李笑来老师的所说的那样，<strong>教是最好的学，同时写作也能够检验你到底对这东西懂不懂</strong>，来说说我使用印象笔记以来的一些收获。首先，我们要清楚一个观念，在互联网时代，你的一切信息都几乎能够在网上搜索得到，一切知识也能够在网络上搜索得到，我们就生活在云时代里，所以我们也有必要把我们的资料，信息放在一个云端的全平台上。</p>
<p>注意：这样的平台一定要是符合三大特点：</p>
<ul>
<li>全平台，包括主流的Windows，Mac，iOS，Android等等</li>
<li>一定要能够确保你的资料能够保存下来，有强硬的靠山，比如百度云，360网盘等等，不过目前我最信赖谷歌云盘，只不过被墙得太厉害，经常需要科学上网，搞得很累</li>
<li>能够保证你的数据是安全的</li>
</ul>
<p>所以，综合来看，目前你可以选择印象笔记这样一款全平台的产品，值得信赖，就算这个公司倒闭了，你的数据依然也能够保存在本地（电脑的某个盘上）。来，上个图。</p>
<p><img src="http://7xkse6.com1.z0.glb.clouddn.com/%E4%BD%BF%E7%94%A8%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%94%B6%E8%8E%B7%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0%E4%B8%80%E8%A7%88.jpg" alt="印象笔记"></p>
<p><strong>导入导出文件</strong>，非常方便，妈妈再也不担心我会丢失文件了。当然，你得付费才能加密文件，不过一般对于我这种日常使用者来说，一般没有太重要的东西需要加密，况且很重要的东西你也不可能放在云上的嘛！</p>
<p>我身边的一些朋友虽然也使用云，不过一般是百度云等，360云盘等，不过这些云盘只是用来存储文件的，不适合用来存放资料，因为这两个本就是不同的概念。当然，我也见到一些朋友，比如手机丢了的，刷机了的，换手机的，然后各种关于数据的问题就来了。朋友圈各种喊：“亲们，手机丢了，麻烦把手机号再发一下”，或者刷机了，重要的数据也丢了，对此，我当然是一脸嫌弃。。。因为他们没有使用该有的工具，何必再麻烦别人呢？</p>
<p><strong>因为所有的这些东西都可以依靠云存储来解决</strong>，就这样。</p>
<p>那么，接下来，我就自己使用印象笔记的一些技巧，感悟来做一些介绍。主要是三大模块。</p>
<ol>
<li>使用印象笔记的一些技巧</li>
<li>如何利用印象笔记来做一些知识性的积累</li>
<li>使用印象笔记，我的一些收获</li>
</ol>
<h2 id="1-使用技巧"><a href="#1-使用技巧" class="headerlink" title="1.使用技巧"></a>1.使用技巧</h2><h3 id="1-1-构建你的第二大脑"><a href="#1-1-构建你的第二大脑" class="headerlink" title="1.1 构建你的第二大脑"></a>1.1 构建你的第二大脑</h3><h4 id="1-1-1-用好标签神器"><a href="#1-1-1-用好标签神器" class="headerlink" title="1.1.1 用好标签神器"></a>1.1.1 用好标签神器</h4><p>印象笔记目前支持2级笔记本，标签也是多的足够你用。并且标签支持多层级叠加，无限放置。打个比方，我们传统的笔记本架构是多个层级笔记本，这样一层一层分类下去，但是当你有这么一个文件具有多重属性的时候你会把它放在哪个文件夹下，比如，中国杭州G20峰会的有关资料与新闻，它可能与国家，政治，经济，还可能与互联网有关系，那么这时候你会把这个资料放在哪个电脑文件夹下呢？国家？经济？或者两个文件夹都放？</p>
<p>很显然这种分类方式已经不足以对应我们这个大数据时代了，而标签却很好解决这个问题，一个笔记可以对应N个标签，只要它有相应的属性，对上面那个比方刚刚好合适。A的属性有B,C,D；同时当你需要这个笔记的时候，随便输入一个关键词标签都可以找得到这个笔记，非常强大。再如下面这个笔记的标签对应的是微信，北京化工大学。</p>
<p><img src="http://7xkse6.com1.z0.glb.clouddn.com/%E4%BD%BF%E7%94%A8%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%94%B6%E8%8E%B7%E5%8C%97%E4%BA%AC%E5%8C%96%E5%B7%A5%E5%A4%A7%E5%AD%A6%E5%AD%98%E5%82%A8%E6%96%87%E4%BB%B6.png" alt="印象笔记"></p>
<h4 id="1-1-2-构建有序的笔记本列表"><a href="#1-1-2-构建有序的笔记本列表" class="headerlink" title="1.1.2 构建有序的笔记本列表"></a>1.1.2 构建有序的笔记本列表</h4><p>由于印象笔记只有两个层级的笔记本，刚开始用的时候，我也是有点不习惯，觉得印象笔记的产品经理绝对是傻，才两个层级，怎么够用嘛。然而真相是足够了。<br>那么如何给笔记本命名呢？<br><strong>我一般的做法便是以A,B,C来开头命名，下一个层级再是A-01，A-02，B-01，B-02。</strong><br>为什么前面要加个0呢，这是因为一般笔记数量都会有数十个，如果多的话甚至可以设置001这样，或者以 I,II,III,这样来命名也行，或者1,2,3都可以，这样你的笔记本就会排序非常整齐，这是一般的命名规则，对于某些日记类的可以以日期开头，如“2016.9.23+印象笔记”这样来命名，也是可以的，总之，发挥你们的想象力去做吧。这些命名规则同样适用于电脑文件命名，网盘文件夹命名等等。</p>
<p>下面这是我的目录以及日记目录，因为笔记还比较少，还没有进行再次整理的必要。</p>
<p><img src="http://7xkse6.com1.z0.glb.clouddn.com/%E4%BD%BF%E7%94%A8%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%94%B6%E8%8E%B7%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0%E6%A0%87%E7%AD%BE.png" alt=""></p>
<p><img src="http://7xkse6.com1.z0.glb.clouddn.com/%E4%BD%BF%E7%94%A8%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%94%B6%E8%8E%B7%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0--%E7%AC%94%E8%AE%B0%E4%B8%80%E8%A7%88.png" alt=""></p>
<p>是不是都按顺序排好了呢？哈哈！</p>
<h4 id="1-1-3-强大的搜索功能"><a href="#1-1-3-强大的搜索功能" class="headerlink" title="1.1.3 强大的搜索功能"></a>1.1.3 强大的搜索功能</h4><p>印象笔记有非常强大的搜索功能，不仅支持全文搜索，即在全笔记本中搜索你输入的关键字，还可以搜索图片上的文字，支持OCR扫描搜索，<strong>搜索出来的结果都会有黄色的框框给框起来</strong>。比如我想找有关罗辑思维的一些笔记。</p>
<ol>
<li>支持图片文字搜索<br>图片里的文字为“罗辑思维”</li>
</ol>
<p><img src="http://7xkse6.com1.z0.glb.clouddn.com/%E4%BD%BF%E7%94%A8%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%94%B6%E8%8E%B7%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0--%E6%90%9C%E7%B4%A2.jpg" alt=""></p>
<p>搜索后：</p>
<p><img src="http://7xkse6.com1.z0.glb.clouddn.com/%E4%BD%BF%E7%94%A8%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%94%B6%E8%8E%B7%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0--%E6%90%9C%E7%B4%A201.jpg" alt=""></p>
<p>文字搜索：</p>
<p><img src="http://7xkse6.com1.z0.glb.clouddn.com/%E4%BD%BF%E7%94%A8%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%94%B6%E8%8E%B7%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0%E6%96%87%E5%AD%97%E6%90%9C%E7%B4%A2.png" alt=""></p>
<p>还有很多玩法，自己去体会吧。</p>
<h3 id="1-2-知识性积累玩法"><a href="#1-2-知识性积累玩法" class="headerlink" title="1.2  知识性积累玩法"></a>1.2  知识性积累玩法</h3><h4 id="1-如何使用印象笔记微信，微博，知乎等插件来保存信息"><a href="#1-如何使用印象笔记微信，微博，知乎等插件来保存信息" class="headerlink" title="1. 如何使用印象笔记微信，微博，知乎等插件来保存信息"></a>1. 如何使用印象笔记微信，微博，知乎等插件来保存信息</h4><p>首先在微信上可以关注我的印象笔记，这个公众号来保存你想要看的微信文章，比如你平时需要学习哪些知识，急需哪些资料等等都可以一键发送到印象笔记，微博则是关注@我的印象笔记，以后只要你觉得哪个知识你需要都可以通过@我的印象笔记来保存这条笔记，所有这些笔记都是永久地保存在你的印象笔记上面的，如果它完整地剪藏下来的话。</p>
<p>比如，微信平台的某篇热文被你剪藏了，而过后原作者把它删除了的话，你依然还拥有这条笔记，因为它就在你的印象笔记里，一直都在，除非你自己手动删除。<br>具体的操作方法我就不介绍了，自己去摸索或者网上找教程。</p>
<p>看到没有，效率杠杠的。接下来还有一个大招。</p>
<h4 id="2-使用IFTTT让你的印象笔记与整个互联网相连"><a href="#2-使用IFTTT让你的印象笔记与整个互联网相连" class="headerlink" title="2. 使用IFTTT让你的印象笔记与整个互联网相连"></a>2. 使用IFTTT让你的印象笔记与整个互联网相连</h4><p>因为印象笔记开放的接口比较多，所以未来第三方的程序会越来越多地接入到印象笔记中，让你享受一把知识的快感。<br>那么，IFTTT是个什么玩意呢？它是一个可以让你在A软件做的事能够同步到B软件上，保持同步，或者你也可以通过A到B到C这样，不怕你到不了，就怕你想象力不够，当然，这也的取决于其他软件是否开放接口了。不止可以同步到印象笔记里，还可以同步到其他APP了哦。<br>比如我在Instagram发了一张图片，我想当我发出这张图片的时候能够同步到我的印象笔记里面，而我又不需要做其他的操作，只需要在IFTTT上面提前把你的Instagram账号与你的印象笔记账号连接起来，到时候就可以自动同步啦。</p>
<p>IFTTT全平台支持，手机即可操作，简单方便。让你的学习，生活都更加方便。</p>
<p><img src="http://7xkse6.com1.z0.glb.clouddn.com/%E4%BD%BF%E7%94%A8%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%94%B6%E8%8E%B7%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0--IFTTT.png" alt=""></p>
<h4 id="3-电脑上的印象笔记剪藏功能"><a href="#3-电脑上的印象笔记剪藏功能" class="headerlink" title="3. 电脑上的印象笔记剪藏功能"></a>3. 电脑上的印象笔记剪藏功能</h4><p>如果说一个APP能做的这么优秀已经很不错了，然而这个功能我认为真的非常强大，你可以选择任意方式来剪藏电脑上的网页。</p>
<ol>
<li>网页正文</li>
<li>隐藏广告</li>
<li>网址</li>
<li>整个页面</li>
<li>屏幕截图</li>
</ol>
<p>隐藏广告这个功能真的太好了，只剪藏我需要的东西，而我不需要的东西全部pass掉，这种清爽的感觉真美好。</p>
<p>如果还没用过赶紧用起来，对了，这个插件支持chrome，360浏览器，猎豹浏览器，还有UC浏览器哦，其他浏览器我还没试过，不过一般也就用这几个浏览器吧，反正我已经舍弃其他浏览器，用chrome了。</p>
<p>印象笔记还有一个大功能，那就是手机端拍照支持将照片以白板样式的文档格式保存，亦即去除杂质，让你的文档更加清爽。</p>
<p><img src="http://7xkse6.com1.z0.glb.clouddn.com/%E4%BD%BF%E7%94%A8%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%94%B6%E8%8E%B7%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0--%E5%89%AA%E8%97%8F%E6%8F%92%E4%BB%B6.png" alt=""></p>
<h2 id="2-知识的积累，信息的保存"><a href="#2-知识的积累，信息的保存" class="headerlink" title="2. 知识的积累，信息的保存"></a>2. 知识的积累，信息的保存</h2><p>知识的积累是一点一点来的，平时微信看到好的文章了，微博看到好的资料了都可以一键保存到印象笔记里面。</p>
<p>不过，我们要有意识这样去做，也就是提前知道自己想要了解什么，想要学习什么，或者又想了解哪个概念，提前订好自己的收集目标，免得看见什么都想收集。<br>收藏知识的法则有几个：</p>
<ul>
<li>网络上能够经常找得到的知识不用收藏，比如百度百科，又或者是某个概念的定义，大可不必收藏；</li>
<li>新闻性，时效性非常高的文章也不需要收藏；</li>
<li>与自己的目标无关的知识也不需要收藏；</li>
</ul>
<p>因为时效性高的文章很快就会随着时间慢慢地就没有价值了，比如某些新闻，某些娱乐类的信息，当然如果自己就是专门研究这个的另外说。而与自己目标不相关的文章即使再有意义，再重要也不要把它放到你的笔记本里，因为那会扰乱你的知识体系，甚至让你开始浮躁起来，只有足够专注，才能够在这个世界走出属于自己的一片天空。</p>
<p>需要收集大量的文章的话推荐一个APP，pocket（稍后阅读类），相关话题以后再说，等我慢慢用熟之后再说。</p>
<p>有了收集，那么接下来一步就是要整理了，整理是必不可少的，否则，就是收集了那么多，你依然还是没有智慧。</p>
<p><strong>信息永远不能转化为智慧，只有当经过人的思考，整理后才能变得有价值</strong>。否则，那百度，谷歌等搜索引擎早就变成智人了。<br>整理也有三个原则：</p>
<ul>
<li>过时的删掉</li>
<li>当时看起来非常有意义的然而现在这块知识已经内化为你的经验的时候，果断删掉</li>
<li>将来也不可能用的上的笔记，删掉。</li>
</ul>
<p>这些笔记当然不包括自己的日记类留念记录笔记，而是关于自己成长，认知方面的笔记。试试这三个原则，我相信应该会有不错的进步。来，上图。</p>
<p>一方面是生活，另一方面是学习，分类比较明确。</p>
<p><img src="http://7xkse6.com1.z0.glb.clouddn.com/%E4%BD%BF%E7%94%A8%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%94%B6%E8%8E%B7%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0%E8%AF%A6%E7%BB%86%E7%AC%94%E8%AE%B0%E6%9C%AC%E5%88%86%E7%B1%BB.png" alt=""></p>
<p>专业方面的学习：</p>
<p><img src="http://7xkse6.com1.z0.glb.clouddn.com/%E4%BD%BF%E7%94%A8%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%94%B6%E8%8E%B7%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0--%E8%AF%A6%E7%BB%86%E5%88%86%E7%B1%BB01.png" alt=""></p>
<p>至此，印象笔记的使用技巧和心法应该也都介绍得差不多了，剩下的只能慢慢摸索了，还有很多令人惊喜的功能哦！</p>
<h2 id="3-使用印象笔记的一些收获"><a href="#3-使用印象笔记的一些收获" class="headerlink" title="3. 使用印象笔记的一些收获"></a>3. 使用印象笔记的一些收获</h2><p>其实，也无所谓收获不收获，只是一个工具罢了，工具的诞生本来就是为了让我们的生活更加美好，然而我有一段时间却在纠结于该使用哪个工具好，关于笔记平台，我几乎尝试了市面上所有的平台，为知笔记，有道云笔记，最终还是印象笔记比较适合我，因为已经离不开了。</p>
<p>其实选择也是一种进步，因为选择，你肯定是要选择最适合自己的，自己最习惯的那个东西，我想这应该同样适用于我们的生活。一开始纠结，后来慢慢找到适合的，再后来各取优点，不再为它的缺点，它没有的功能而懊悔，毕竟你的选择多的是，一旦认定，习惯了一个适合自己的东西，再也回不到以前了，所以我们要学会拥抱变化。就像那些一直还徘徊在office2003的人一样，2016版本再好，因为不习惯，那也没有办法。</p>
<p>所幸，我还将一直在路上，尽管有时候还是会很无知，但一直在努力让自己更美好。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/24/生活/碎碎念/" rel="next" title="碎碎念">
                <i class="fa fa-chevron-left"></i> 碎碎念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/26/那些父亲教会我的道理/" rel="prev" title="那些父亲教会我的道理">
                那些父亲教会我的道理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/26/随笔/使用印象笔记的一些收获/"
           data-title="使用印象笔记的一些收获" data-url="http://yoursite.com/2016/12/26/随笔/使用印象笔记的一些收获/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="陈开帆" />
          <p class="site-author-name" itemprop="name">陈开帆</p>
           
              <p class="site-description motion-element" itemprop="description">践行，成长，记录。</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-使用技巧"><span class="nav-text">1.使用技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-构建你的第二大脑"><span class="nav-text">1.1 构建你的第二大脑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-用好标签神器"><span class="nav-text">1.1.1 用好标签神器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-构建有序的笔记本列表"><span class="nav-text">1.1.2 构建有序的笔记本列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-3-强大的搜索功能"><span class="nav-text">1.1.3 强大的搜索功能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-知识性积累玩法"><span class="nav-text">1.2  知识性积累玩法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-如何使用印象笔记微信，微博，知乎等插件来保存信息"><span class="nav-text">1. 如何使用印象笔记微信，微博，知乎等插件来保存信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-使用IFTTT让你的印象笔记与整个互联网相连"><span class="nav-text">2. 使用IFTTT让你的印象笔记与整个互联网相连</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-电脑上的印象笔记剪藏功能"><span class="nav-text">3. 电脑上的印象笔记剪藏功能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-知识的积累，信息的保存"><span class="nav-text">2. 知识的积累，信息的保存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-使用印象笔记的一些收获"><span class="nav-text">3. 使用印象笔记的一些收获</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈开帆</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chenkaifan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("cNHUf9hIwXtGLyUVg6vfkNIM-gzGzoHsz", "4CU796dqnEfOWl4HC2qw0Rnz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
