<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="R数据分析," />





  <link rel="alternate" href="/atom.xml" title="Chenkaifan's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这个2.0版本主要是对于特征工程进行了一些优化，比如对title头衔进行了重新划分,因为参考别人的经验title时最重要的。新增加了一个FamilyID特征，以及把最后的randomForest预测函数修改为了cforest函数，果然最后的预测排名分数有所提高，但是也只是达到了前9%而已。
在不断地修改代码，上传，将之前的好几个变量比如title,Fsize,Fare进行了一些处理后发现都不如意，">
<meta property="og:type" content="article">
<meta property="og:title" content="泰坦尼克号生存预测实战2.0版本">
<meta property="og:url" content="http://yoursite.com/2017/08/01/泰坦尼克号生存预测实战2.0版本/index.html">
<meta property="og:site_name" content="Chenkaifan's Blog">
<meta property="og:description" content="这个2.0版本主要是对于特征工程进行了一些优化，比如对title头衔进行了重新划分,因为参考别人的经验title时最重要的。新增加了一个FamilyID特征，以及把最后的randomForest预测函数修改为了cforest函数，果然最后的预测排名分数有所提高，但是也只是达到了前9%而已。
在不断地修改代码，上传，将之前的好几个变量比如title,Fsize,Fare进行了一些处理后发现都不如意，">
<meta property="og:image" content="http://7xkse6.com1.z0.glb.clouddn.com/error_R.PNG">
<meta property="og:image" content="http://7xkse6.com1.z0.glb.clouddn.com/%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE.PNG">
<meta property="og:image" content="http://7xkse6.com1.z0.glb.clouddn.com/%E6%9F%A5%E7%9C%8B%E6%9C%89%E5%A4%9A%E5%B0%91%E7%BC%BA%E5%A4%B1%E5%80%BC.PNG">
<meta property="og:image" content="http://7xkse6.com1.z0.glb.clouddn.com/Fsize_Rplot.png">
<meta property="og:image" content="http://7xkse6.com1.z0.glb.clouddn.com/FsizeD_Rplot.png">
<meta property="og:image" content="http://7xkse6.com1.z0.glb.clouddn.com/cabin_Rplot.png">
<meta property="og:image" content="http://7xkse6.com1.z0.glb.clouddn.com/cabinRplot.png">
<meta property="og:image" content="http://7xkse6.com1.z0.glb.clouddn.com/ticket_count_Rplot.png">
<meta property="og:image" content="http://7xkse6.com1.z0.glb.clouddn.com/ageRplot.png">
<meta property="og:image" content="http://7xkse6.com1.z0.glb.clouddn.com/age_survivalRplot.png">
<meta property="og:image" content="http://7xkse6.com1.z0.glb.clouddn.com/%E7%AC%AC5%E6%AC%A1%E6%8F%90%E4%BA%A4.PNG">
<meta property="og:updated_time" content="2017-08-02T04:27:53.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="泰坦尼克号生存预测实战2.0版本">
<meta name="twitter:description" content="这个2.0版本主要是对于特征工程进行了一些优化，比如对title头衔进行了重新划分,因为参考别人的经验title时最重要的。新增加了一个FamilyID特征，以及把最后的randomForest预测函数修改为了cforest函数，果然最后的预测排名分数有所提高，但是也只是达到了前9%而已。
在不断地修改代码，上传，将之前的好几个变量比如title,Fsize,Fare进行了一些处理后发现都不如意，">
<meta name="twitter:image" content="http://7xkse6.com1.z0.glb.clouddn.com/error_R.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/01/泰坦尼克号生存预测实战2.0版本/"/>





  <title> 泰坦尼克号生存预测实战2.0版本 | Chenkaifan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?37980ce674797b1857fd093a96a3ec25";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenkaifan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习学习再学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/01/泰坦尼克号生存预测实战2.0版本/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kaifanchen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenkaifan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                泰坦尼克号生存预测实战2.0版本
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-01T00:00:00+08:00">
                2017-08-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个2.0版本主要是对于特征工程进行了一些优化，比如对<code>title</code>头衔进行了重新划分,因为参考别人的经验<code>title</code>时最重要的。新增加了一个<code>FamilyID</code>特征，以及把最后的<code>randomForest</code>预测函数修改为了<code>cforest</code>函数，果然最后的预测排名分数有所提高，但是也只是达到了前9%而已。</p>
<p>在不断地修改代码，上传，将之前的好几个变量比如<code>title</code>,<code>Fsize</code>,<code>Fare</code>进行了一些处理后发现都不如意，分数反而下降了，才明白特征工程选取的重要性，如果你选取的特征不合适，或者特征太多，比如我之前提取出来<code>title</code>后，并未做任何的处理，得分0.789，后面经过合适的处理，将一些少部分的头衔给归类，才算是把<code>title</code>给处理好了。</p>
<p>总而言之，就是特征选取非常重要，不断地尝试，探索，最后找到比较合适的特征。也只有选取的特征合适了，我们的模型才能够无限地逼近我们想要的那个预测的概率，而不是模型大于一切，在这个过程中，我看kaggle以及社群会员的一些实践，发现使用<code>cforest</code>的得分一般会比使用<code>randomForest</code>的高一些，可能就是<code>cforest</code>能够无限逼近那个概率吧。</p>
<hr>
<p>提取<code>title</code>的时候出了点问题，弄了好久不知道什么原因，结果发现是提取出来的<code>title</code>前面多了一个空格，从而导致对<code>title</code>部分重新赋值失败。<br><img src="http://7xkse6.com1.z0.glb.clouddn.com/error_R.PNG" alt=""><br>最终的解决办法是在stackoverflow上面询问的答案，结果不到30分钟就有人回答我这个问题了，真的是及时雨啊，非常地感谢。<br><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#Keep attention to white spaces</span></div><div class="line">Keep attention to white spaces. Very likely values of data$title are different from what might appear. Try unique(data$title) (post the result, it might help) and see <span class="keyword">if</span> there are any white space hanging around (<span class="keyword">if</span> so, you might use trimws to get rid of them).</div></pre></td></tr></table></figure></p>
<hr>
<p>接下来就是具体的实践情况。</p>
<h2 id="1-数据处理目标"><a href="#1-数据处理目标" class="headerlink" title="1. 数据处理目标"></a>1. 数据处理目标</h2><p>通过官方给的数据train 数据集来预测test数据集的生存状况，<code>survived = 0</code>表示死亡，<code>survived = 1</code>表示活下来了。<br>这个数据总共有1309个观测量，12个变量值。我们的目的就是要利用各变量与<code>survived</code>之间的关系来得出我们的结论。</p>
<h2 id="2-数据预处理"><a href="#2-数据预处理" class="headerlink" title="2. 数据预处理"></a>2. 数据预处理</h2><p>载入我们后面处理数据需要用到的包，并且为了后面处理数据方便，我们将train和test合并到一个数据框里面。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#载入包</span></div><div class="line"><span class="keyword">library</span>(ggplot2)</div><div class="line"><span class="keyword">library</span>(ggthemes)</div><div class="line"><span class="keyword">library</span>(dplyr)</div><div class="line"><span class="keyword">library</span>(mice)</div><div class="line"><span class="keyword">library</span>(scales)</div><div class="line"><span class="keyword">library</span>(randomForest)</div><div class="line"><span class="keyword">library</span>(rpart) <span class="comment">#新增加的</span></div><div class="line"><span class="keyword">library</span>(party) <span class="comment">#新增加的</span></div><div class="line"></div><div class="line"><span class="comment">#载入数据</span></div><div class="line">setwd(<span class="string">"C:/Users/Kaifan/Documents/R_study/five"</span>)</div><div class="line">train &lt;- read.csv(<span class="string">"train.csv"</span>,stringsAsFactors = <span class="literal">FALSE</span>)</div><div class="line">test &lt;- read.csv(<span class="string">"test.csv"</span>,stringsAsFactors = <span class="literal">FALSE</span>)</div><div class="line">data &lt;- bind_rows(train,test)</div><div class="line"></div><div class="line">train.row &lt;- <span class="number">1</span>:nrow(train)</div><div class="line">test.row &lt;- (<span class="number">1</span>+nrow(train)):(nrow(train)+nrow(test))</div><div class="line"></div><div class="line"><span class="comment">#数据查看</span></div><div class="line">str(data)</div></pre></td></tr></table></figure>
<p>然后我们查看数据，得到下面的各数据变量类型的一个预览。<br><img src="http://7xkse6.com1.z0.glb.clouddn.com/%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE.PNG" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#对缺失值进行处理，包括缺失值的替换</div><div class="line">#先查看有哪些缺失值</div><div class="line">sapply(data,function(x) sum(is.na(x)))</div><div class="line">sapply(data,function(x) sum(x == &quot;&quot;))</div></pre></td></tr></table></figure>
<p><img src="http://7xkse6.com1.z0.glb.clouddn.com/%E6%9F%A5%E7%9C%8B%E6%9C%89%E5%A4%9A%E5%B0%91%E7%BC%BA%E5%A4%B1%E5%80%BC.PNG" alt=""></p>
<p>从这里我们知道有些变量缺失值比较多，所以接下来就是对缺失值进行填补，利用中位数和平均值的方法。下面就进行具体的变量的处理。</p>
<h2 id="3-特征工程"><a href="#3-特征工程" class="headerlink" title="3. 特征工程"></a>3. 特征工程</h2><p>从乘客的名字我们可以看出来，乘客的名字类似这样<code>Braund, Mr. Owen Harris</code>，一个逗号，然后空格再加一个头衔，后面再空格；这里我们可以利用字符串分解的正则表达式将头衔从名字中提取出来。这里<code>title</code>前面多了一个空格，利用<code>trimws()</code>函数给修剪掉。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">#特征工程之一(名字)</div><div class="line">data$title &lt;- trimws(gsub(&apos;(.*,)|(\\..*)&apos;,&apos;&apos;,data$Name))</div><div class="line">#通过性别展示称呼头衔</div><div class="line">table(data$Sex,data$title)</div><div class="line"></div><div class="line">#将性别头衔进行整合</div><div class="line">data$title[data$title %in% c(&apos;Capt&apos;,&apos;Don&apos;,&apos;Major&apos;,&apos;Jonkheer&apos;,&apos;Sir&apos;)] &lt;- &apos;Sir&apos;</div><div class="line">data$title[data$title  %in% c(&apos;Dona&apos;,&apos;Lady&apos;,&apos;the Countess&apos;)] &lt;- &apos;Lady&apos;</div><div class="line">data$title[data$title == &apos;Mlle&apos; | data$title == &apos;Mme&apos;] &lt;- &apos;Mlle&apos;</div><div class="line">ggplot(data[1:891,],aes(x=title,fill=factor(Survived))) +</div><div class="line">  geom_bar(stat = &apos;count&apos;,position = &apos;dodge&apos;) +</div><div class="line">  theme_few()</div><div class="line"></div><div class="line">#再次通过性别展示头衔</div><div class="line">table(data$Sex,data$title)</div></pre></td></tr></table></figure>
<p>到这里我们可以很清楚得看到各头衔的人数有多少了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">##            Col  Dr Lady Master Miss Mlle  Mr Mrs  Ms Rev Sir</div><div class="line">##    female   0   1    3      0  260    3   0 197   2   0   0</div><div class="line">##    male     4   7    0     61    0    0 757   0   0   8   6</div></pre></td></tr></table></figure></p>
<p>接下来就是要把名字的姓给拆分出来，并查看家庭成员的大小对生存的影响，家庭成员指的是乘客和乘客的亲戚兄弟姐妹，父母孩子。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">#分离姓名</div><div class="line">data$Surname &lt;- sapply(data$Name,function(x) strsplit(x,split = &apos;[,.]&apos;)[[1]][1])</div><div class="line">cat(paste(&apos;我们有 &lt;b&gt;&apos;,nlevels(factor(data$Surname)),&apos;&lt;/b&gt; 特别的姓。可能接下来我会</div><div class="line">          对这些名字非常感兴趣的&apos;))</div><div class="line"></div><div class="line">#考虑家庭成员间的生存率</div><div class="line">data$Fsize &lt;- data$SibSp + data$Parch + 1</div><div class="line">data$Family &lt;- paste(data$Surname,data$Fsize,sep = &quot;_&quot;)</div><div class="line"></div><div class="line">#可视化家庭成员数量对生存率的影响</div><div class="line">ggplot(data[1:891,],aes(x = Fsize,fill=factor(Survived))) +</div><div class="line">  geom_bar(stat = &apos;count&apos;,position = &apos;dodge&apos;) +</div><div class="line">  scale_x_continuous(breaks = c(1:11)) +</div><div class="line">  labs(x=&apos;Family Size&apos;) +</div><div class="line">  theme_few()</div></pre></td></tr></table></figure></p>
<p><img src="http://7xkse6.com1.z0.glb.clouddn.com/Fsize_Rplot.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#家庭成员数量大小对生存影响的另一种可视化方法</div><div class="line">data$FsizeD[data$Fsize == 1] &lt;- &quot;singleton&quot;</div><div class="line">data$FsizeD[data$Fsize &lt;5 &amp; data$Fsize &gt;1] &lt;- &quot;small&quot;</div><div class="line">data$FsizeD[data$Fsize &gt; 4] &lt;- &quot;large&quot;</div><div class="line"></div><div class="line">mosaicplot(table(data$FsizeD,data$Survived),main = &quot;Family size by Survival&quot;,shade = TRUE)</div></pre></td></tr></table></figure>
<p><img src="http://7xkse6.com1.z0.glb.clouddn.com/FsizeD_Rplot.png" alt=""></p>
<p>这里的<code>FamilyID</code>参考了别人的想法，考虑到外国人中姓氏一般很少重复，而名字则很有可能重复，而姓氏相同的可能为一家人，所以可能同时遇难或者获救，这仅仅是一种考虑方法，所以把这种姓氏比较少的提取出来，并且命名为small,其余则不变。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">data$FamilyID &lt;- paste(as.character(data$Fsize),data$Surname,sep=&quot;&quot;)</div><div class="line">data$FamilyID[data$Fsize &lt;= 2] &lt;- &apos;Small&apos;</div><div class="line"># Delete erroneous family IDs</div><div class="line">famIDs &lt;- data.frame(table(data$FamilyID))</div><div class="line">famIDs &lt;- famIDs[famIDs$Freq &lt;= 2,]</div><div class="line">data$FamilyID[data$FamilyID %in% famIDs$Var1] &lt;- &apos;Small&apos;</div><div class="line"># Convert to a factor</div><div class="line">data$FamilyID &lt;- factor(data$FamilyID)</div></pre></td></tr></table></figure></p>
<p>接下来就是看乘客登船港口与生存之间到底存在着什么关系，从下面的ggplot2图中我们可以看到从S港口登船的第一阶层的乘客的花费与80美元刚好相符，所以我们可以预测缺失了登船港口信息的乘客的地址为“C”港口。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">#查看船舱对于生存的影响</div><div class="line">data$Cabin[1:28]</div><div class="line">strsplit(data$Cabin[2],NULL)[[1]]</div><div class="line">data$Deck &lt;- factor(sapply(data$Cabin,function(x) strsplit(x,NULL)[[1]][1]))</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">#把缺失登船港口地址的乘客给去掉</div><div class="line">embark_fare &lt;- data %&gt;%</div><div class="line">  filter(PassengerId != 62 &amp; PassengerId != 830)</div><div class="line">#使用ggplot2函数来组合乘客，其阶层还有费用与生存率的联系</div><div class="line">ggplot(embark_fare,aes(x=Embarked,y=Fare,fill=factor(Pclass))) +</div><div class="line">  geom_boxplot() +</div><div class="line">  geom_hline(aes(yintercept = 80),colour = &apos;red&apos;,linetype = &apos;dashed&apos;,lwd = 2) +</div><div class="line">  scale_y_continuous(labels = dollar_format()) +</div><div class="line">  theme_few()</div></pre></td></tr></table></figure></p>
<p><img src="http://7xkse6.com1.z0.glb.clouddn.com/cabin_Rplot.png" alt=""></p>
<p>然后接下来就是探索第三阶层，从S港口登船的人的平均船票的费用。用均值的方法。查询出来得到其平均费用为8美元，然后填补缺失的费用的数值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">#</div><div class="line">data$Embarked[c(62,830)] &lt;- &apos;C&apos;</div><div class="line">#在1044行费用缺失，查看一下具体的数值</div><div class="line">data[1044,]</div><div class="line">#可视化关于船舱人数的生存率</div><div class="line">ggplot(data[data$Pclass == &apos;3&apos; &amp; data$Embarked == &apos;S&apos;,],</div><div class="line">       aes(x=Fare)) +</div><div class="line">      geom_density(fill = &apos;#99d6ff&apos;,alpha=0.4) +</div><div class="line">      geom_vline(aes(xintercept=median(Fare,na.rm = TRUE)),</div><div class="line">                 colour=&apos;red&apos;,lintype=&apos;dashed&apos;,lwd=1) +</div><div class="line">      scale_x_continuous(labels = dollar_format()) +</div><div class="line">      theme_few()</div><div class="line"></div><div class="line">#填补缺失的船票费</div><div class="line">data$Fare[1044] &lt;- median(data[data$Pclass == &apos;3&apos; &amp; data$Embarked == &apos;S&apos;,]$Fare,na.rm = TRUE)</div></pre></td></tr></table></figure></p>
<p><img src="http://7xkse6.com1.z0.glb.clouddn.com/cabinRplot.png" alt=""></p>
<p>对于船票的票号一开始并没有进行处理，现在进行处理。把票号分为共享的和单独使用的，共享票号的有可能是一家人，可能同时遇害或者获救，而单独的我们画出ggplot图看看他们的关系是怎么样的，结果发现共享票号的生存率达到了50%以上，而单独票号的遇害率非常大。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">ticket.count &lt;- aggregate(data$Ticket,by = list(data$Ticket),function(x) sum(!is.na(x)))</div><div class="line">data$Ticketcount &lt;- apply(data,1,function(x) ticket.count[which(ticket.count[,1] == x[&apos;Ticket&apos;]),2])</div><div class="line">data$Ticketcount &lt;- factor(sapply(data$Ticketcount,function(x) ifelse(x &gt;1,&apos;Share&apos;,&apos;Unique&apos;)))</div><div class="line">ggplot(data[1:891,],aes(x=Ticketcount,y=..count..,fill=factor(Survived))) +</div><div class="line">  geom_bar(stat = &apos;count&apos;,position = &apos;dodge&apos;) +</div><div class="line">  xlab(&apos;Ticketcount&apos;) +</div><div class="line">  ylab(&apos;Count&apos;) +</div><div class="line">  ggtitle(&apos;How Ticketcount impact survivor&apos;) +</div><div class="line">  theme_few()</div></pre></td></tr></table></figure>
<p><img src="http://7xkse6.com1.z0.glb.clouddn.com/ticket_count_Rplot.png" alt=""></p>
<p>最后就是估测其余的缺失值，得到这样的一个表。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">#将其他类型的变量转换为因子类型的变量</div><div class="line">factor_vars &lt;- c(&apos;PassengerId&apos;,&apos;Pclass&apos;,&apos;Sex&apos;,&apos;Embarked&apos;,&apos;title&apos;,</div><div class="line">                 &apos;Surname&apos;,&apos;Family&apos;,&apos;FsizeD&apos;)</div><div class="line">data[factor_vars] &lt;- lapply(data[factor_vars],function(x) as.factor(x))</div><div class="line">#设立一个随机种子，删掉一些没有多大用的变量</div><div class="line">set.seed(129)</div><div class="line">mice_mod &lt;- mice(data[,!names(data) %in%</div><div class="line">                        c(&quot;PassengerId&quot;,&quot;Name&quot;,&quot;Ticket&quot;,&quot;Cabin&quot;,&quot;Family&quot;,&quot;Surname&quot;,&quot;Survived&quot;)],method = &apos;rf&apos;)</div><div class="line">mice_output &lt;- complete(mice_mod)</div><div class="line"></div><div class="line"></div><div class="line">#</div><div class="line">par(mfrow=c(1,2))</div><div class="line">hist(data$Age,freq = FALSE,main = &apos;Age:Origin Data&apos;,col = &apos;darkgreen&apos;,ylim = c(0,0.04))</div><div class="line">hist(mice_output$Age,freq = FALSE,main = &apos;Age:Mice Output&apos;,col = &apos;lightgreen&apos;,ylim = c(0,0.04))</div><div class="line"></div><div class="line">#补充缺失的年龄值</div><div class="line">data$Age &lt;- mice_output$Age</div><div class="line">sum(is.na(data$Age))</div></pre></td></tr></table></figure></p>
<p><img src="http://7xkse6.com1.z0.glb.clouddn.com/ageRplot.png" alt=""></p>
<p>同时，根据我们观看泰坦尼克号的经验可以得知，妇女和小孩是先走的，我们用ggplot2 制作出相关的图形，看看是不是这样的情况，从下面的图中我们可以看到小孩和妇女的生存率都比较高，而男性则非常地低，符合我们的常识；在这里，我们把年龄小于18的称之为小孩，而大于18的则为成年人；对于母亲来说，满足母亲的条件有以下几个：性别为女，有至少一个孩子，头衔不能为“Miss”，年龄大于18岁，其他的则为非母亲，在这里，非母亲我们不考虑男人等等，只考虑母亲这一个因素。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#查看年龄对生存的影响，区分性别</div><div class="line">ggplot(data[1:891,],aes(Age,fill = factor(Survived))) +</div><div class="line">  geom_histogram() +</div><div class="line">  facet_grid(.~Sex) +</div><div class="line">  theme_few()</div></pre></td></tr></table></figure>
<p><img src="http://7xkse6.com1.z0.glb.clouddn.com/age_survivalRplot.png" alt=""></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#对不同的年龄人群进行分类</span></div><div class="line">data$Child[data$Age &lt; <span class="number">18</span>] &lt;- <span class="string">'Child'</span></div><div class="line">data$Child[data$Age &gt;= <span class="number">18</span>] &lt;- <span class="string">'Adult'</span></div><div class="line">table(data$Child,data$Survived)</div><div class="line"></div><div class="line">data$Mother &lt;- <span class="string">'Not Mother'</span></div><div class="line">data$Mother[data$Age &gt; <span class="number">18</span> &amp; data$Parch &gt; <span class="number">0</span> &amp; data$title != <span class="string">'Miss'</span> &amp; data$Sex == <span class="string">'female'</span>] &lt;- <span class="string">'Mother'</span></div><div class="line">table(data$Mother,data$Survived)</div><div class="line"></div><div class="line">data$Child &lt;- factor(data$Child)</div><div class="line">data$Mother &lt;- factor(data$Mother)</div><div class="line"><span class="comment">#</span></div><div class="line">md.pattern(data)</div></pre></td></tr></table></figure>
<h2 id="4-建立模型，对test数据集进行预测"><a href="#4-建立模型，对test数据集进行预测" class="headerlink" title="4. 建立模型，对test数据集进行预测"></a>4. 建立模型，对test数据集进行预测</h2><p>到这里，我们基本把所有的缺失值都已经填补完毕了，接下来就是利用随机漫步算法建立模型，然后对test数据集进行预测。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#预测</span></div><div class="line"><span class="comment">#分离数据</span></div><div class="line">train &lt;- data[<span class="number">1</span>:<span class="number">891</span>,]</div><div class="line">test &lt;- data[<span class="number">892</span>:<span class="number">1309</span>,]</div><div class="line"><span class="comment">#建立模型</span></div><div class="line">set.seed(<span class="number">345</span>)</div><div class="line">Cf_model &lt;- cforest(as.factor(Survived) ~ Pclass + Sex + Age + SibSp + Parch + Fare +</div><div class="line">                      Embarked + title + Fsize + FamilyID + Ticketcount ,data = train,</div><div class="line">                    controls=cforest_unbiased(ntree=<span class="number">2000</span>, mtry=<span class="number">3</span>),importance = <span class="literal">TRUE</span>)</div><div class="line"></div><div class="line"><span class="comment">#最终预测，得出结论</span></div><div class="line">prediction &lt;- predict(Cf_model, data[test.row, ], OOB=<span class="literal">TRUE</span>, type = <span class="string">"response"</span>)</div><div class="line">solution &lt;- data.frame(PassengerId = test$PassengerId, Survived = prediction)</div><div class="line">write.csv(solution, file = <span class="string">"titannic_survived_prediction.csv"</span>, row.names = <span class="literal">FALSE</span>)</div></pre></td></tr></table></figure>
<p>最后将预测的结果上传得到了kaggle官网，得分0.80861，排名673，虽然不是很高，但也算是基本摸清了特征选择的一个大概的思路，接下来要多多参加这样的比赛了。同时这也只是public部分的成绩，不一定代表在private部分，我们的模型也能够跑得很好，做出高的预测，毕竟模型就是要未卜先知，而不是对已有的数据进行预测地多好。</p>
<p><img src="http://7xkse6.com1.z0.glb.clouddn.com/%E7%AC%AC5%E6%AC%A1%E6%8F%90%E4%BA%A4.PNG" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R数据分析/" rel="tag"># R数据分析</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/24/泰坦尼克号生存预测实战/" rel="next" title="泰坦尼克号生存预测实战">
                <i class="fa fa-chevron-left"></i> 泰坦尼克号生存预测实战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="kaifanchen" />
          <p class="site-author-name" itemprop="name">kaifanchen</p>
           
              <p class="site-description motion-element" itemprop="description">践行，成长，记录。</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kevynchen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/99kf" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chen-kai-fan-1" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-数据处理目标"><span class="nav-text">1. 数据处理目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-数据预处理"><span class="nav-text">2. 数据预处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-特征工程"><span class="nav-text">3. 特征工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-建立模型，对test数据集进行预测"><span class="nav-text">4. 建立模型，对test数据集进行预测</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kaifanchen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
