<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="陈开帆" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="其实为知笔记也还是不错的，只不过我觉得可能印象笔记更强大一点，在剪藏，在扫描方面的技术，又或者说它本土化作的更好一点。
哎，小学期过得真快，快到让人无法记住，确实感觉还是上课好一点，至少课程都安排好了，我所需要做的就是把自己的业余爱好填满而已。人就是这么贱，当有好的计划的时候觉得安排不如意，当没有计划的时候却又开始迷茫。
这个封面图是在LOFTER里面下载的，感觉还不错的样子。我一直认为爱运动的女">
<meta property="og:type" content="article">
<meta property="og:title" content="大二学年总结">
<meta property="og:url" content="http://yoursite.com/2016/08/16/随笔/大二学年总结/index.html">
<meta property="og:site_name" content="陈开帆">
<meta property="og:description" content="其实为知笔记也还是不错的，只不过我觉得可能印象笔记更强大一点，在剪藏，在扫描方面的技术，又或者说它本土化作的更好一点。
哎，小学期过得真快，快到让人无法记住，确实感觉还是上课好一点，至少课程都安排好了，我所需要做的就是把自己的业余爱好填满而已。人就是这么贱，当有好的计划的时候觉得安排不如意，当没有计划的时候却又开始迷茫。
这个封面图是在LOFTER里面下载的，感觉还不错的样子。我一直认为爱运动的女">
<meta property="og:updated_time" content="2017-02-26T15:46:29.330Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大二学年总结">
<meta name="twitter:description" content="其实为知笔记也还是不错的，只不过我觉得可能印象笔记更强大一点，在剪藏，在扫描方面的技术，又或者说它本土化作的更好一点。
哎，小学期过得真快，快到让人无法记住，确实感觉还是上课好一点，至少课程都安排好了，我所需要做的就是把自己的业余爱好填满而已。人就是这么贱，当有好的计划的时候觉得安排不如意，当没有计划的时候却又开始迷茫。
这个封面图是在LOFTER里面下载的，感觉还不错的样子。我一直认为爱运动的女">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/16/随笔/大二学年总结/"/>





  <title> 大二学年总结 | 陈开帆 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?37980ce674797b1857fd093a96a3ec25";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈开帆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习学习再学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/16/随笔/大二学年总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈开帆">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈开帆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                大二学年总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-16T20:03:00+08:00">
                2016-08-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2016/08/16/随笔/大二学年总结/" class="leancloud_visitors" data-flag-title="大二学年总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>其实为知笔记也还是不错的，只不过我觉得可能印象笔记更强大一点，在剪藏，在扫描方面的技术，又或者说它本土化作的更好一点。</p>
<p>哎，小学期过得真快，快到让人无法记住，确实感觉还是上课好一点，至少课程都安排好了，我所需要做的就是把自己的业余爱好填满而已。<strong>人就是这么贱，当有好的计划的时候觉得安排不如意，当没有计划的时候却又开始迷茫。</strong></p>
<p>这个封面图是在LOFTER里面下载的，感觉还不错的样子。我一直认为爱运动的女孩都不会太差，爱运动的女孩，爱骑行的女孩不仅仅身材好，并且很阳光，很积极，我一直也想做一个很阳光的男孩。也想找到自己意中的人。可惜都没有遇见过最好的。</p>
<h2 id="大二这一年成长了些什么"><a href="#大二这一年成长了些什么" class="headerlink" title="大二这一年成长了些什么"></a>大二这一年成长了些什么</h2><p>其实这个话题应该分为几个方面吧。</p>
<ol>
<li>课内学习</li>
<li>第二课堂，即社团方面</li>
<li>兴趣爱好方面，如PPT，新媒体学习（微信平台运营）</li>
<li>个人博客搭建</li>
<li>阅读成长方面</li>
<li>兼职实践活动</li>
<li>梦想清单实现方面</li>
</ol>
<h3 id="1-课内学习"><a href="#1-课内学习" class="headerlink" title="1. 课内学习"></a>1. 课内学习</h3><p>虽然大学四年学到的东西可能在现在我们觉得没有用，但是并不代表它不在未来的某些时候不会起作用，甚至能够改变你命运的一瞬间，作为一个高等教育的学生，学习已经不再像高中那样的死记硬背了，也不再像以前那样刷题了，当然拿成绩的话没问题，我们学的是一种对于入门该专业，入门改行业，师傅领进门，修行在个人，学的是一种思维方式，一种方法论，是老师为什么这么思考，为什么提出这样一个论断，而不是另外一个论断，为什么这样更有效率，而不是那样自认为自己的方式很聪明，其实老师毕竟是老师，我们要多学习一个老师看待世界的方式，看待问题的方法，所以有时候我也会觉得这个老师有点不可理喻（就不用太过于激烈的词语了），但是事后想想还是老师的方法靠谱，大部分时候我都怀疑老师讲的是不是有意义，是不是不该讲，其实我们都是体制内的，何必呢？学习是自己的，靠不得别人，这一点我还是清楚的，所以踏踏实实走好每一步，该来的总会来。培养自己创新思维，独立思考的能力非常重要，从以前的信赖课本以及老师，到慢慢地开始怀疑甚至批判，这是一大进步，毕竟往成熟的世界又走的更近了。<br>绩点方面，材料力学还是有点坑，ProE不是很好，也罢，没有什么可以后悔的，毕竟自己一点点在慢慢成长，努力过，就不再后悔。我想这个学期我应该能够达到3.0了吧！别人轻易能够达到的地步我需要付出多大的努力才能够达到，其实也没怎么听课，是不是有点鱼和熊掌都想兼得的味道，没错，我就是这样，不做则已，要做就要做到最好。<br>由此我发现自己两个优点：</p>
<ul>
<li>只要是自己认定的事，那么无论付出多少，有多少困难，我都一定会全力以赴，做到自己认为的最好。</li>
<li>我能够极度的专注于某一件事情，只要我把计划列出来，外物很难打扰我。</li>
</ul>
<p>这两个优点真的很难能可贵，在这个人人都很浮躁的年代，谁能够沉下心来学习，其实我也还是太浮躁，就是太想追求快速的成功了，想要追求捷径，其实哪里有什么捷径呢，最大的捷径就是踏踏实实，一丝不苟地做好当下之事。</p>
<h3 id="2-第二课堂，社团方面"><a href="#2-第二课堂，社团方面" class="headerlink" title="2. 第二课堂，社团方面"></a>2. 第二课堂，社团方面</h3><p>（我现在心情很不爽）包括网络方面，我到底浪费了多少时间在渣渣的网络上面，真的浪费太多了，人生有多少的时间可以浪费呢？<br>算了，也罢，抱怨总是不能解决问题的，还是得向前看。只有自己更加强大了，有钱了，才不会在物资上贫困。<br>下面说说这一学年来，在社团方面的事吧，反正马上也要大三了，这些社团什么的再也不会再碰了，算是一种纪念吧。</p>
<h4 id="2-1-创业协会"><a href="#2-1-创业协会" class="headerlink" title="2.1 创业协会"></a>2.1 创业协会</h4><p>在创业协会里，说实话，刚开始还很有激情，后来慢慢地大家都就没有了激情，或者把责任放在了一边，并没有真正履行起相应的义务。<br>在这一年里能够撑得上比较成功的只有三件事：分别是</p>
<ol>
<li>学期开学时候的跳蚤市场</li>
<li>秋叶大叔的讲座</li>
<li>外联部的乐视发布会讲座<br>这三件事比较成功，其他的也就不足以记录了，想想还是挺失败的，竟然没有更成功一点，无论是领导力方面还是情商方面都没有在创业协会里得到成长，也罢吧，经历过就好，至少明白了一些社团是如何运营的，社团有差有好，不能一棒子打死，至于学生组织还是很不错的，比如学生网络中心等等，就我所观察了解的至少在那里能够学到很多方面的技术，比如PPT等等，<strong>一个环境还是很重要的</strong>，没有相应的环境，我们就容易懈怠。<br>同时创行也是一个比较不错的社团，大学里真的要学会一些演讲，至少（在这里不得不多说两句，为知笔记真渣，我本地的东西竟然不见了。再也不会用了，写完这篇文章后）</li>
</ol>
<h4 id="2-2-vivo-club"><a href="#2-2-vivo-club" class="headerlink" title="2.2 vivo club"></a>2.2 vivo club</h4><p>在vivo club里面，没做什么吧，其实我这样想也不对，难道我这大写两年都是浪费的吗？肯定没有，必将对我以后产生一定的影响，只是现在的我还不知道会产生什么的影响罢了。</p>
<p>突然感觉生无可恋的，市面上的产品都太烂，要不就是不太符合我的需求。这两天脑袋抽筋了，使用了一下为知笔记，因为它有markdown功能，所以自我感觉还不错，还挺好用的，但是慢慢地，发现同步功能有点慢，并且本地写的东西如果没有及时同步的话下一次同步就会本地的文字就会失去一部分，太渣了，所以我不会再用这么难用的东西了。并且我对为知笔记能不能够活下去都有所忧虑，还是老老实实地用我的大象吧。</p>
<p>在vivo club里面，曾记得为了做一个海报熬夜到凌晨四点，也为了及时做好一个H5页面宣传活动而熬夜到凌晨两点，为了vivo club，我算是尽心尽力了，至少没有什么遗憾了，在大学里面能够有这么几次机会为了社团的事物而忙到深夜，这实在是一笔宝贵的精神财富。</p>
<p>另外，在这里还认识了几个好朋友，朋友，确实是一个不可缺少的东西，在以后的岁月里，回想起这一段岁月，还能够记起来有这么一群小伙伴为了一个共同的信念而聚到一起，只是为了做好这么一件事情。</p>
<h3 id="3-兴趣爱好"><a href="#3-兴趣爱好" class="headerlink" title="3. 兴趣爱好"></a>3. 兴趣爱好</h3><p>说到兴趣爱好，这一年来，开始系统性地阅读以及学习，开始学轮滑，打台球，练PPT，虽然这些都很烂，还没开始达到入门的地步，也许是我太着急了，太急躁了，太想成功了，太需要成就感了，所以导致了每一项兴趣爱好都是浅尝辄止，没能够达到精通的地步，而我身边的同学都慢慢地变成了大牛，都在一步步地不断成长，这又进一步让我更加地着急了。</p>
<h4 id="3-1-说说PPT"><a href="#3-1-说说PPT" class="headerlink" title="3.1 说说PPT"></a>3.1 说说PPT</h4><p> 15年12月份买的秋叶的课程，花了398元，然而到现在却没有学成点什么，感觉这一年还是有点浪费，虽然学了，但是不成系统，没有系统地练习，没有交作业，没有老师的反馈，那实在是很难有所成长，<strong>游戏的世界都需要反馈，才能够不断地激励自己去玩，更何况是我们这个现实世界呢，仅仅靠激情是不能够长久地把这件事做下去的。</strong></p>
<p>更何况身边还有这么多的大神呢，得赶紧加油了。一步步来，不能老犯毛病，同时要把几件事情做精，也不是没有办法，但是一定要有计划，一定要有系统，PPT这种技能只有不断动手才能够有所进步。</p>
<p>至于其他的兴趣爱好，也是为了让自己空闲的时间多了一份调剂，不至于太无聊，人生总是应该把时间浪费在我们认为美好的事物上的，之前我一直认为台球不好玩，但是只有当我自己真正开始去玩的时候才发现原来这一项运动也还不错的，我一直是一个没有耐心的人，所以超过5分钟的游戏我绝对不会玩，也许只是给自己找一个借口了吧。</p>
<h4 id="3-2-说说微信平台编辑"><a href="#3-2-说说微信平台编辑" class="headerlink" title="3.2 说说微信平台编辑"></a>3.2 说说微信平台编辑</h4><p>其实这个我并不是很懂，我为此还买了秋叶小伙伴的新媒体运营的课程，不过，到现在我已经忘了这玩意是搞什么的了，突然觉得这些好像没什么意思，互联网的世界虽好，衍生了许多新事物，新玩法，但是始终不变的东西就那么几个，人无非就是想尝点新鲜，新鲜过后也不觉得有什么意思了，也许是我自己找不到人生的意义了吧。</p>
<p>很多人都说玩社群，玩营销，没有能力，没有本事，你玩个毛线，再说到一个个体，我确实觉得一个阶层有一个阶层的事，有时候很难跨越，没有到一定的程度但是你要跨越的话真的稍微有点难。不是谁都有那个本事的，不是谁都能够像那些看起来不可逾越的人物一样的。</p>
<h3 id="4-博客搭建"><a href="#4-博客搭建" class="headerlink" title="4. 博客搭建"></a>4. 博客搭建</h3><p>这一年来尝试了几个平台，包括简书，farbox，等等，都不能够满意我的需求，这两天还尝试了自己去搭建一个博客，利用github来搭建，但是因为没有相关的编程知识，最后告吹，这一件事只能够慢慢地来了，我想要一个比较干净的地方，慢慢地写下自己青春的故事，现在的博客平台，用起来虽然好，但是我想要的，不够，他们都不够纯净。这一年来我萌生了一个想法，<strong>写一本书，主题大概是我大学四年的青春故事，包括今年写15万字的文章来练笔</strong>，我想写下一切值得记录的东西，不断地总结自己的人生，在不断地写作中，我能够不断的寻找到自己的人生价值，并且这一件事也是我喜欢的。虽然我现在写的还不好，还没有逻辑性，还有很多的语病，还有很多的口语，但是这种东西，只能够靠不断地写来习得的，和菜头老师说过，<strong>在写作的路上，没有什么捷径可走，只能够不断地写。</strong><br>所以在2016年如果可以的话，就把自己的博客平台给搭建起来，我不会再那么急躁了，一心求快，反而是最慢的。</p>
<h3 id="5-阅读成长方面"><a href="#5-阅读成长方面" class="headerlink" title="5. 阅读成长方面"></a>5. 阅读成长方面</h3><p>之前曾经给自己列过一个清单，16年要读100本书，然而这个现在来看依然有一点难度，因为自己阅读也变得有点少了，但是系统性地阅读却多了，阅读也不仅仅是阅读了，开始慢慢地写阅读笔记，不断地挑战自己，甚至还开始用思维导图来不断地总结这些，我想这是今年最大的进步，这样的进步，其实我已经忘了是从什么时候开始的了，但是成长在进行，已经很不错了吧，也许是我对自己的要求太高了。</p>
<p>本打算是4，5,6月份通过系统性地阅读关于写作方面的书籍来提高自己的写作能力，可是最后也搁浅了这个计划，行动力还是不足，还是得不断地加强自己的管理能力，不然这样下去的话我根本没法能够做出一些事情来。必须要给自己一些压力才行，这样不断地鞭策自己前进，到了这个阶段，已经很难再靠外物来激励自己了，唯有钱以及强大的内心世界才能够不断地激励前行。</p>
<p>这样，这个暑假我肯定是需要阅读一些关于哲学，关于人生，还有乔布斯推荐的一些书了，这个暑假的骑行必将是一个很好的经历，骑行真的不是说走就走的旅行，而是深思熟虑之后，做好了充分的准备之后所决定的，所以，必将很精彩。</p>
<p>那么16年读了一些什么书呢，下面一个清单来看看吧。</p>
<pre><code>1. 罗辑思维第一册
2. 罗辑思维第二册
3. 罗辑思维：成大事者不纠结
4. 罗辑思维：迷茫时代的明白人
5. 用所有的存在和世界相会
6. MacTalk人生元编程
7. 突然就走到了西藏，陈坤著
8. 《我的网课创业》秋叶著
9. 北上广深的年轻人
10. Mactalk 跨越边界
11. 谁的青春不迷茫
12. 移动风暴
13. 七年-李笑来著
14. 稀缺
15. P神微力，PPT微动画（工具书）
16. PPT炼成记
</code></pre><p>也就大概20本书的样子，工具书关于PPT的，罗辑思维的书籍，都是一些关于人生的书籍，读过的这么多本书中，有两本书让我比较大受启发，一是李笑来老师的《七年》，二为秋叶老师的《我的网课创业》，李笑来老师的《七年》，让我对人生的成功法则，处事法则有了一个更加深刻的认知，这本书值得再次读，还是需要继续不断地从里面汲取更多的营养的。</p>
<p>这一年来还是读书太少了，继续加大输入吧，有输入才能够有更多的输出。</p>
<h3 id="6-兼职实践活动"><a href="#6-兼职实践活动" class="headerlink" title="6. 兼职实践活动"></a>6. 兼职实践活动</h3><p>这一年来所做的兼职实践活动，数起来就没有多少个，反而是我觉得兼职对自己的时间就是一个最大的浪费，如果不是在迫不得已的情况下，并且兼职也不会浪费很多时间，要想能够有更大的成长，还是应该去实习，去真正开始一份工作，在学校里小大小闹，实在难以有质的提升。</p>
<p>关于这一块还是不想废话太多，<strong>老老实实去干，提升效率是王道。</strong></p>
<h3 id="7-梦想清单实现"><a href="#7-梦想清单实现" class="headerlink" title="7. 梦想清单实现"></a>7. 梦想清单实现</h3><p>梦想大部分都实现了，我很高兴，也很充实。西藏骑行，现在已经准备好了，大二绩点提升，应该也实现了，说实在的，就是内心有一个小遗憾，至于这个小遗憾是什么，还是留在心里吧，不想流露太多的情感，只有当我强大到一定的地步，我才敢说我有能力，我可以，并且我想去实现这个梦想。</p>
<p>想做一个不安分的斜杠少年，写作者，程序猿，PPT达人，还是一个机械能手，我一时半会还没有那么多精力，没有那么多能力能够同时在这几个方面有所建树，但是我不会忘了这些我想实现的梦的，人若无梦，岂不是和咸鱼一样，人如果都安分了，那这一辈子岂不是也快到头了呢？很高兴，我才刚开始我的人生之旅，在大学的这个岁月里，我还是能够创造一些奇迹的。<br>看我如何慢慢地成长吧，今年一定要完成15万精品文字，为了梦想不断奋斗，在不断地写作当中，不断提高能力。下面是今年写的一些不成文的文字。</p>
<ol>
<li><a href="https://www.zybuluo.com/kevynchen/note/357370" target="_blank" rel="external">生活不止眼前的苟且</a></li>
<li><a href="https://www.zybuluo.com/kevynchen/note/357386" target="_blank" rel="external">感悟——谁的青春不迷茫</a></li>
<li><a href="https://www.zybuluo.com/kevynchen/note/425943" target="_blank" rel="external">看欢乐颂到底学到了些什么</a></li>
<li><a href="https://www.zybuluo.com/kevynchen/note/344595" target="_blank" rel="external">我们为什么离不开手机</a></li>
</ol>
<p>这是我今年写的自我感觉比较良好的几篇文字，其他的自我总结就是一些泛口语化的东西了，没有那么好的可读性了，或者说其作用是个人成长，与其他读者并没有什么联系罢。</p>
<p>接下来，就要憋大招了，身边优秀的人实在太多，我不得不成长以跟上他们的步伐。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/16/感悟—谁的青春不迷茫/" rel="next" title="感悟—谁的青春不迷茫">
                <i class="fa fa-chevron-left"></i> 感悟—谁的青春不迷茫
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/15/骑行，我们出发啦/" rel="prev" title="骑行，我们出发啦">
                骑行，我们出发啦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="陈开帆" />
          <p class="site-author-name" itemprop="name">陈开帆</p>
           
              <p class="site-description motion-element" itemprop="description">践行，成长，记录。</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#大二这一年成长了些什么"><span class="nav-text">大二这一年成长了些什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-课内学习"><span class="nav-text">1. 课内学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-第二课堂，社团方面"><span class="nav-text">2. 第二课堂，社团方面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-创业协会"><span class="nav-text">2.1 创业协会</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-vivo-club"><span class="nav-text">2.2 vivo club</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-兴趣爱好"><span class="nav-text">3. 兴趣爱好</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-说说PPT"><span class="nav-text">3.1 说说PPT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-说说微信平台编辑"><span class="nav-text">3.2 说说微信平台编辑</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-博客搭建"><span class="nav-text">4. 博客搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-阅读成长方面"><span class="nav-text">5. 阅读成长方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-兼职实践活动"><span class="nav-text">6. 兼职实践活动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-梦想清单实现"><span class="nav-text">7. 梦想清单实现</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈开帆</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("cNHUf9hIwXtGLyUVg6vfkNIM-gzGzoHsz", "4CU796dqnEfOWl4HC2qw0Rnz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
