<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="成长," />





  <link rel="alternate" href="/atom.xml" title="陈开帆" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="文件管理一些需要注意的东西@(A-01日记)
今天上班，下午进行了2017年的第一次会议。详细会议内容如下：
今天会议的内容主要讲了三大方面的内容：第一是关于工作规范的问题，包括文件的命名，课件制作格式的规范，以及一些常范的工作错误，这些小细节很容易就会出现错误，只要一不留神的话，但是我们稍微注意一下，每一次制作课件的时候把常范的错误总结一下，遇到不会的格式问题可以先看一下工作规范，看看自己是不是">
<meta property="og:type" content="article">
<meta property="og:title" content="文件管理一些需要注意的东西">
<meta property="og:url" content="http://yoursite.com/2017/01/08/文件管理一些需要注意的东西/index.html">
<meta property="og:site_name" content="陈开帆">
<meta property="og:description" content="文件管理一些需要注意的东西@(A-01日记)
今天上班，下午进行了2017年的第一次会议。详细会议内容如下：
今天会议的内容主要讲了三大方面的内容：第一是关于工作规范的问题，包括文件的命名，课件制作格式的规范，以及一些常范的工作错误，这些小细节很容易就会出现错误，只要一不留神的话，但是我们稍微注意一下，每一次制作课件的时候把常范的错误总结一下，遇到不会的格式问题可以先看一下工作规范，看看自己是不是">
<meta property="og:image" content="http://7xkse6.com1.z0.glb.clouddn.com/0107%E7%89%B9%E4%BA%A7.PNG">
<meta property="og:updated_time" content="2017-02-28T06:12:39.139Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文件管理一些需要注意的东西">
<meta name="twitter:description" content="文件管理一些需要注意的东西@(A-01日记)
今天上班，下午进行了2017年的第一次会议。详细会议内容如下：
今天会议的内容主要讲了三大方面的内容：第一是关于工作规范的问题，包括文件的命名，课件制作格式的规范，以及一些常范的工作错误，这些小细节很容易就会出现错误，只要一不留神的话，但是我们稍微注意一下，每一次制作课件的时候把常范的错误总结一下，遇到不会的格式问题可以先看一下工作规范，看看自己是不是">
<meta name="twitter:image" content="http://7xkse6.com1.z0.glb.clouddn.com/0107%E7%89%B9%E4%BA%A7.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/08/文件管理一些需要注意的东西/"/>





  <title> 文件管理一些需要注意的东西 | 陈开帆 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?37980ce674797b1857fd093a96a3ec25";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈开帆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习学习再学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/08/文件管理一些需要注意的东西/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈开帆">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈开帆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                文件管理一些需要注意的东西
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-08T00:00:00+08:00">
                2017-01-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/08/文件管理一些需要注意的东西/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/08/文件管理一些需要注意的东西/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="文件管理一些需要注意的东西"><a href="#文件管理一些需要注意的东西" class="headerlink" title="文件管理一些需要注意的东西"></a>文件管理一些需要注意的东西</h2><p>@(A-01日记)</p>
<p>今天上班，下午进行了2017年的第一次会议。详细会议内容如下：</p>
<p>今天会议的内容主要讲了三大方面的内容：<br>第一是关于工作规范的问题，包括文件的命名，课件制作格式的规范，以及一些常范的工作错误，这些小细节很容易就会出现错误，只要一不留神的话，但是我们稍微注意一下，每一次制作课件的时候把常范的错误总结一下，遇到不会的格式问题可以先看一下工作规范，看看自己是不是犯了这方面的问题，总之就是一个语文的理解能力，阅读能力的掌握。<br>第二是一些工作规律方面的问题，诸如迟到，忘记打卡，以及上班时间做其他事情偷懒的问题，对于这些问题我觉得主要是看你对待这一份工作是怎么样的一个态度，如果是想当然的认为只是每天从公司这里拿一些工资，很显然这不是我的初衷，我的初衷是我希望自己能够在这里学到一些东西，诸如文件的管理，文件的命名，以及与他人的沟通合作，最近注意到一些话术诸如反复与对方核实是否工作无误等等，当然，还有很多的小细节需要注意，平时多注意一下即可。<br>第三主要是讲述了未来一周到两周的工作内容，主要是春节前把课件制作完成，以及15号之后的阅卷模拟。</p>
<p>最后是沐栋梁进行了总结，主要还是对待工作要认真，尽职尽责，把最基础的最需要了解的东西了解好然后才能够提高整个团队的协作效率。</p>
<hr>
<p>当然，文件管理，文件命名这些本就不是什么大事，只要你是一个人，有正常的阅读理解能力，那你肯定就能做好，但是看起来好像就不是这样的，在工作的过程中，总是会出现这样或者那样的错误，真的让人很心烦，很恼火，比如今天晚上我遇到的这个事儿来说，就是一个很没有效率的事，也许是在实施的过程中没有注意到这些细节，而出现了一些本可以避免的错误。</p>
<p><img src="http://7xkse6.com1.z0.glb.clouddn.com/0107%E7%89%B9%E4%BA%A7.PNG" alt="Alt text"></p>
<p>全聚德烤鸭没有写清楚是原味还是五香，也许是我没有交代清楚，或者是一时忘记了统计，总之，我对这样的结果不是很满意，后面只能我慢慢的一个个核对，核实，到底是哪个品种，哪个类型，多少克的，这些小小的东西，真的简单到不能再简单，然而我们还是再一次犯错了。这些还是应该吸取教训的。</p>
<p>当然，我自己的文件管理也不是很好，因为一方面目前我也没有那么多的文件需要管理，可以以一些言简意赅的文字来命名，但是文件多了之后，必须要遵循一些原则来命名，否则将酿成一些灾难性的错误。</p>
<ul>
<li>可以按照日期 + 文件 +  类型等等格式命名，但是格式一定要统一，便于查找，便于排序。</li>
<li>文件需要分类管理好，分类放入相应的文件夹内，就像是垃圾分类一样，我们只需要记住个大概，就可以迅速找出这个文件来。</li>
<li>文件一定要及时整理归档，当日未完成的工作要及时整理好，以待后续的日子可以好好得继续完成它，因为人的记忆是最不靠谱的，最靠谱的就是记下来，记下来，记下来。</li>
</ul>
<p>对于我来说，还有好久的路要走，这一次只不过是为了践行，看看我学到的东西哪里还需要再改进一下，哪里还有大突破。<br>不过，目前这个工作感觉已经到头了，如果再不能再往上面走的话，就已经没有什么可学习的了，接下来也许就是尝试一个新的，换种风格，突破自己的弱点–讲话；因为我讲话实在是不行。讲话这么简单的东西，真的也没有多少人懂，也许你以为你懂，然而也许是一个假象罢了。</p>
<p>现在好像真的不知道该写点什么了，哈哈，那就只能随便聊聊了。今天中午在望京SOHO吃饭的时候，我，中青院的一位学长，还有另外一个同学，吃着饭，然后谈论到了一个突然让我觉得很悲哀的事情，学长说，谈恋爱让他学到了许多东西其中之一是，<strong>学会照顾别人</strong>，突然说到我心坎里了，因为我到现在都真的不会照顾别人啊，并且我还不太会照顾好自己，什么事照顾好自己，我的定义是这样的，“能够让自己好好的，好好学习，好好娱乐，好好一切，整理好自己的一切，不让自己的亲人担心什么的”，然而我并没有完全做到，我有时还不能够好好地调整自己的心态，自己的态度，所以谓之不会照顾自己。所以，听到这，我只是感觉很悲哀，为自己的无知，当然，谁说咱们不是在成长呢嘛？</p>
<p>然后，我们又继续聊了一些各地的风俗人情，当然更多时候是我在听，其实我真的大部分时候在听，偶尔说一两句话，因为真的好多都不了解啊啊啊！后面的事儿也就是了继续回归工作了。不过话说回来，我发现我们这些人换了一批又一批，几乎是每两个月会换一批新人，所以培训和流程规范等至关重要，没有这些，工作起来肯定会耗费很大的一部分精力。</p>
<p>这一篇不成文的文章是用马克飞象完成的，马克飞象真的是一个码字神器啊，扩展到最大，祥和的，友善的页面真的让人大爱，在这里码字真爽，感觉已经离不开它了，第一个是印象笔记，第二个就是它了。后面会花费一些时间写写关于这些好工具的用处，场景的，为它剁手值了。2017年值了。</p>
<p>今天晚上还第一次发现iPad的一大用处，那就是当做电脑的扩展屏幕，那感觉真的是超爽，以后再也不需要再在小小的14寸的电脑上开两个页面然后两个眼睛一直紧盯着电脑，简直就要瞎了，以后要善用这个功能。不然宝物就真的报废了。</p>
<p>以上，皆是一些碎碎念。杂乱无章。你信吗？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/成长/" rel="tag"># 成长</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/07/由一则网络事件想出来的事儿/" rel="next" title="由一则网络事件想出来的事儿">
                <i class="fa fa-chevron-left"></i> 由一则网络事件想出来的事儿
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/17/生活/一些遇见/" rel="prev" title="一些遇见">
                一些遇见 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/08/文件管理一些需要注意的东西/"
           data-title="文件管理一些需要注意的东西" data-url="http://yoursite.com/2017/01/08/文件管理一些需要注意的东西/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="陈开帆" />
          <p class="site-author-name" itemprop="name">陈开帆</p>
           
              <p class="site-description motion-element" itemprop="description">践行，成长，记录。</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="social">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  social
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/kevynchen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/99kf" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chen-kai-fan-1" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件管理一些需要注意的东西"><span class="nav-text">文件管理一些需要注意的东西</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈开帆</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chenkaifan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
