<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />





  <link rel="alternate" href="/atom.xml" title="Chenkaifan's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="开窍的一天@(A-01日记)[写作]
这两天上班，昨天在公司上班的时候，隔壁的一个化学老师上课真的很幽默，在一旁做课件的我都笑乐了，不过，老师讲的东西真的很浅显易懂，就是他能够把未知的知识与已知的知识联系起来，然后让人迅速掌握，这就是学习当中的一种类比的方法啊，如果我以前也有这么优秀的老师教导的话，那就…..
比如昨天老师讲到化学键键能，电子的得失问题，老师这么解释，比如说某个土豪铁，与某个不是很">
<meta property="og:type" content="article">
<meta property="og:title" content="开窍的一天">
<meta property="og:url" content="http://yoursite.com/2017/03/19/开窍的一天/index.html">
<meta property="og:site_name" content="Chenkaifan's Blog">
<meta property="og:description" content="开窍的一天@(A-01日记)[写作]
这两天上班，昨天在公司上班的时候，隔壁的一个化学老师上课真的很幽默，在一旁做课件的我都笑乐了，不过，老师讲的东西真的很浅显易懂，就是他能够把未知的知识与已知的知识联系起来，然后让人迅速掌握，这就是学习当中的一种类比的方法啊，如果我以前也有这么优秀的老师教导的话，那就…..
比如昨天老师讲到化学键键能，电子的得失问题，老师这么解释，比如说某个土豪铁，与某个不是很">
<meta property="og:updated_time" content="2017-03-19T15:55:30.978Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开窍的一天">
<meta name="twitter:description" content="开窍的一天@(A-01日记)[写作]
这两天上班，昨天在公司上班的时候，隔壁的一个化学老师上课真的很幽默，在一旁做课件的我都笑乐了，不过，老师讲的东西真的很浅显易懂，就是他能够把未知的知识与已知的知识联系起来，然后让人迅速掌握，这就是学习当中的一种类比的方法啊，如果我以前也有这么优秀的老师教导的话，那就…..
比如昨天老师讲到化学键键能，电子的得失问题，老师这么解释，比如说某个土豪铁，与某个不是很">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/19/开窍的一天/"/>





  <title> 开窍的一天 | Chenkaifan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?37980ce674797b1857fd093a96a3ec25";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenkaifan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习学习再学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/19/开窍的一天/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kaifanchen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenkaifan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                开窍的一天
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-19T23:54:00+08:00">
                2017-03-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="开窍的一天"><a href="#开窍的一天" class="headerlink" title="开窍的一天"></a>开窍的一天</h2><p>@(A-01日记)[写作]</p>
<p>这两天上班，昨天在公司上班的时候，隔壁的一个化学老师上课真的很幽默，在一旁做课件的我都笑乐了，不过，老师讲的东西真的很浅显易懂，就是他能够把未知的知识与已知的知识联系起来，然后让人迅速掌握，这就是学习当中的一种类比的方法啊，如果我以前也有这么优秀的老师教导的话，那就…..</p>
<p>比如昨天老师讲到化学键键能，电子的得失问题，老师这么解释，比如说某个土豪铁，与某个不是很富豪的锌与盐酸反应，看谁电子更多等等的解释，直接就是利用我们生活中很常见的东西与概念去讲解新知识，不愧是一个很优秀的老师。</p>
<p>越是经济发达的地方，教育越是发达，好得教育资源就真的是多的不得了，就我所实习的猿辅导来说，这么多老师，就仅仅围绕着中高考，就能够很好地养活自己，并且还活的不错。</p>
<p>想到老师，其实我现在也面临着一个迷茫期，不知道该不该去做一个老师，因为老师真的就是教书育人，并且一年当中也还拥有寒暑假可以去做自己想做的事情，这对于一个渴望能够多尝试一些可能的我来说，真的就是一个不错的选择。不过，老师真的又太稳定了，个人不太喜欢。</p>
<hr>
<p>这两天越来越深入地学习了Python，基础知识已经学习地差不多了，就差做项目了，应该下一周就可以开始做项目了，不过还是有一个老问题，就是每次到配置环境，搭配开发环境的时候，每一步都极有可能出错，不是这一步就是下一步，搞得每次都实在是进行不下去，对此我也很无奈，只能够不断提高自己搜索问题，解决问题的能力了。</p>
<p>今晚，花了一个多小时写液压传动的作业，然后顺便看了一下液压传动课本，发现学习起来的感觉真的非常好，好久没有这样的感觉了，也许是自己很久都没有成就感了吧。人都是需要成就感的，失败并不一定是成功之母，如果一直失败，那么失败就只能一直是失败之母，我就是太缺乏成就感了。</p>
<p>优秀真的是一种习惯，当你习惯了那样的生活之后，你完全不觉得那样的生活有什么累的，有什么差的，就像我一直习惯了不学习，然后当有一天期末考试来临的时候，至少需要花时间去适应一下学习的过程，这是非常痛苦的，如果放在高三，每天六点起床，晚上十点多才睡觉，丝毫不觉得累，一方面是有目标的激励，另一方面是有这么一个氛围，最重要的是以学习为乐趣。</p>
<p>乐趣，是一件很重要的事，我们为什么大部分时候都会感觉到无聊，总是想去做一点什么，来让现在的自己不无聊，以前没有手机的年代，见面聊天可能就是东看看西看看，摆弄一下手里的小物件，而如今则是刷朋友圈，刷微博等等，我们好像进入了一个娱乐至死的时代，娱乐至死，这是一本还不错的书，改天看看。</p>
<p>恩，当然通勤路上的时间我似乎更懂得去利用了，以前通勤路上大概有四十分钟的时间，在这个时间里我大概我这么做的，掏出手机，刷微信，刷微博，偶尔带个耳机听歌曲，然后看向窗外，无聊发呆；而现在则是这样做，如果通勤路上的时间比较多，我会有目的的去利用，比如，听一些自己提前准备好的音频，如英语音频，天天用英语系列音频或者托福英语的音频，听不听得懂，先不管它，反正去听就是了，先培养一个听感出来，另外就是听《得到》的音频系列，比如我听的吴军的硅谷来信，以此来开阔一下自己的视野，了解一下未知的世界，看一下吴军博士眼中对一些事件的看法，我相信这些对于我个人的成长肯定是有一些潜移默化的影响的，尽管在目前可能不能给我带来直接的好处，但毕竟总归是一件好事。</p>
<p>今天还发现了另外一件事，那就是如何最优化自己的通勤路线，以前每次到望京地铁站，总是在出列车的时候距离楼梯有一段不小的距离，然后每次都要花一小段时间绕过去，今天突然开窍，可以在合适的站台上上车，这样在中转的时候出来刚好就是电梯口，就能够迅速地避免人流，毕竟，人太挤，还是会花掉自己几分钟时间，这样节省下来的时间可以用来做一些有意义的事情，对于我来说，那可能就是可以在学校里吃一顿早餐再去上班。</p>
<p>注意细节，看看哪里还能再优化。也许这就是某天开窍的结果吧，期待更多的开窍。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/06/日常记录/" rel="next" title="日常记录">
                <i class="fa fa-chevron-left"></i> 日常记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/27/西藏骑行/我们的318—骑行日志00-05/" rel="prev" title="我们的318—骑行日志00-05">
                我们的318—骑行日志00-05 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="kaifanchen" />
          <p class="site-author-name" itemprop="name">kaifanchen</p>
           
              <p class="site-description motion-element" itemprop="description">践行，成长，记录。</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kevynchen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/99kf" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chen-kai-fan-1" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开窍的一天"><span class="nav-text">开窍的一天</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kaifanchen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
